tab = {
{[CFrame.new(-21, 38.7999992, 39.1000061, -1, 0, 0, 0, 0, 1, 0, 1, 0)] = 'Oak',[2] = 'Wall2Tall'},
{[CFrame.new(-21, 38.7999992, 31.1000061, -1, 0, 0, 0, 0, 1, 0, 1, 0)] = 'Oak',[2] = 'Wall2Tall'},
{[CFrame.new(-21, 38.7999992, 23.1000061, -1, 0, 0, 0, 0, 1, 0, 1, 0)] = 'Oak',[2] = 'Wall2Tall'},
{[CFrame.new(-9.8999939, 19.8000011, 74, 0, 1, 0, 0, 0, 1, 1, 0, 0)] = 'Oak',[2] = 'Wall2Tall'},
{[CFrame.new(-28.1000061, 19.8000011, 68, 0, -1, 0, 0, 0, -1, 1, 0, 0)] = 'Oak',[2] = 'Wall2Tall'},
{[CFrame.new(-25.8999939, 19.8000011, 74, 0, 1, 0, 0, 0, 1, 1, 0, 0)] = 'Oak',[2] = 'Wall2Tall'},
{[CFrame.new(-2.1000061, 64.8000031, 6, 0, -1, 0, 0, 0, 1, -1, 0, 0)] = 'Oak',[2] = 'Wall2Tall'},
{[CFrame.new(-12, 64.8000031, 16.1000061, -1, 0, 0, 0, 0, 1, 0, 1, 0)] = 'Oak',[2] = 'Wall2Tall'},
{[CFrame.new(-12, 64.8000031, 8.1000061, -1, 0, 0, 0, 0, 1, 0, 1, 0)] = 'Oak',[2] = 'Wall2Tall'},
{[CFrame.new(-18.1000061, 55.7999992, 46, 0, -1, 0, 0, 0, -1, 1, 0, 0)] = 'Oak',[2] = 'Wall2Tall'},
{[CFrame.new(-26.1000061, 55.7999992, 46, 0, -1, 0, 0, 0, -1, 1, 0, 0)] = 'Oak',[2] = 'Wall2Tall'},
{[CFrame.new(-34.1000061, 55.7999992, 46, 0, -1, 0, 0, 0, -1, 1, 0, 0)] = 'Oak',[2] = 'Wall2Tall'},
{[CFrame.new(-20, 55.7999992, 43.8999939, -1, 0, 0, 0, 0, -1, 0, -1, 0)] = 'Oak',[2] = 'Wall2Tall'},
{[CFrame.new(-20, 55.7999992, 35.8999939, -1, 0, 0, 0, 0, -1, 0, -1, 0)] = 'Oak',[2] = 'Wall2Tall'},
{[CFrame.new(-20, 55.7999992, 27.8999939, -1, 0, 0, 0, 0, -1, 0, -1, 0)] = 'Oak',[2] = 'Wall2Tall'},
{[CFrame.new(-44, 55.7999992, -11.8999939, -1, 0, 0, 0, 0, 1, 0, 1, 0)] = 'Oak',[2] = 'Wall2Tall'},
{[CFrame.new(-44, 55.7999992, -27.8999939, -1, 0, 0, 0, 0, 1, 0, 1, 0)] = 'Oak',[2] = 'Wall2Tall'},
{[CFrame.new(-44, 55.7999992, -35.8999939, -1, 0, 0, 0, 0, 1, 0, 1, 0)] = 'Oak',[2] = 'Wall2Tall'},
{[CFrame.new(-44, 55.7999992, -19.8999939, -1, 0, 0, 0, 0, 1, 0, 1, 0)] = 'Oak',[2] = 'Wall2Tall'},
{[CFrame.new(0.899993896, 38.7999992, -1, 0, -1, 0, 0, 0, 1, -1, 0, 0)] = 'Oak',[2] = 'Wall2Tall'},
{[CFrame.new(-7.1000061, 38.7999992, -1, 0, -1, 0, 0, 0, 1, -1, 0, 0)] = 'Oak',[2] = 'Wall2Tall'},
{[CFrame.new(-10.1000061, 36.7999992, 52, 0, -1, 0, 0, 0, 1, -1, 0, 0)] = 'Oak',[2] = 'Wall2Tall'},
{[CFrame.new(-2.1000061, 36.7999992, 52, 0, -1, 0, 0, 0, 1, -1, 0, 0)] = 'Oak',[2] = 'Wall2Tall'},
{[CFrame.new(-6, 36.7999992, 54.1000061, 1, 0, 0, 0, 0, -1, 0, 1, 0)] = 'Oak',[2] = 'Wall2Tall'},
{[CFrame.new(-6, 36.7999992, 62.1000061, 1, 0, 0, 0, 0, -1, 0, 1, 0)] = 'Oak',[2] = 'Wall2Tall'},
{[CFrame.new(-5.8999939, 36.7999992, -2, 0, 1, 0, 0, 0, -1, -1, 0, 0)] = 'Oak',[2] = 'Wall2Tall'},
{[CFrame.new(-21.8999939, 36.7999992, -2, 0, 1, 0, 0, 0, -1, -1, 0, 0)] = 'Oak',[2] = 'Wall2Tall'},
{[CFrame.new(-13.8999939, 36.7999992, -2, 0, 1, 0, 0, 0, -1, -1, 0, 0)] = 'Oak',[2] = 'Wall2Tall'},
{[CFrame.new(-44, 36.7999992, 20.1000061, -1, 0, 0, 0, 0, 1, 0, 1, 0)] = 'Oak',[2] = 'Wall2Tall'},
{[CFrame.new(-46, 19.8000011, 77.9000092, 1, 0, 0, 0, 0, 1, 0, -1, 0)] = 'Oak',[2] = 'Wall2Tall'},
{[CFrame.new(-17.8999939, 19.8000011, 74, 0, 1, 0, 0, 0, 1, 1, 0, 0)] = 'Oak',[2] = 'Wall2Tall'},
{[CFrame.new(-46, 19.8000011, 19.9000092, 1, 0, 0, 0, 0, 1, 0, -1, 0)] = 'Oak',[2] = 'Wall2Tall'},
{[CFrame.new(-46, 2.79999995, -17.8999939, -1, 0, 0, 0, 0, 1, 0, 1, 0)] = 'Oak',[2] = 'Wall2Tall'},
{[CFrame.new(-46, 2.79999995, 6.1000061, -1, 0, 0, 0, 0, 1, 0, 1, 0)] = 'Oak',[2] = 'Wall2Tall'},
{[CFrame.new(-46, 2.79999995, -9.8999939, -1, 0, 0, 0, 0, 1, 0, 1, 0)] = 'Oak',[2] = 'Wall2Tall'},
{[CFrame.new(-46, 2.79999995, 14.1000061, -1, 0, 0, 0, 0, 1, 0, 1, 0)] = 'Oak',[2] = 'Wall2Tall'},
{[CFrame.new(-46, 2.79999995, -1.8999939, -1, 0, 0, 0, 0, 1, 0, 1, 0)] = 'Oak',[2] = 'Wall2Tall'},
{[CFrame.new(-46, 2.79999995, -33.8999939, -1, 0, 0, 0, 0, 1, 0, 1, 0)] = 'Oak',[2] = 'Wall2Tall'},
{[CFrame.new(-46, 2.79999995, 70.1000061, -1, 0, 0, 0, 0, 1, 0, 1, 0)] = 'Oak',[2] = 'Wall2Tall'},
{[CFrame.new(-46, 2.79999995, 62.1000061, -1, 0, 0, 0, 0, 1, 0, 1, 0)] = 'Oak',[2] = 'Wall2Tall'},
{[CFrame.new(-46, 2.79999995, 54.1000061, -1, 0, 0, 0, 0, 1, 0, 1, 0)] = 'Oak',[2] = 'Wall2Tall'},
{[CFrame.new(-20, 19.8000011, -3.8999939, 1, 0, 0, 0, 0, -1, 0, 1, 0)] = 'Oak',[2] = 'Wall2Tall'},
{[CFrame.new(-20, 19.8000011, 4.1000061, 1, 0, 0, 0, 0, -1, 0, 1, 0)] = 'Oak',[2] = 'Wall2Tall'},
{[CFrame.new(-52, 2.79999995, -13.0999756, -1, 0, 0, 0, 0, -1, 0, -1, 0)] = 'Oak',[2] = 'Wall2Tall'},
{[CFrame.new(-46, 2.79999995, 30.1000061, -1, 0, 0, 0, 0, 1, 0, 1, 0)] = 'Oak',[2] = 'Wall2Tall'},
{[CFrame.new(-46, 2.79999995, 22.1000061, -1, 0, 0, 0, 0, 1, 0, 1, 0)] = 'Oak',[2] = 'Wall2Tall'},
{[CFrame.new(-46, 2.79999995, -25.8999939, -1, 0, 0, 0, 0, 1, 0, 1, 0)] = 'Oak',[2] = 'Wall2Tall'},
{[CFrame.new(-46, 2.79999995, 46.1000061, -1, 0, 0, 0, 0, 1, 0, 1, 0)] = 'Oak',[2] = 'Wall2Tall'},
{[CFrame.new(-46, 2.79999995, 38.1000061, -1, 0, 0, 0, 0, 1, 0, 1, 0)] = 'Oak',[2] = 'Wall2Tall'},
{[CFrame.new(-40, 2.79999995, 3.90000916, 1, 0, 0, 0, 0, 1, 0, -1, 0)] = 'Oak',[2] = 'Wall2Tall'},
{[CFrame.new(-40, 2.79999995, -19.8999939, 1, 0, 0, 0, 0, -1, 0, 1, 0)] = 'Oak',[2] = 'Wall2Tall'},
{[CFrame.new(-40, 2.79999995, -4.09999084, 1, 0, 0, 0, 0, 1, 0, -1, 0)] = 'Oak',[2] = 'Wall2Tall'},
{[CFrame.new(-40, 2.79999995, -35.8999939, 1, 0, 0, 0, 0, -1, 0, 1, 0)] = 'Oak',[2] = 'Wall2Tall'},
{[CFrame.new(-16, 2.79999995, 12.1000061, 1, 0, 0, 0, 0, -1, 0, 1, 0)] = 'Oak',[2] = 'Wall2Tall'},
{[CFrame.new(-2.09997559, 2.79999995, 74, 0, -1, 0, 0, 0, -1, 1, 0, 0)] = 'Oak',[2] = 'Wall2Tall'},
{[CFrame.new(-40, 2.79999995, -27.8999939, 1, 0, 0, 0, 0, -1, 0, 1, 0)] = 'Oak',[2] = 'Wall2Tall'},
{[CFrame.new(-40, 2.79999995, 11.9000092, 1, 0, 0, 0, 0, 1, 0, -1, 0)] = 'Oak',[2] = 'Wall2Tall'},
{[CFrame.new(-26, 36.7999992, 3.90000916, -1, 0, 0, 0, 0, -1, 0, -1, 0)] = 'Oak',[2] = 'Wall2Tall'},
{[CFrame.new(-22, 36.7999992, 28.1000061, -1, 0, 0, 0, 0, 1, 0, 1, 0)] = 'Oak',[2] = 'Wall2Tall'},
{[CFrame.new(-22, 36.7999992, 36.1000061, -1, 0, 0, 0, 0, 1, 0, 1, 0)] = 'Oak',[2] = 'Wall2Tall'},
{[CFrame.new(-22, 36.7999992, 44.1000061, -1, 0, 0, 0, 0, 1, 0, 1, 0)] = 'Oak',[2] = 'Wall2Tall'},
{[CFrame.new(-6, 36.7999992, 70.1000061, 1, 0, 0, 0, 0, -1, 0, 1, 0)] = 'Oak',[2] = 'Wall2Tall'},
{[CFrame.new(-21, 38.7999992, 54.8999939, -1, 0, 0, 0, 0, -1, 0, -1, 0)] = 'Oak',[2] = 'Wall2Tall'},
{[CFrame.new(40, 0.200000003, 96, -1, 0, 0, 0, 1, 0, 0, 0, -1)] = 'Oak',[2] = 'Floor2'},
{[CFrame.new(52, 0.200000003, 96, -1, 0, 0, 0, 1, 0, 0, 0, -1)] = 'Oak',[2] = 'Floor2'},
{[CFrame.new(56, 0.200000003, 96, -1, 0, 0, 0, 1, 0, 0, 0, -1)] = 'Oak',[2] = 'Floor2'},
{[CFrame.new(24, 0.200000003, 96, -1, 0, 0, 0, -1, 0, 0, 0, 1)] = 'Oak',[2] = 'Floor2'},
{[CFrame.new(16, 0.200000003, 96, -1, 0, 0, 0, -1, 0, 0, 0, 1)] = 'Oak',[2] = 'Floor2'},
{[CFrame.new(-36, 0.200000003, -56, -1, 0, 0, 0, -1, 0, 0, 0, 1)] = 'Oak',[2] = 'Floor2'},
{[CFrame.new(-24, 0.200000003, -56, -1, 0, 0, 0, -1, 0, 0, 0, 1)] = 'Oak',[2] = 'Floor2'},
{[CFrame.new(-28, 0.200000003, -56, -1, 0, 0, 0, -1, 0, 0, 0, 1)] = 'Oak',[2] = 'Floor2'},
{[CFrame.new(-32, 0.200000003, -56, -1, 0, 0, 0, -1, 0, 0, 0, 1)] = 'Oak',[2] = 'Floor2'},
{[CFrame.new(44, 0.200000003, 96, -1, 0, 0, 0, 1, 0, 0, 0, -1)] = 'Oak',[2] = 'Floor2'},
{[CFrame.new(28, 0.200000003, 96, -1, 0, 0, 0, 1, 0, 0, 0, -1)] = 'Oak',[2] = 'Floor2'},
{[CFrame.new(36, 0.200000003, 96, -1, 0, 0, 0, 1, 0, 0, 0, -1)] = 'Oak',[2] = 'Floor2'},
{[CFrame.new(48, 0.200000003, 96, -1, 0, 0, 0, 1, 0, 0, 0, -1)] = 'Oak',[2] = 'Floor2'},
{[CFrame.new(32, 0.200000003, 96, -1, 0, 0, 0, 1, 0, 0, 0, -1)] = 'Oak',[2] = 'Floor2'},
{[CFrame.new(-12, 0.200000003, 96, -1, 0, 0, 0, -1, 0, 0, 0, 1)] = 'Oak',[2] = 'Floor2'},
{[CFrame.new(20, 0.200000003, 96, -1, 0, 0, 0, -1, 0, 0, 0, 1)] = 'Oak',[2] = 'Floor2'},
{[CFrame.new(-16, 0.200000003, 96, -1, 0, 0, 0, 1, 0, 0, 0, -1)] = 'Oak',[2] = 'Floor2'},
{[CFrame.new(-8, 0.200000003, 96, -1, 0, 0, 0, -1, 0, 0, 0, 1)] = 'Oak',[2] = 'Floor2'},
{[CFrame.new(8, 0.200000003, 96, -1, 0, 0, 0, -1, 0, 0, 0, 1)] = 'Oak',[2] = 'Floor2'},
{[CFrame.new(0, 0.200000003, 96, -1, 0, 0, 0, -1, 0, 0, 0, 1)] = 'Oak',[2] = 'Floor2'},
{[CFrame.new(12, 0.200000003, 96, -1, 0, 0, 0, -1, 0, 0, 0, 1)] = 'Oak',[2] = 'Floor2'},
{[CFrame.new(4, 0.200000003, 96, -1, 0, 0, 0, -1, 0, 0, 0, 1)] = 'Oak',[2] = 'Floor2'},
{[CFrame.new(-4, 0.200000003, 96, -1, 0, 0, 0, -1, 0, 0, 0, 1)] = 'Oak',[2] = 'Floor2'},
{[CFrame.new(-20, 0.200000003, 96, -1, 0, 0, 0, 1, 0, 0, 0, -1)] = 'Oak',[2] = 'Floor2'},
{[CFrame.new(47.5, 11.8000002, 39.1000061, 0, 0, 1, 1, 0, 0, 0, 1, 0)] = 'Oak',[2] = 'Post'},
{[CFrame.new(-50.5, 38.7999992, 16.9000092, 1, 0, 0, 0, 0, 1, 0, -1, 0)] = 'Oak',[2] = 'Post'},
{[CFrame.new(-18.5, 38.7999992, 54.8999939, -1, 0, 0, 0, 0, -1, 0, -1, 0)] = 'Oak',[2] = 'Post'},
{[CFrame.new(-47.5, 38.7999992, 51.1000061, 1, 0, 0, 0, 0, -1, 0, 1, 0)] = 'Oak',[2] = 'Post'},
{[CFrame.new(47.5, 9.80000019, 39.1000061, 0, 0, 1, 1, 0, 0, 0, 1, 0)] = 'Oak',[2] = 'Post'},
{[CFrame.new(43.1000061, 11.8000002, 45.5, 0, 1, 0, 1, 0, 0, 0, 0, -1)] = 'Oak',[2] = 'Post'},
{[CFrame.new(43.1000061, 9.80000019, 45.5, 0, 1, 0, 1, 0, 0, 0, 0, -1)] = 'Oak',[2] = 'Post'},
{[CFrame.new(0, 19.8000011, -3.8999939, 1, 0, 0, 0, 0, -1, 0, 1, 0)] = 'Oak',[2] = 'Wall2'},
{[CFrame.new(0, 2.79999995, 20.1000061, 1, 0, 0, 0, 0, -1, 0, 1, 0)] = 'Oak',[2] = 'Wall2'},
{[CFrame.new(-42.1000061, 55.7999992, 46, 0, -1, 0, 0, 0, -1, 1, 0, 0)] = 'Oak',[2] = 'Wall2'},
{[CFrame.new(-12, 64.8000031, 4.1000061, -1, 0, 0, 0, 0, 1, 0, 1, 0)] = 'Oak',[2] = 'Wall2'},
{[CFrame.new(-46, 38.7999992, 18.9000092, 1, 0, 0, 0, 0, 1, 0, -1, 0)] = 'Oak',[2] = 'Wall2Short'},
{[CFrame.new(-46, 19.8000011, 21.9000092, 1, 0, 0, 0, 0, 1, 0, -1, 0)] = 'Oak',[2] = 'Wall2Short'},
{[CFrame.new(-20, 36.7999992, 2.1000061, 1, 0, 0, 0, 0, -1, 0, 1, 0)] = 'Oak',[2] = 'Wall2Short'},
{[CFrame.new(-50, 37.4000015, -3.5, -1, 0, 0, 0, 1, 0, 0, 0, -1)] = 'Oak',[2] = 'Wall2Short'},
{[CFrame.new(-20, 36.7999992, 52.1000061, -1, 0, 0, 0, 0, 1, 0, 1, 0)] = 'Oak',[2] = 'Wall2Short'},
{[CFrame.new(-40, 19.8000011, 21.9000092, 1, 0, 0, 0, 0, 1, 0, -1, 0)] = 'Oak',[2] = 'Wall2Short'},
{[CFrame.new(0, 19.8000011, 0.100006104, 1, 0, 0, 0, 0, -1, 0, 1, 0)] = 'Oak',[2] = 'Wall2Short'},
{[CFrame.new(-46, 2.79999995, -35.8999939, -1, 0, 0, 0, 0, 1, 0, 1, 0)] = 'Oak',[2] = 'Wall2Short'},
{[CFrame.new(-39, 19.8000011, 54.1000061, -1, 0, 0, 0, 0, 1, 0, 1, 0)] = 'Oak',[2] = 'Wall2TallThin'},
{[CFrame.new(-39, 19.8000011, 46.1000061, -1, 0, 0, 0, 0, 1, 0, 1, 0)] = 'Oak',[2] = 'Wall2TallThin'},
{[CFrame.new(-43, 2.79999995, -19.8999939, 1, 0, 0, 0, 0, -1, 0, 1, 0)] = 'Oak',[2] = 'Wall2TallThin'},
{[CFrame.new(-33.8999939, 2.79999995, 77, 0, 1, 0, 0, 0, -1, -1, 0, 0)] = 'Oak',[2] = 'Wall2TallThin'},
{[CFrame.new(-10.1000061, 2.79999995, 69, 0, -1, 0, 0, 0, -1, 1, 0, 0)] = 'Oak',[2] = 'Wall2TallThin'},
{[CFrame.new(-18.1000061, 2.79999995, 61, 0, -1, 0, 0, 0, -1, 1, 0, 0)] = 'Oak',[2] = 'Wall2TallThin'},
{[CFrame.new(-2.1000061, 2.79999995, 53, 0, -1, 0, 0, 0, -1, 1, 0, 0)] = 'Oak',[2] = 'Wall2TallThin'},
{[CFrame.new(-2.09997559, 2.79999995, 77, 0, -1, 0, 0, 0, -1, 1, 0, 0)] = 'Oak',[2] = 'Wall2TallThin'},
{[CFrame.new(-25.8999939, 19.8000011, 77, 0, 1, 0, 0, 0, 1, 1, 0, 0)] = 'Oak',[2] = 'Wall2TallThin'},
{[CFrame.new(-9.8999939, 19.8000011, 77, 0, 1, 0, 0, 0, 1, 1, 0, 0)] = 'Oak',[2] = 'Wall2TallThin'},
{[CFrame.new(-43, 19.8000011, 19.9000092, 1, 0, 0, 0, 0, 1, 0, -1, 0)] = 'Oak',[2] = 'Wall2TallThin'},
{[CFrame.new(-39, 19.8000011, 38.1000061, 1, 0, 0, 0, 0, -1, 0, 1, 0)] = 'Oak',[2] = 'Wall2TallThin'},
{[CFrame.new(-39, 19.8000011, 62.1000061, -1, 0, 0, 0, 0, 1, 0, 1, 0)] = 'Oak',[2] = 'Wall2TallThin'},
{[CFrame.new(-43, 2.79999995, -27.8999939, 1, 0, 0, 0, 0, -1, 0, 1, 0)] = 'Oak',[2] = 'Wall2TallThin'},
{[CFrame.new(-43, 2.79999995, 36.1000061, 1, 0, 0, 0, 0, -1, 0, 1, 0)] = 'Oak',[2] = 'Wall2TallThin'},
{[CFrame.new(-43, 2.79999995, -3.8999939, 1, 0, 0, 0, 0, -1, 0, 1, 0)] = 'Oak',[2] = 'Wall2TallThin'},
{[CFrame.new(-43, 2.79999995, 52.1000061, 1, 0, 0, 0, 0, -1, 0, 1, 0)] = 'Oak',[2] = 'Wall2TallThin'},
{[CFrame.new(-43, 2.79999995, 4.1000061, 1, 0, 0, 0, 0, -1, 0, 1, 0)] = 'Oak',[2] = 'Wall2TallThin'},
{[CFrame.new(-43, 2.79999995, 20.1000061, 1, 0, 0, 0, 0, -1, 0, 1, 0)] = 'Oak',[2] = 'Wall2TallThin'},
{[CFrame.new(-43, 2.79999995, 12.1000061, 1, 0, 0, 0, 0, -1, 0, 1, 0)] = 'Oak',[2] = 'Wall2TallThin'},
{[CFrame.new(-43, 2.79999995, -35.8999939, 1, 0, 0, 0, 0, -1, 0, 1, 0)] = 'Oak',[2] = 'Wall2TallThin'},
{[CFrame.new(-43, 2.79999995, 44.1000061, 1, 0, 0, 0, 0, -1, 0, 1, 0)] = 'Oak',[2] = 'Wall2TallThin'},
{[CFrame.new(3, 2.79999995, 10.1000061, 1, 0, 0, 0, 0, -1, 0, 1, 0)] = 'Oak',[2] = 'Wall2TallThin'},
{[CFrame.new(7, 0.800000012, 17.8999939, -1, 0, 0, 0, 0, -1, 0, -1, 0)] = 'Oak',[2] = 'Wall2TallThin'},
{[CFrame.new(-47, 19.8000011, -27.8999939, 1, 0, 0, 0, 0, -1, 0, 1, 0)] = 'Oak',[2] = 'Wall2TallThin'},
{[CFrame.new(-47, 19.8000011, -35.8999939, 1, 0, 0, 0, 0, -1, 0, 1, 0)] = 'Oak',[2] = 'Wall2TallThin'},
{[CFrame.new(-18.1000061, 19.8000011, 53, 0, -1, 0, 0, 0, 1, -1, 0, 0)] = 'Oak',[2] = 'Wall2TallThin'},
{[CFrame.new(-47, 19.8000011, 3.90000916, -1, 0, 0, 0, 0, -1, 0, -1, 0)] = 'Oak',[2] = 'Wall2TallThin'},
{[CFrame.new(-47, 19.8000011, -4.09999084, -1, 0, 0, 0, 0, -1, 0, -1, 0)] = 'Oak',[2] = 'Wall2TallThin'},
{[CFrame.new(-47, 19.8000011, -12.0999756, -1, 0, 0, 0, 0, -1, 0, -1, 0)] = 'Oak',[2] = 'Wall2TallThin'},
{[CFrame.new(-17.8999939, 19.8000011, 77, 0, 1, 0, 0, 0, 1, 1, 0, 0)] = 'Oak',[2] = 'Wall2TallThin'},
{[CFrame.new(-51, 55.7999992, 19.9000092, -1, 0, 0, 0, 0, -1, 0, -1, 0)] = 'Oak',[2] = 'Wall2TallThin'},
{[CFrame.new(-47, 55.7999992, -11.8999939, -1, 0, 0, 0, 0, 1, 0, 1, 0)] = 'Oak',[2] = 'Wall2TallThin'},
{[CFrame.new(-47, 55.7999992, -19.8999939, -1, 0, 0, 0, 0, 1, 0, 1, 0)] = 'Oak',[2] = 'Wall2TallThin'},
{[CFrame.new(-48.5, 37.2999992, 67.1000061, 0, 0, -1, -1, 0, 0, 0, 1, 0)] = 'Oak',[2] = 'Wall2TallThin'},
{[CFrame.new(-17.8999939, 38.2999992, 1.5, 0, 1, 0, -1, 0, 0, 0, 0, 1)] = 'Oak',[2] = 'Wall2TallThin'},
{[CFrame.new(-10.1000061, 38.2999992, 26.5, 0, -1, 0, 1, 0, 0, 0, 0, 1)] = 'Oak',[2] = 'Wall2TallThin'},
{[CFrame.new(-19, 37.7999992, 14.1000061, 1, 0, 0, 0, 0, -1, 0, 1, 0)] = 'Oak',[2] = 'Wall2TallThin'},
{[CFrame.new(-47.5, 38.2999992, 43.1000061, 0, 0, 1, 1, 0, 0, 0, 1, 0)] = 'Oak',[2] = 'Wall2TallThin'},
{[CFrame.new(-51.5, 38.2999992, 12.9000092, 0, 0, -1, 1, 0, 0, 0, -1, 0)] = 'Oak',[2] = 'Wall2TallThin'},
{[CFrame.new(-47.5, 38.2999992, 27.1000061, 0, 0, 1, 1, 0, 0, 0, 1, 0)] = 'Oak',[2] = 'Wall2TallThin'},
{[CFrame.new(-47.5, 38.2999992, 19.1000061, 0, 0, 1, 1, 0, 0, 0, 1, 0)] = 'Oak',[2] = 'Wall2TallThin'},
{[CFrame.new(-51.5, 38.2999992, 4.90000916, 0, 0, -1, 1, 0, 0, 0, -1, 0)] = 'Oak',[2] = 'Wall2TallThin'},
{[CFrame.new(-47.5, 38.2999992, 35.1000061, 0, 0, 1, 1, 0, 0, 0, 1, 0)] = 'Oak',[2] = 'Wall2TallThin'},
{[CFrame.new(-47.5, 38.2999992, -10.8999939, 0, 0, -1, -1, 0, 0, 0, 1, 0)] = 'Oak',[2] = 'Wall2TallThin'},
{[CFrame.new(-2.5, 38.2999992, 50.8999939, 0, 0, -1, 1, 0, 0, 0, -1, 0)] = 'Oak',[2] = 'Wall2TallThin'},
{[CFrame.new(1.5, 38.2999992, -7.1000061, 0, 0, 1, -1, 0, 0, 0, -1, 0)] = 'Oak',[2] = 'Wall2TallThin'},
{[CFrame.new(-14.1000061, 38.2999992, -35.5, 0, -1, 0, -1, 0, 0, 0, 0, -1)] = 'Oak',[2] = 'Wall2TallThin'},
{[CFrame.new(-38.1000061, 38.2999992, -35.5, 0, -1, 0, -1, 0, 0, 0, 0, -1)] = 'Oak',[2] = 'Wall2TallThin'},
{[CFrame.new(-47.5, 38.2999992, -26.8999939, 0, 0, -1, -1, 0, 0, 0, 1, 0)] = 'Oak',[2] = 'Wall2TallThin'},
{[CFrame.new(1.5, 38.2999992, 0.899993896, 0, 0, 1, -1, 0, 0, 0, -1, 0)] = 'Oak',[2] = 'Wall2TallThin'},
{[CFrame.new(1.5, 38.2999992, -15.1000061, 0, 0, 1, -1, 0, 0, 0, -1, 0)] = 'Oak',[2] = 'Wall2TallThin'},
{[CFrame.new(1.5, 38.2999992, -23.1000061, 0, 0, 1, -1, 0, 0, 0, -1, 0)] = 'Oak',[2] = 'Wall2TallThin'},
{[CFrame.new(-47.5, 38.2999992, -34.8999939, 0, 0, -1, -1, 0, 0, 0, 1, 0)] = 'Oak',[2] = 'Wall2TallThin'},
{[CFrame.new(-2.5, 38.2999992, 42.8999939, 0, 0, -1, 1, 0, 0, 0, -1, 0)] = 'Oak',[2] = 'Wall2TallThin'},
{[CFrame.new(-2.5, 38.2999992, 34.8999939, 0, 0, -1, 1, 0, 0, 0, -1, 0)] = 'Oak',[2] = 'Wall2TallThin'},
{[CFrame.new(-30.1000061, 38.2999992, -35.5, 0, -1, 0, -1, 0, 0, 0, 0, -1)] = 'Oak',[2] = 'Wall2TallThin'},
{[CFrame.new(-47.5, 38.2999992, -18.8999939, 0, 0, -1, -1, 0, 0, 0, 1, 0)] = 'Oak',[2] = 'Wall2TallThin'},
{[CFrame.new(-9.8999939, 38.2999992, 1.5, 0, 1, 0, -1, 0, 0, 0, 0, 1)] = 'Oak',[2] = 'Wall2TallThin'},
{[CFrame.new(-18.5, 38.2999992, 1.1000061, 0, 0, 1, 1, 0, 0, 0, 1, 0)] = 'Oak',[2] = 'Wall2TallThin'},
{[CFrame.new(-22.1000061, 38.2999992, -35.5, 0, -1, 0, -1, 0, 0, 0, 0, -1)] = 'Oak',[2] = 'Wall2TallThin'},
{[CFrame.new(-6.1000061, 38.2999992, -35.5, 0, -1, 0, -1, 0, 0, 0, 0, -1)] = 'Oak',[2] = 'Wall2TallThin'},
{[CFrame.new(-3, 36.7999992, 54.1000061, 1, 0, 0, 0, 0, -1, 0, 1, 0)] = 'Oak',[2] = 'Wall2TallThin'},
{[CFrame.new(-3, 36.7999992, 62.1000061, 1, 0, 0, 0, 0, -1, 0, 1, 0)] = 'Oak',[2] = 'Wall2TallThin'},
{[CFrame.new(-5.8999939, 36.7999992, 1, 0, 1, 0, 0, 0, -1, -1, 0, 0)] = 'Oak',[2] = 'Wall2TallThin'},
{[CFrame.new(-13.8999939, 36.7999992, 1, 0, 1, 0, 0, 0, -1, -1, 0, 0)] = 'Oak',[2] = 'Wall2TallThin'},
{[CFrame.new(-47, 36.7999992, 20.1000061, -1, 0, 0, 0, 0, 1, 0, 1, 0)] = 'Oak',[2] = 'Wall2TallThin'},
{[CFrame.new(-15, 64.8000031, 8.1000061, -1, 0, 0, 0, 0, 1, 0, 1, 0)] = 'Oak',[2] = 'Wall2TallThin'},
{[CFrame.new(-15, 64.8000031, 16.1000061, -1, 0, 0, 0, 0, 1, 0, 1, 0)] = 'Oak',[2] = 'Wall2TallThin'},
{[CFrame.new(-18.1000061, 55.7999992, 49, 0, -1, 0, 0, 0, -1, 1, 0, 0)] = 'Oak',[2] = 'Wall2TallThin'},
{[CFrame.new(-26.1000061, 55.7999992, 49, 0, -1, 0, 0, 0, -1, 1, 0, 0)] = 'Oak',[2] = 'Wall2TallThin'},
{[CFrame.new(-34.1000061, 55.7999992, 49, 0, -1, 0, 0, 0, -1, 1, 0, 0)] = 'Oak',[2] = 'Wall2TallThin'},
{[CFrame.new(-51, 55.7999992, 3.90000916, -1, 0, 0, 0, 0, -1, 0, -1, 0)] = 'Oak',[2] = 'Wall2TallThin'},
{[CFrame.new(-51, 55.7999992, 11.9000092, -1, 0, 0, 0, 0, -1, 0, -1, 0)] = 'Oak',[2] = 'Wall2TallThin'},
{[CFrame.new(-41.8999939, 2.79999995, 13, 0, 1, 0, 0, 0, 1, 1, 0, 0)] = 'Oak',[2] = 'Wall2TallThin'},
{[CFrame.new(-47, 55.7999992, -35.8999939, -1, 0, 0, 0, 0, 1, 0, 1, 0)] = 'Oak',[2] = 'Wall2TallThin'},
{[CFrame.new(-47, 55.7999992, -27.8999939, -1, 0, 0, 0, 0, 1, 0, 1, 0)] = 'Oak',[2] = 'Wall2TallThin'},
{[CFrame.new(-47, 19.8000011, 11.9000092, -1, 0, 0, 0, 0, -1, 0, -1, 0)] = 'Oak',[2] = 'Wall2TallThin'},
{[CFrame.new(-2.1000061, 19.8000011, 53, 0, -1, 0, 0, 0, 1, -1, 0, 0)] = 'Oak',[2] = 'Wall2TallThin'},
{[CFrame.new(5, 1.80000007, 17.8999939, 1, 0, 0, 0, 0, 1, 0, -1, 0)] = 'Oak',[2] = 'Wall2TallThin'},
{[CFrame.new(-43, 2.79999995, 77.8999939, 1, 0, 0, 0, 0, 1, 0, -1, 0)] = 'Oak',[2] = 'Wall2TallThin'},
{[CFrame.new(-43, 2.79999995, 69.8999939, 1, 0, 0, 0, 0, 1, 0, -1, 0)] = 'Oak',[2] = 'Wall2TallThin'},
{[CFrame.new(-43, 2.79999995, 28.1000061, 1, 0, 0, 0, 0, -1, 0, 1, 0)] = 'Oak',[2] = 'Wall2TallThin'},
{[CFrame.new(-43, 2.79999995, -11.8999939, 1, 0, 0, 0, 0, -1, 0, 1, 0)] = 'Oak',[2] = 'Wall2TallThin'},
{[CFrame.new(-10.1000061, 19.8000011, 53, 0, -1, 0, 0, 0, 1, -1, 0, 0)] = 'Oak',[2] = 'Wall2TallThin'},
{[CFrame.new(-28.1000061, 19.8000011, 65, 0, -1, 0, 0, 0, -1, 1, 0, 0)] = 'Oak',[2] = 'Wall2TallThin'},
{[CFrame.new(-39, 19.8000011, 30.1000061, 1, 0, 0, 0, 0, -1, 0, 1, 0)] = 'Oak',[2] = 'Wall2TallThin'},
{[CFrame.new(-39, 19.8000011, 22.1000061, 1, 0, 0, 0, 0, -1, 0, 1, 0)] = 'Oak',[2] = 'Wall2TallThin'},
{[CFrame.new(1.8999939, 38.2999992, -35.5, 0, -1, 0, -1, 0, 0, 0, 0, -1)] = 'Oak',[2] = 'Wall2TallThin'},
{[CFrame.new(-47.8999939, 36.7999992, 77, 0, 1, 0, 0, 0, -1, -1, 0, 0)] = 'Oak',[2] = 'Wall2TallThin'},
{[CFrame.new(-31.8999939, 36.7999992, 77, 0, 1, 0, 0, 0, -1, -1, 0, 0)] = 'Oak',[2] = 'Wall2TallThin'},
{[CFrame.new(-39.8999939, 36.7999992, 77, 0, 1, 0, 0, 0, -1, -1, 0, 0)] = 'Oak',[2] = 'Wall2TallThin'},
{[CFrame.new(-3, 36.7999992, 70.1000061, 1, 0, 0, 0, 0, -1, 0, 1, 0)] = 'Oak',[2] = 'Wall2TallThin'},
{[CFrame.new(-19, 36.7999992, 36.1000061, -1, 0, 0, 0, 0, 1, 0, 1, 0)] = 'Oak',[2] = 'Wall2TallThin'},
{[CFrame.new(-19, 36.7999992, 28.1000061, -1, 0, 0, 0, 0, 1, 0, 1, 0)] = 'Oak',[2] = 'Wall2TallThin'},
{[CFrame.new(-19, 36.7999992, 44.1000061, -1, 0, 0, 0, 0, 1, 0, 1, 0)] = 'Oak',[2] = 'Wall2TallThin'},
{[CFrame.new(-47, 36.7999992, -35.8999939, 1, 0, 0, 0, 0, -1, 0, 1, 0)] = 'Oak',[2] = 'Wall2TallThin'},
{[CFrame.new(-47, 36.7999992, -19.8999939, 1, 0, 0, 0, 0, -1, 0, 1, 0)] = 'Oak',[2] = 'Wall2TallThin'},
{[CFrame.new(-47, 36.7999992, -11.8999939, 1, 0, 0, 0, 0, -1, 0, 1, 0)] = 'Oak',[2] = 'Wall2TallThin'},
{[CFrame.new(-47, 36.7999992, -27.8999939, 1, 0, 0, 0, 0, -1, 0, 1, 0)] = 'Oak',[2] = 'Wall2TallThin'},
{[CFrame.new(-19, 36.7999992, 12.1000061, 1, 0, 0, 0, 0, -1, 0, 1, 0)] = 'Oak',[2] = 'Wall2TallThin'},
{[CFrame.new(-19, 36.7999992, 4.1000061, 1, 0, 0, 0, 0, -1, 0, 1, 0)] = 'Oak',[2] = 'Wall2TallThin'},
{[CFrame.new(-14.1000061, 36.7999992, 1, 0, -1, 0, 0, 0, -1, 1, 0, 0)] = 'Oak',[2] = 'Wall2TallThin'},
{[CFrame.new(-23, 36.7999992, -3.8999939, 1, 0, 0, 0, 0, -1, 0, 1, 0)] = 'Oak',[2] = 'Wall2TallThin'},
{[CFrame.new(-42.1000061, 55.7999992, 49, 0, -1, 0, 0, 0, -1, 1, 0, 0)] = 'Oak',[2] = 'Wall2Thin'},
{[CFrame.new(-15, 64.8000031, 4.1000061, -1, 0, 0, 0, 0, 1, 0, 1, 0)] = 'Oak',[2] = 'Wall2Thin'},
{[CFrame.new(42.5, 2.29999995, 15.8999939, 0, 0, -1, 1, 0, 0, 0, -1, 0)] = 'Oak',[2] = 'Wall2Thin'},
{[CFrame.new(-50.1000061, 1.80000007, -22, 0, -1, 0, 0, 0, -1, 1, 0, 0)] = 'Oak',[2] = 'Wall2Thin'},
{[CFrame.new(-50.1000061, 1.80000007, -12, 0, -1, 0, 0, 0, -1, 1, 0, 0)] = 'Oak',[2] = 'Wall2Thin'},
{[CFrame.new(-37, 19.8000011, 66.1000061, -1, 0, 0, 0, 0, 1, 0, 1, 0)] = 'Oak',[2] = 'Wall2Thin'},
{[CFrame.new(-49, 2.79999995, -15.0999756, -1, 0, 0, 0, 0, -1, 0, -1, 0)] = 'Oak',[2] = 'Wall2Thin'},
{[CFrame.new(14.5, 2.29999995, 75.8999939, 0, 0, -1, 1, 0, 0, 0, -1, 0)] = 'Oak',[2] = 'Wall2Thin'},
{[CFrame.new(11.1000061, 2.29999995, 71.5, 0, 1, 0, 1, 0, 0, 0, 0, -1)] = 'Oak',[2] = 'Wall2Thin'},
{[CFrame.new(11.1000061, 2.29999995, 76.5, 0, 1, 0, 1, 0, 0, 0, 0, -1)] = 'Oak',[2] = 'Wall2Thin'},
{[CFrame.new(11.5, 2.29999995, 72.1000061, 0, 0, 1, 1, 0, 0, 0, 1, 0)] = 'Oak',[2] = 'Wall2Thin'},
{[CFrame.new(30, 2.79999995, -37.1000061, 1, 0, 0, 0, 0, 1, 0, -1, 0)] = 'Oak',[2] = 'Wall2Thin'},
{[CFrame.new(42.8999939, 2.29999995, 16.5, 0, -1, 0, 1, 0, 0, 0, 0, 1)] = 'Oak',[2] = 'Wall2Thin'},
{[CFrame.new(34.5, 2.29999995, 9.09999084, 0, 0, 1, 1, 0, 0, 0, 1, 0)] = 'Oak',[2] = 'Wall2Thin'},
{[CFrame.new(37.8999939, 2.29999995, 4.5, 0, -1, 0, 1, 0, 0, 0, 0, 1)] = 'Oak',[2] = 'Wall2Thin'},
{[CFrame.new(42.5, 2.29999995, 11.8999939, 0, 0, -1, 1, 0, 0, 0, -1, 0)] = 'Oak',[2] = 'Wall2Thin'},
{[CFrame.new(34.5, 2.29999995, 5.09999084, 0, 0, 1, 1, 0, 0, 0, 1, 0)] = 'Oak',[2] = 'Wall2Thin'},
{[CFrame.new(42.5, 2.29999995, 7.8999939, 0, 0, -1, 1, 0, 0, 0, -1, 0)] = 'Oak',[2] = 'Wall2Thin'},
{[CFrame.new(41.8999939, 2.29999995, 4.5, 0, -1, 0, 1, 0, 0, 0, 0, 1)] = 'Oak',[2] = 'Wall2Thin'},
{[CFrame.new(34.5, 2.29999995, 13.0999908, 0, 0, 1, 1, 0, 0, 0, 1, 0)] = 'Oak',[2] = 'Wall2Thin'},
{[CFrame.new(38.8999939, 2.29999995, 16.5, 0, -1, 0, 1, 0, 0, 0, 0, 1)] = 'Oak',[2] = 'Wall2Thin'},
{[CFrame.new(-49, 38.7999992, 16.9000092, 1, 0, 0, 0, 0, 1, 0, -1, 0)] = 'Oak',[2] = 'Wall2Thin'},
{[CFrame.new(-18.5, 38.2999992, 26.8999939, 0, 0, -1, 1, 0, 0, 0, -1, 0)] = 'Oak',[2] = 'Wall2Thin'},
{[CFrame.new(-9.8999939, 38.2999992, 26.5, 0, 1, 0, 1, 0, 0, 0, 0, -1)] = 'Oak',[2] = 'Wall2Thin'},
{[CFrame.new(-48.1000061, 38.2999992, 19.5, 0, -1, 0, 1, 0, 0, 0, 0, 1)] = 'Oak',[2] = 'Wall2Thin'},
{[CFrame.new(-18.5, 38.2999992, 9.1000061, 0, 0, 1, 1, 0, 0, 0, 1, 0)] = 'Oak',[2] = 'Wall2Thin'},
{[CFrame.new(-1.8999939, 38.2999992, 1.5, 0, 1, 0, -1, 0, 0, 0, 0, 1)] = 'Oak',[2] = 'Wall2Thin'},
{[CFrame.new(-51.5, 38.2999992, 16.9000092, 0, 0, -1, 1, 0, 0, 0, -1, 0)] = 'Oak',[2] = 'Wall2Thin'},
{[CFrame.new(-5.8999939, 38.2999992, 26.5, 0, 1, 0, 1, 0, 0, 0, 0, -1)] = 'Oak',[2] = 'Wall2Thin'},
{[CFrame.new(1.5, 38.2999992, -31.1000061, 0, 0, 1, -1, 0, 0, 0, -1, 0)] = 'Oak',[2] = 'Wall2Thin'},
{[CFrame.new(-43, 19.8000011, 21.9000092, 1, 0, 0, 0, 0, 1, 0, -1, 0)] = 'Oak',[2] = 'Wall2ShortThin'},
{[CFrame.new(-37, 19.8000011, 64.1000061, -1, 0, 0, 0, 0, 1, 0, 1, 0)] = 'Oak',[2] = 'Wall2ShortThin'},
{[CFrame.new(-43, 2.79999995, 60.1000061, 1, 0, 0, 0, 0, -1, 0, 1, 0)] = 'Oak',[2] = 'Wall2ShortThin'},
{[CFrame.new(-21, 38.7999992, 21.1000061, -1, 0, 0, 0, 0, 1, 0, 1, 0)] = 'Oak',[2] = 'Wall2ShortThin'},
{[CFrame.new(-22.5, 37.4000015, 22, 0, 0, -1, 0, 1, 0, 1, 0, 0)] = 'Oak',[2] = 'Wall2ShortThin'},
{[CFrame.new(-45, 38.7999992, 19.1000061, -1, 0, 0, 0, 0, 1, 0, 1, 0)] = 'Oak',[2] = 'Wall2ShortThin'},
{[CFrame.new(-49, 38.7999992, 18.9000092, 1, 0, 0, 0, 0, 1, 0, -1, 0)] = 'Oak',[2] = 'Wall2ShortThin'},
{[CFrame.new(-19, 37.4000015, 13.5, 1, 0, 0, 0, 1, 0, 0, 0, 1)] = 'Oak',[2] = 'Wall2ShortThin'},
{[CFrame.new(-19, 37.4000015, 22.5, 1, 0, 0, 0, 1, 0, 0, 0, 1)] = 'Oak',[2] = 'Wall2ShortThin'},
{[CFrame.new(-51.5, 38.2999992, 18.9000092, 0, 0, -1, 1, 0, 0, 0, -1, 0)] = 'Oak',[2] = 'Wall2ShortThin'},
{[CFrame.new(-46.1000061, 38.2999992, -35.5, 0, -1, 0, -1, 0, 0, 0, 0, -1)] = 'Oak',[2] = 'Wall2ShortThin'},
{[CFrame.new(-23, 36.7999992, 52.1000061, -1, 0, 0, 0, 0, 1, 0, 1, 0)] = 'Oak',[2] = 'Wall2ShortThin'},
{[CFrame.new(-38, 55.4000015, -8, -1, 0, 0, 0, 1, 0, 0, 0, -1)] = 'Oak',[2] = 'Floor1Large'},
{[CFrame.new(-30, 55.4000015, -8, -1, 0, 0, 0, 1, 0, 0, 0, -1)] = 'Oak',[2] = 'Floor1Large'},
{[CFrame.new(-22, 55.4000015, -24, -1, 0, 0, 0, 1, 0, 0, 0, -1)] = 'Oak',[2] = 'Floor1Large'},
{[CFrame.new(-38, 55.4000015, 0, -1, 0, 0, 0, 1, 0, 0, 0, -1)] = 'Oak',[2] = 'Floor1Large'},
{[CFrame.new(-26, 55.4000015, 24, -1, 0, 0, 0, 1, 0, 0, 0, -1)] = 'Oak',[2] = 'Floor1Large'},
{[CFrame.new(-30, 55.4000015, 0, -1, 0, 0, 0, 1, 0, 0, 0, -1)] = 'Oak',[2] = 'Floor1Large'},
{[CFrame.new(-30, 55.4000015, -24, -1, 0, 0, 0, 1, 0, 0, 0, -1)] = 'Oak',[2] = 'Floor1Large'},
{[CFrame.new(-30, 55.4000015, -32, -1, 0, 0, 0, 1, 0, 0, 0, -1)] = 'Oak',[2] = 'Floor1Large'},
{[CFrame.new(-14, 55.4000015, 38, -1, 0, 0, 0, 1, 0, 0, 0, -1)] = 'Oak',[2] = 'Floor1Large'},
{[CFrame.new(-22, 56.2000008, -32, -1, 0, 0, 0, -1, 0, 0, 0, 1)] = 'Oak',[2] = 'Floor1Large'},
{[CFrame.new(-22, 3.20000005, 66, -1, 0, 0, 0, -1, 0, 0, 0, 1)] = 'Oak',[2] = 'Floor1Large'},
{[CFrame.new(-26, 3.20000005, -16, -1, 0, 0, 0, -1, 0, 0, 0, 1)] = 'Oak',[2] = 'Floor1Large'},
{[CFrame.new(-14, 3.20000005, 32, -1, 0, 0, 0, -1, 0, 0, 0, 1)] = 'Oak',[2] = 'Floor1Large'},
{[CFrame.new(-14, 3.20000005, 40, -1, 0, 0, 0, -1, 0, 0, 0, 1)] = 'Oak',[2] = 'Floor1Large'},
{[CFrame.new(-26, 3.20000005, 8, -1, 0, 0, 0, -1, 0, 0, 0, 1)] = 'Oak',[2] = 'Floor1Large'},
{[CFrame.new(-22, 3.20000005, 16, -1, 0, 0, 0, -1, 0, 0, 0, 1)] = 'Oak',[2] = 'Floor1Large'},
{[CFrame.new(-6, 3.20000005, 68, -1, 0, 0, 0, -1, 0, 0, 0, 1)] = 'Oak',[2] = 'Floor1Large'},
{[CFrame.new(-26, 3.20000005, -8, -1, 0, 0, 0, -1, 0, 0, 0, 1)] = 'Oak',[2] = 'Floor1Large'},
{[CFrame.new(-6, 3.20000005, 60, -1, 0, 0, 0, -1, 0, 0, 0, 1)] = 'Oak',[2] = 'Floor1Large'},
{[CFrame.new(-14, 3.20000005, 74, -1, 0, 0, 0, -1, 0, 0, 0, 1)] = 'Oak',[2] = 'Floor1Large'},
{[CFrame.new(-18, 3.20000005, 8, -1, 0, 0, 0, -1, 0, 0, 0, 1)] = 'Oak',[2] = 'Floor1Large'},
{[CFrame.new(-14, 3.20000005, 24, -1, 0, 0, 0, -1, 0, 0, 0, 1)] = 'Oak',[2] = 'Floor1Large'},
{[CFrame.new(-26, 3.20000005, 0, -1, 0, 0, 0, -1, 0, 0, 0, 1)] = 'Oak',[2] = 'Floor1Large'},
{[CFrame.new(-22, 3.20000005, 48, -1, 0, 0, 0, -1, 0, 0, 0, 1)] = 'Oak',[2] = 'Floor1Large'},
{[CFrame.new(-22, 3.20000005, 74, -1, 0, 0, 0, -1, 0, 0, 0, 1)] = 'Oak',[2] = 'Floor1Large'},
{[CFrame.new(-26, 3.20000005, -24, -1, 0, 0, 0, -1, 0, 0, 0, 1)] = 'Oak',[2] = 'Floor1Large'},
{[CFrame.new(-2, 37.2000008, -32, 1, 0, 0, 0, -1, 0, 0, 0, -1)] = 'Oak',[2] = 'Floor1Large'},
{[CFrame.new(-42, 37.2000008, -32, 1, 0, 0, 0, -1, 0, 0, 0, -1)] = 'Oak',[2] = 'Floor1Large'},
{[CFrame.new(-18, 37.2000008, -32, 1, 0, 0, 0, -1, 0, 0, 0, -1)] = 'Oak',[2] = 'Floor1Large'},
{[CFrame.new(-2, 37.2000008, -16, 1, 0, 0, 0, -1, 0, 0, 0, -1)] = 'Oak',[2] = 'Floor1Large'},
{[CFrame.new(-42, 37.2000008, -24, 1, 0, 0, 0, -1, 0, 0, 0, -1)] = 'Oak',[2] = 'Floor1Large'},
{[CFrame.new(-18, 37.2000008, -16, 1, 0, 0, 0, -1, 0, 0, 0, -1)] = 'Oak',[2] = 'Floor1Large'},
{[CFrame.new(-34, 37.2000008, -8, 1, 0, 0, 0, -1, 0, 0, 0, -1)] = 'Oak',[2] = 'Floor1Large'},
{[CFrame.new(-30, 36.4000015, 24, 1, 0, 0, 0, 1, 0, 0, 0, 1)] = 'Oak',[2] = 'Floor1Large'},
{[CFrame.new(-26, 37.2000008, -8, 1, 0, 0, 0, -1, 0, 0, 0, -1)] = 'Oak',[2] = 'Floor1Large'},
{[CFrame.new(-28, 36.4000015, 48, 1, 0, 0, 0, 1, 0, 0, 0, 1)] = 'Oak',[2] = 'Floor1Large'},
{[CFrame.new(-34, 37.2000008, -24, 1, 0, 0, 0, -1, 0, 0, 0, -1)] = 'Oak',[2] = 'Floor1Large'},
{[CFrame.new(-44, 36.4000015, 32, 1, 0, 0, 0, 1, 0, 0, 0, 1)] = 'Oak',[2] = 'Floor1Large'},
{[CFrame.new(-18, 37.2000008, -24, 1, 0, 0, 0, -1, 0, 0, 0, -1)] = 'Oak',[2] = 'Floor1Large'},
{[CFrame.new(-10, 37.2000008, -24, 1, 0, 0, 0, -1, 0, 0, 0, -1)] = 'Oak',[2] = 'Floor1Large'},
{[CFrame.new(-2, 37.2000008, -24, 1, 0, 0, 0, -1, 0, 0, 0, -1)] = 'Oak',[2] = 'Floor1Large'},
{[CFrame.new(-18, 37.2000008, -8, 1, 0, 0, 0, -1, 0, 0, 0, -1)] = 'Oak',[2] = 'Floor1Large'},
{[CFrame.new(-34, 37.2000008, -16, 1, 0, 0, 0, -1, 0, 0, 0, -1)] = 'Oak',[2] = 'Floor1Large'},
{[CFrame.new(-10, 37.2000008, -16, 1, 0, 0, 0, -1, 0, 0, 0, -1)] = 'Oak',[2] = 'Floor1Large'},
{[CFrame.new(-32, 37.2000008, 16, 1, 0, 0, 0, -1, 0, 0, 0, -1)] = 'Oak',[2] = 'Floor1Large'},
{[CFrame.new(-26, 37.2000008, -24, 1, 0, 0, 0, -1, 0, 0, 0, -1)] = 'Oak',[2] = 'Floor1Large'},
{[CFrame.new(-14, 36.4000015, 30, 1, 0, 0, 0, 1, 0, 0, 0, 1)] = 'Oak',[2] = 'Floor1Large'},
{[CFrame.new(-34, 37.2000008, -32, 1, 0, 0, 0, -1, 0, 0, 0, -1)] = 'Oak',[2] = 'Floor1Large'},
{[CFrame.new(-10, 37.2000008, -32, 1, 0, 0, 0, -1, 0, 0, 0, -1)] = 'Oak',[2] = 'Floor1Large'},
{[CFrame.new(-26, 37.2000008, -16, 1, 0, 0, 0, -1, 0, 0, 0, -1)] = 'Oak',[2] = 'Floor1Large'},
{[CFrame.new(-2, 37.2000008, -8, 1, 0, 0, 0, -1, 0, 0, 0, -1)] = 'Oak',[2] = 'Floor1Large'},
{[CFrame.new(-10, 37.2000008, -8, 1, 0, 0, 0, -1, 0, 0, 0, -1)] = 'Oak',[2] = 'Floor1Large'},
{[CFrame.new(-42, 37.2000008, -16, 1, 0, 0, 0, -1, 0, 0, 0, -1)] = 'Oak',[2] = 'Floor1Large'},
{[CFrame.new(-43, 39.2000008, -31, 1, 0, 0, 0, -1, 0, 0, 0, -1)] = 'Oak',[2] = 'Floor1Large'},
{[CFrame.new(-27, 39.2000008, -31, 1, 0, 0, 0, -1, 0, 0, 0, -1)] = 'Oak',[2] = 'Floor1Large'},
{[CFrame.new(-19, 39.2000008, -23, 1, 0, 0, 0, -1, 0, 0, 0, -1)] = 'Oak',[2] = 'Floor1Large'},
{[CFrame.new(-27, 39.2000008, -23, 1, 0, 0, 0, -1, 0, 0, 0, -1)] = 'Oak',[2] = 'Floor1Large'},
{[CFrame.new(-43, 39.2000008, -23, 1, 0, 0, 0, -1, 0, 0, 0, -1)] = 'Oak',[2] = 'Floor1Large'},
{[CFrame.new(-3, 39.2000008, -7, -1, 0, 0, 0, -1, 0, 0, 0, 1)] = 'Oak',[2] = 'Floor1Large'},
{[CFrame.new(-35, 39.2000008, -23, 1, 0, 0, 0, -1, 0, 0, 0, -1)] = 'Oak',[2] = 'Floor1Large'},
{[CFrame.new(-11, 39.2000008, -15, -1, 0, 0, 0, -1, 0, 0, 0, 1)] = 'Oak',[2] = 'Floor1Large'},
{[CFrame.new(-40, 19.3999996, 74, 1, 0, 0, 0, 1, 0, 0, 0, 1)] = 'Oak',[2] = 'Floor1Large'},
{[CFrame.new(-42, 19.3999996, -16, -1, 0, 0, 0, 1, 0, 0, 0, -1)] = 'Oak',[2] = 'Floor1Large'},
{[CFrame.new(-6, 19.3999996, 40, 1, 0, 0, 0, 1, 0, 0, 0, 1)] = 'Oak',[2] = 'Floor1Large'},
{[CFrame.new(-14, 20.2000008, 8, 1, 0, 0, 0, -1, 0, 0, 0, -1)] = 'Oak',[2] = 'Floor1Large'},
{[CFrame.new(-14, 19.3999996, 24, 1, 0, 0, 0, 1, 0, 0, 0, 1)] = 'Oak',[2] = 'Floor1Large'},
{[CFrame.new(-18, 20.2000008, -8, 1, 0, 0, 0, -1, 0, 0, 0, -1)] = 'Oak',[2] = 'Floor1Large'},
{[CFrame.new(-10, 20.2000008, -8, 1, 0, 0, 0, -1, 0, 0, 0, -1)] = 'Oak',[2] = 'Floor1Large'},
{[CFrame.new(-6, 19.3999996, 24, 1, 0, 0, 0, 1, 0, 0, 0, 1)] = 'Oak',[2] = 'Floor1Large'},
{[CFrame.new(-6, 19.3999996, 16, 1, 0, 0, 0, 1, 0, 0, 0, 1)] = 'Oak',[2] = 'Floor1Large'},
{[CFrame.new(-14, 19.3999996, 16, 1, 0, 0, 0, 1, 0, 0, 0, 1)] = 'Oak',[2] = 'Floor1Large'},
{[CFrame.new(-26, 19.3999996, -32, -1, 0, 0, 0, 1, 0, 0, 0, -1)] = 'Oak',[2] = 'Floor1Large'},
{[CFrame.new(-19, 39.2000008, -31, 1, 0, 0, 0, -1, 0, 0, 0, -1)] = 'Oak',[2] = 'Floor1Large'},
{[CFrame.new(-46, 55.4000015, 16, -1, 0, 0, 0, 1, 0, 0, 0, -1)] = 'Oak',[2] = 'Floor1Large'},
{[CFrame.new(-26, 55.4000015, 40, -1, 0, 0, 0, 1, 0, 0, 0, -1)] = 'Oak',[2] = 'Floor1Large'},
{[CFrame.new(-22, 55.4000015, 8, -1, 0, 0, 0, 1, 0, 0, 0, -1)] = 'Oak',[2] = 'Floor1Large'},
{[CFrame.new(-14, 55.4000015, 46, -1, 0, 0, 0, 1, 0, 0, 0, -1)] = 'Oak',[2] = 'Floor1Large'},
{[CFrame.new(-34, 55.4000015, 32, -1, 0, 0, 0, 1, 0, 0, 0, -1)] = 'Oak',[2] = 'Floor1Large'},
{[CFrame.new(-46, 55.4000015, 0, -1, 0, 0, 0, 1, 0, 0, 0, -1)] = 'Oak',[2] = 'Floor1Large'},
{[CFrame.new(-38, 55.4000015, 8, -1, 0, 0, 0, 1, 0, 0, 0, -1)] = 'Oak',[2] = 'Floor1Large'},
{[CFrame.new(-6, 55.4000015, 38, -1, 0, 0, 0, 1, 0, 0, 0, -1)] = 'Oak',[2] = 'Floor1Large'},
{[CFrame.new(-42, 55.4000015, 24, -1, 0, 0, 0, 1, 0, 0, 0, -1)] = 'Oak',[2] = 'Floor1Large'},
{[CFrame.new(-26, 55.4000015, 32, -1, 0, 0, 0, 1, 0, 0, 0, -1)] = 'Oak',[2] = 'Floor1Large'},
{[CFrame.new(-34, 55.4000015, 40, -1, 0, 0, 0, 1, 0, 0, 0, -1)] = 'Oak',[2] = 'Floor1Large'},
{[CFrame.new(-34, 55.4000015, 24, -1, 0, 0, 0, 1, 0, 0, 0, -1)] = 'Oak',[2] = 'Floor1Large'},
{[CFrame.new(-42, 55.4000015, 40, -1, 0, 0, 0, 1, 0, 0, 0, -1)] = 'Oak',[2] = 'Floor1Large'},
{[CFrame.new(-22, 55.4000015, 16, -1, 0, 0, 0, 1, 0, 0, 0, -1)] = 'Oak',[2] = 'Floor1Large'},
{[CFrame.new(-6, 55.4000015, 30, -1, 0, 0, 0, 1, 0, 0, 0, -1)] = 'Oak',[2] = 'Floor1Large'},
{[CFrame.new(-10, 20.2000008, -16, 1, 0, 0, 0, -1, 0, 0, 0, -1)] = 'Oak',[2] = 'Floor1Large'},
{[CFrame.new(-2, 20.2000008, -24, 1, 0, 0, 0, -1, 0, 0, 0, -1)] = 'Oak',[2] = 'Floor1Large'},
{[CFrame.new(-42, 55.4000015, 32, -1, 0, 0, 0, 1, 0, 0, 0, -1)] = 'Oak',[2] = 'Floor1Large'},
{[CFrame.new(-46, 55.4000015, 8, -1, 0, 0, 0, 1, 0, 0, 0, -1)] = 'Oak',[2] = 'Floor1Large'},
{[CFrame.new(-38, 55.4000015, 16, -1, 0, 0, 0, 1, 0, 0, 0, -1)] = 'Oak',[2] = 'Floor1Large'},
{[CFrame.new(-30, 55.4000015, 16, -1, 0, 0, 0, 1, 0, 0, 0, -1)] = 'Oak',[2] = 'Floor1Large'},
{[CFrame.new(-14, 55.4000015, 30, -1, 0, 0, 0, 1, 0, 0, 0, -1)] = 'Oak',[2] = 'Floor1Large'},
{[CFrame.new(-30, 55.4000015, 8, -1, 0, 0, 0, 1, 0, 0, 0, -1)] = 'Oak',[2] = 'Floor1Large'},
{[CFrame.new(-6, 55.4000015, 46, -1, 0, 0, 0, 1, 0, 0, 0, -1)] = 'Oak',[2] = 'Floor1Large'},
{[CFrame.new(-6, 64.4000015, 12, 1, 0, 0, 0, 1, 0, 0, 0, 1)] = 'Oak',[2] = 'Floor1Large'},
{[CFrame.new(-6, 64.4000015, 20, 1, 0, 0, 0, 1, 0, 0, 0, 1)] = 'Oak',[2] = 'Floor1Large'},
{[CFrame.new(-26, 19.3999996, 8, 1, 0, 0, 0, 1, 0, 0, 0, 1)] = 'Oak',[2] = 'Floor1Large'},
{[CFrame.new(-34, 19.3999996, 8, 1, 0, 0, 0, 1, 0, 0, 0, 1)] = 'Oak',[2] = 'Floor1Large'},
{[CFrame.new(-19, 38.4000015, -7, 1, 0, 0, 0, 1, 0, 0, 0, 1)] = 'Oak',[2] = 'Floor1Large'},
{[CFrame.new(-47, 38.4000015, 1, 1, 0, 0, 0, 1, 0, 0, 0, 1)] = 'Oak',[2] = 'Floor1Large'},
{[CFrame.new(-26, 37.2000008, -32, 1, 0, 0, 0, -1, 0, 0, 0, -1)] = 'Oak',[2] = 'Floor1Large'},
{[CFrame.new(-42, 19.3999996, -8, -1, 0, 0, 0, 1, 0, 0, 0, -1)] = 'Oak',[2] = 'Floor1Large'},
{[CFrame.new(-31, 38.4000015, 9, 1, 0, 0, 0, 1, 0, 0, 0, 1)] = 'Oak',[2] = 'Floor1Large'},
{[CFrame.new(-34, 19.3999996, -16, -1, 0, 0, 0, 1, 0, 0, 0, -1)] = 'Oak',[2] = 'Floor1Large'},
{[CFrame.new(-47, 38.4000015, 9, 1, 0, 0, 0, 1, 0, 0, 0, 1)] = 'Oak',[2] = 'Floor1Large'},
{[CFrame.new(-22, 19.3999996, 40, 1, 0, 0, 0, 1, 0, 0, 0, 1)] = 'Oak',[2] = 'Floor1Large'},
{[CFrame.new(-39, 38.4000015, 9, 1, 0, 0, 0, 1, 0, 0, 0, 1)] = 'Oak',[2] = 'Floor1Large'},
{[CFrame.new(-23, 38.4000015, 1, 1, 0, 0, 0, 1, 0, 0, 0, 1)] = 'Oak',[2] = 'Floor1Large'},
{[CFrame.new(-31, 38.4000015, 1, 1, 0, 0, 0, 1, 0, 0, 0, 1)] = 'Oak',[2] = 'Floor1Large'},
{[CFrame.new(-39, 38.4000015, 1, 1, 0, 0, 0, 1, 0, 0, 0, 1)] = 'Oak',[2] = 'Floor1Large'},
{[CFrame.new(-23, 38.4000015, 9, 1, 0, 0, 0, 1, 0, 0, 0, 1)] = 'Oak',[2] = 'Floor1Large'},
{[CFrame.new(-40, 38.4000015, 17, 1, 0, 0, 0, 1, 0, 0, 0, 1)] = 'Oak',[2] = 'Floor1Large'},
{[CFrame.new(-35, 38.4000015, 25, 1, 0, 0, 0, 1, 0, 0, 0, 1)] = 'Oak',[2] = 'Floor1Large'},
{[CFrame.new(-27, 38.4000015, 25, 1, 0, 0, 0, 1, 0, 0, 0, 1)] = 'Oak',[2] = 'Floor1Large'},
{[CFrame.new(-24, 38.4000015, 17, 1, 0, 0, 0, 1, 0, 0, 0, 1)] = 'Oak',[2] = 'Floor1Large'},
{[CFrame.new(-43, 38.4000015, 25, 1, 0, 0, 0, 1, 0, 0, 0, 1)] = 'Oak',[2] = 'Floor1Large'},
{[CFrame.new(-27, 38.4000015, 41, 1, 0, 0, 0, 1, 0, 0, 0, 1)] = 'Oak',[2] = 'Floor1Large'},
{[CFrame.new(-15, 38.4000015, 47, 1, 0, 0, 0, 1, 0, 0, 0, 1)] = 'Oak',[2] = 'Floor1Large'},
{[CFrame.new(-7, 38.4000015, 47, 1, 0, 0, 0, 1, 0, 0, 0, 1)] = 'Oak',[2] = 'Floor1Large'},
{[CFrame.new(-15, 38.4000015, 39, 1, 0, 0, 0, 1, 0, 0, 0, 1)] = 'Oak',[2] = 'Floor1Large'},
{[CFrame.new(-7, 38.4000015, 39, 1, 0, 0, 0, 1, 0, 0, 0, 1)] = 'Oak',[2] = 'Floor1Large'},
{[CFrame.new(-7, 38.4000015, 31, 1, 0, 0, 0, 1, 0, 0, 0, 1)] = 'Oak',[2] = 'Floor1Large'},
{[CFrame.new(-35, 38.4000015, 41, 1, 0, 0, 0, 1, 0, 0, 0, 1)] = 'Oak',[2] = 'Floor1Large'},
{[CFrame.new(-15, 38.4000015, 31, 1, 0, 0, 0, 1, 0, 0, 0, 1)] = 'Oak',[2] = 'Floor1Large'},
{[CFrame.new(-35, 38.4000015, 33, 1, 0, 0, 0, 1, 0, 0, 0, 1)] = 'Oak',[2] = 'Floor1Large'},
{[CFrame.new(-43, 38.4000015, 33, 1, 0, 0, 0, 1, 0, 0, 0, 1)] = 'Oak',[2] = 'Floor1Large'},
{[CFrame.new(-43, 38.4000015, 41, 1, 0, 0, 0, 1, 0, 0, 0, 1)] = 'Oak',[2] = 'Floor1Large'},
{[CFrame.new(-27, 38.4000015, 33, 1, 0, 0, 0, 1, 0, 0, 0, 1)] = 'Oak',[2] = 'Floor1Large'},
{[CFrame.new(-22, 19.3999996, 48, 1, 0, 0, 0, 1, 0, 0, 0, 1)] = 'Oak',[2] = 'Floor1Large'},
{[CFrame.new(-22, 19.3999996, 32, 1, 0, 0, 0, 1, 0, 0, 0, 1)] = 'Oak',[2] = 'Floor1Large'},
{[CFrame.new(-6, 36.4000015, 30, 1, 0, 0, 0, 1, 0, 0, 0, 1)] = 'Oak',[2] = 'Floor1Large'},
{[CFrame.new(-14, 36.4000015, 38, 1, 0, 0, 0, 1, 0, 0, 0, 1)] = 'Oak',[2] = 'Floor1Large'},
{[CFrame.new(-36, 36.4000015, 48, 1, 0, 0, 0, 1, 0, 0, 0, 1)] = 'Oak',[2] = 'Floor1Large'},
{[CFrame.new(-14, 36.4000015, 46, 1, 0, 0, 0, 1, 0, 0, 0, 1)] = 'Oak',[2] = 'Floor1Large'},
{[CFrame.new(-36, 36.4000015, 56, 1, 0, 0, 0, 1, 0, 0, 0, 1)] = 'Oak',[2] = 'Floor1Large'},
{[CFrame.new(-44, 36.4000015, 48, 1, 0, 0, 0, 1, 0, 0, 0, 1)] = 'Oak',[2] = 'Floor1Large'},
{[CFrame.new(-6, 36.4000015, 38, 1, 0, 0, 0, 1, 0, 0, 0, 1)] = 'Oak',[2] = 'Floor1Large'},
{[CFrame.new(-44, 36.4000015, 40, 1, 0, 0, 0, 1, 0, 0, 0, 1)] = 'Oak',[2] = 'Floor1Large'},
{[CFrame.new(-28, 36.4000015, 40, 1, 0, 0, 0, 1, 0, 0, 0, 1)] = 'Oak',[2] = 'Floor1Large'},
{[CFrame.new(-22, 36.4000015, 24, 1, 0, 0, 0, 1, 0, 0, 0, 1)] = 'Oak',[2] = 'Floor1Large'},
{[CFrame.new(-38, 36.4000015, 24, 1, 0, 0, 0, 1, 0, 0, 0, 1)] = 'Oak',[2] = 'Floor1Large'},
{[CFrame.new(-36, 36.4000015, 40, 1, 0, 0, 0, 1, 0, 0, 0, 1)] = 'Oak',[2] = 'Floor1Large'},
{[CFrame.new(-36, 36.4000015, 32, 1, 0, 0, 0, 1, 0, 0, 0, 1)] = 'Oak',[2] = 'Floor1Large'},
{[CFrame.new(-24, 36.4000015, 16, -1, 0, 0, 0, 1, 0, 0, 0, -1)] = 'Oak',[2] = 'Floor1Large'},
{[CFrame.new(-32, 37.2000008, 0, 1, 0, 0, 0, -1, 0, 0, 0, -1)] = 'Oak',[2] = 'Floor1Large'},
{[CFrame.new(-48, 37.2000008, 0, 1, 0, 0, 0, -1, 0, 0, 0, -1)] = 'Oak',[2] = 'Floor1Large'},
{[CFrame.new(-32, 37.2000008, 8, 1, 0, 0, 0, -1, 0, 0, 0, -1)] = 'Oak',[2] = 'Floor1Large'},
{[CFrame.new(-40, 37.2000008, 16, 1, 0, 0, 0, -1, 0, 0, 0, -1)] = 'Oak',[2] = 'Floor1Large'},
{[CFrame.new(-40, 37.2000008, 8, 1, 0, 0, 0, -1, 0, 0, 0, -1)] = 'Oak',[2] = 'Floor1Large'},
{[CFrame.new(-48, 37.2000008, 16, 1, 0, 0, 0, -1, 0, 0, 0, -1)] = 'Oak',[2] = 'Floor1Large'},
{[CFrame.new(-42, 37.2000008, -8, 1, 0, 0, 0, -1, 0, 0, 0, -1)] = 'Oak',[2] = 'Floor1Large'},
{[CFrame.new(-40, 37.2000008, 0, 1, 0, 0, 0, -1, 0, 0, 0, -1)] = 'Oak',[2] = 'Floor1Large'},
{[CFrame.new(-48, 37.2000008, 8, 1, 0, 0, 0, -1, 0, 0, 0, -1)] = 'Oak',[2] = 'Floor1Large'},
{[CFrame.new(-24, 36.4000015, 8, -1, 0, 0, 0, 1, 0, 0, 0, -1)] = 'Oak',[2] = 'Floor1Large'},
{[CFrame.new(-28, 36.4000015, 32, 1, 0, 0, 0, 1, 0, 0, 0, 1)] = 'Oak',[2] = 'Floor1Large'},
{[CFrame.new(-6, 36.4000015, 46, 1, 0, 0, 0, 1, 0, 0, 0, 1)] = 'Oak',[2] = 'Floor1Large'},
{[CFrame.new(-43, 38.4000015, -15, 1, 0, 0, 0, 1, 0, 0, 0, 1)] = 'Oak',[2] = 'Floor1Large'},
{[CFrame.new(-2, 20.2000008, -8, 1, 0, 0, 0, -1, 0, 0, 0, -1)] = 'Oak',[2] = 'Floor1Large'},
{[CFrame.new(-43, 38.4000015, -7, 1, 0, 0, 0, 1, 0, 0, 0, 1)] = 'Oak',[2] = 'Floor1Large'},
{[CFrame.new(-35, 38.4000015, -15, 1, 0, 0, 0, 1, 0, 0, 0, 1)] = 'Oak',[2] = 'Floor1Large'},
{[CFrame.new(-26, 19.3999996, -16, 1, 0, 0, 0, 1, 0, 0, 0, 1)] = 'Oak',[2] = 'Floor1Large'},
{[CFrame.new(-6, 19.3999996, 32, 1, 0, 0, 0, 1, 0, 0, 0, 1)] = 'Oak',[2] = 'Floor1Large'},
{[CFrame.new(-14, 19.3999996, 32, 1, 0, 0, 0, 1, 0, 0, 0, 1)] = 'Oak',[2] = 'Floor1Large'},
{[CFrame.new(-14, 19.3999996, 40, 1, 0, 0, 0, 1, 0, 0, 0, 1)] = 'Oak',[2] = 'Floor1Large'},
{[CFrame.new(-6, 19.3999996, 48, 1, 0, 0, 0, 1, 0, 0, 0, 1)] = 'Oak',[2] = 'Floor1Large'},
{[CFrame.new(-14, 19.3999996, 48, 1, 0, 0, 0, 1, 0, 0, 0, 1)] = 'Oak',[2] = 'Floor1Large'},
{[CFrame.new(-22, 19.3999996, 24, 1, 0, 0, 0, 1, 0, 0, 0, 1)] = 'Oak',[2] = 'Floor1Large'},
{[CFrame.new(-22, 19.3999996, 16, 1, 0, 0, 0, 1, 0, 0, 0, 1)] = 'Oak',[2] = 'Floor1Large'},
{[CFrame.new(-6, 20.2000008, 8, 1, 0, 0, 0, -1, 0, 0, 0, -1)] = 'Oak',[2] = 'Floor1Large'},
{[CFrame.new(-6, 20.2000008, 0, 1, 0, 0, 0, -1, 0, 0, 0, -1)] = 'Oak',[2] = 'Floor1Large'},
{[CFrame.new(-18, 20.2000008, -32, 1, 0, 0, 0, -1, 0, 0, 0, -1)] = 'Oak',[2] = 'Floor1Large'},
{[CFrame.new(-42, 19.3999996, -24, -1, 0, 0, 0, 1, 0, 0, 0, -1)] = 'Oak',[2] = 'Floor1Large'},
{[CFrame.new(-10, 20.2000008, -24, 1, 0, 0, 0, -1, 0, 0, 0, -1)] = 'Oak',[2] = 'Floor1Large'},
{[CFrame.new(-18, 20.2000008, -24, 1, 0, 0, 0, -1, 0, 0, 0, -1)] = 'Oak',[2] = 'Floor1Large'},
{[CFrame.new(-34, 19.3999996, -32, -1, 0, 0, 0, 1, 0, 0, 0, -1)] = 'Oak',[2] = 'Floor1Large'},
{[CFrame.new(-30, 2.4000001, 16, -1, 0, 0, 0, 1, 0, 0, 0, -1)] = 'Oak',[2] = 'Floor1Large'},
{[CFrame.new(-30, 2.4000001, 32, -1, 0, 0, 0, 1, 0, 0, 0, -1)] = 'Oak',[2] = 'Floor1Large'},
{[CFrame.new(-30, 2.4000001, 72, -1, 0, 0, 0, 1, 0, 0, 0, -1)] = 'Oak',[2] = 'Floor1Large'},
{[CFrame.new(-30, 2.4000001, 24, -1, 0, 0, 0, 1, 0, 0, 0, -1)] = 'Oak',[2] = 'Floor1Large'},
{[CFrame.new(-34, 2.4000001, -8, 1, 0, 0, 0, 1, 0, 0, 0, 1)] = 'Oak',[2] = 'Floor1Large'},
{[CFrame.new(-34, 2.4000001, 0, 1, 0, 0, 0, 1, 0, 0, 0, 1)] = 'Oak',[2] = 'Floor1Large'},
{[CFrame.new(-38, 2.4000001, 18, 1, 0, 0, 0, 1, 0, 0, 0, 1)] = 'Oak',[2] = 'Floor1Large'},
{[CFrame.new(-34, 2.4000001, 8, 1, 0, 0, 0, 1, 0, 0, 0, 1)] = 'Oak',[2] = 'Floor1Large'},
{[CFrame.new(-38, 2.4000001, 58, 1, 0, 0, 0, 1, 0, 0, 0, 1)] = 'Oak',[2] = 'Floor1Large'},
{[CFrame.new(-35, 39.2000008, -31, 1, 0, 0, 0, -1, 0, 0, 0, -1)] = 'Oak',[2] = 'Floor1Large'},
{[CFrame.new(-6, 38.4000015, 55, 1, 0, 0, 0, 1, 0, 0, 0, 1)] = 'Oak',[2] = 'Floor1Large'},
{[CFrame.new(-44, 36.4000015, 56, 1, 0, 0, 0, 1, 0, 0, 0, 1)] = 'Oak',[2] = 'Floor1Large'},
{[CFrame.new(-28, 36.4000015, 56, 1, 0, 0, 0, 1, 0, 0, 0, 1)] = 'Oak',[2] = 'Floor1Large'},
{[CFrame.new(-44, 37.2000008, 64, -1, 0, 0, 0, -1, 0, 0, 0, 1)] = 'Oak',[2] = 'Floor1Large'},
{[CFrame.new(-36, 37.2000008, 72, -1, 0, 0, 0, -1, 0, 0, 0, 1)] = 'Oak',[2] = 'Floor1Large'},
{[CFrame.new(-28, 37.2000008, 64, -1, 0, 0, 0, -1, 0, 0, 0, 1)] = 'Oak',[2] = 'Floor1Large'},
{[CFrame.new(-44, 37.2000008, 72, -1, 0, 0, 0, -1, 0, 0, 0, 1)] = 'Oak',[2] = 'Floor1Large'},
{[CFrame.new(-12, 36.4000015, 58, 1, 0, 0, 0, 1, 0, 0, 0, 1)] = 'Oak',[2] = 'Floor1Large'},
{[CFrame.new(-20, 36.4000015, 58, 1, 0, 0, 0, 1, 0, 0, 0, 1)] = 'Oak',[2] = 'Floor1Large'},
{[CFrame.new(-28, 37.2000008, 72, -1, 0, 0, 0, -1, 0, 0, 0, 1)] = 'Oak',[2] = 'Floor1Large'},
{[CFrame.new(-14, 19.3999996, 60, 1, 0, 0, 0, 1, 0, 0, 0, 1)] = 'Oak',[2] = 'Floor1Large'},
{[CFrame.new(-22, 19.3999996, 60, 1, 0, 0, 0, 1, 0, 0, 0, 1)] = 'Oak',[2] = 'Floor1Large'},
{[CFrame.new(-3, 39.2000008, -23, 1, 0, 0, 0, -1, 0, 0, 0, -1)] = 'Oak',[2] = 'Floor1Large'},
{[CFrame.new(-11, 39.2000008, -31, 1, 0, 0, 0, -1, 0, 0, 0, -1)] = 'Oak',[2] = 'Floor1Large'},
{[CFrame.new(-3, 39.2000008, -31, 1, 0, 0, 0, -1, 0, 0, 0, -1)] = 'Oak',[2] = 'Floor1Large'},
{[CFrame.new(-3, 39.2000008, -15, -1, 0, 0, 0, -1, 0, 0, 0, 1)] = 'Oak',[2] = 'Floor1Large'},
{[CFrame.new(-11, 39.2000008, -7, -1, 0, 0, 0, -1, 0, 0, 0, 1)] = 'Oak',[2] = 'Floor1Large'},
{[CFrame.new(-11, 39.2000008, -23, -1, 0, 0, 0, -1, 0, 0, 0, 1)] = 'Oak',[2] = 'Floor1Large'},
{[CFrame.new(-38, 2.4000001, 66, 1, 0, 0, 0, 1, 0, 0, 0, 1)] = 'Oak',[2] = 'Floor1Large'},
{[CFrame.new(-10, 20.2000008, -32, 1, 0, 0, 0, -1, 0, 0, 0, -1)] = 'Oak',[2] = 'Floor1Large'},
{[CFrame.new(-38, 2.4000001, 34, 1, 0, 0, 0, 1, 0, 0, 0, 1)] = 'Oak',[2] = 'Floor1Large'},
{[CFrame.new(-38, 2.4000001, 26, 1, 0, 0, 0, 1, 0, 0, 0, 1)] = 'Oak',[2] = 'Floor1Large'},
{[CFrame.new(-34, 3.20000005, -24, 1, 0, 0, 0, -1, 0, 0, 0, -1)] = 'Oak',[2] = 'Floor1Large'},
{[CFrame.new(-34, 3.20000005, -32, 1, 0, 0, 0, -1, 0, 0, 0, -1)] = 'Oak',[2] = 'Floor1Large'},
{[CFrame.new(-34, 3.20000005, -16, 1, 0, 0, 0, -1, 0, 0, 0, -1)] = 'Oak',[2] = 'Floor1Large'},
{[CFrame.new(-18, 20.2000008, -16, 1, 0, 0, 0, -1, 0, 0, 0, -1)] = 'Oak',[2] = 'Floor1Large'},
{[CFrame.new(-2, 20.2000008, -16, 1, 0, 0, 0, -1, 0, 0, 0, -1)] = 'Oak',[2] = 'Floor1Large'},
{[CFrame.new(-30, 2.4000001, 40, -1, 0, 0, 0, 1, 0, 0, 0, -1)] = 'Oak',[2] = 'Floor1Large'},
{[CFrame.new(-30, 2.4000001, 56, -1, 0, 0, 0, 1, 0, 0, 0, -1)] = 'Oak',[2] = 'Floor1Large'},
{[CFrame.new(-38, 2.4000001, 50, 1, 0, 0, 0, 1, 0, 0, 0, 1)] = 'Oak',[2] = 'Floor1Large'},
{[CFrame.new(-30, 2.4000001, 48, -1, 0, 0, 0, 1, 0, 0, 0, -1)] = 'Oak',[2] = 'Floor1Large'},
{[CFrame.new(-6, 3.20000005, 40, -1, 0, 0, 0, -1, 0, 0, 0, 1)] = 'Oak',[2] = 'Floor1Large'},
{[CFrame.new(-6, 3.20000005, 48, -1, 0, 0, 0, -1, 0, 0, 0, 1)] = 'Oak',[2] = 'Floor1Large'},
{[CFrame.new(-22, 3.20000005, 24, -1, 0, 0, 0, -1, 0, 0, 0, 1)] = 'Oak',[2] = 'Floor1Large'},
{[CFrame.new(-22, 3.20000005, 40, -1, 0, 0, 0, -1, 0, 0, 0, 1)] = 'Oak',[2] = 'Floor1Large'},
{[CFrame.new(-22, 3.20000005, 32, -1, 0, 0, 0, -1, 0, 0, 0, 1)] = 'Oak',[2] = 'Floor1Large'},
{[CFrame.new(-22, 3.20000005, 56, -1, 0, 0, 0, -1, 0, 0, 0, 1)] = 'Oak',[2] = 'Floor1Large'},
{[CFrame.new(-6, 3.20000005, 32, 1, 0, 0, 0, -1, 0, 0, 0, -1)] = 'Oak',[2] = 'Floor1Large'},
{[CFrame.new(-10, 3.20000005, 16, -1, 0, 0, 0, -1, 0, 0, 0, 1)] = 'Oak',[2] = 'Floor1Large'},
{[CFrame.new(-10, 3.20000005, 8, -1, 0, 0, 0, -1, 0, 0, 0, 1)] = 'Oak',[2] = 'Floor1Large'},
{[CFrame.new(-6, 3.20000005, 24, 1, 0, 0, 0, -1, 0, 0, 0, -1)] = 'Oak',[2] = 'Floor1Large'},
{[CFrame.new(-2, 2.4000001, 8, -1, 0, 0, 0, 1, 0, 0, 0, -1)] = 'Oak',[2] = 'Floor1Large'},
{[CFrame.new(-30, 2.4000001, 64, -1, 0, 0, 0, 1, 0, 0, 0, -1)] = 'Oak',[2] = 'Floor1Large'},
{[CFrame.new(-2, 20.2000008, -32, 1, 0, 0, 0, -1, 0, 0, 0, -1)] = 'Oak',[2] = 'Floor1Large'},
{[CFrame.new(-38, 2.4000001, 42, 1, 0, 0, 0, 1, 0, 0, 0, 1)] = 'Oak',[2] = 'Floor1Large'},
{[CFrame.new(-38, 2.4000001, 74, 1, 0, 0, 0, 1, 0, 0, 0, 1)] = 'Oak',[2] = 'Floor1Large'},
{[CFrame.new(-2, 2.4000001, 16, -1, 0, 0, 0, 1, 0, 0, 0, -1)] = 'Oak',[2] = 'Floor1Large'},
{[CFrame.new(-42, 19.3999996, -32, -1, 0, 0, 0, 1, 0, 0, 0, -1)] = 'Oak',[2] = 'Floor1Large'},
{[CFrame.new(-34, 19.3999996, -24, -1, 0, 0, 0, 1, 0, 0, 0, -1)] = 'Oak',[2] = 'Floor1Large'},
{[CFrame.new(-26, 19.3999996, -24, -1, 0, 0, 0, 1, 0, 0, 0, -1)] = 'Oak',[2] = 'Floor1Large'},
{[CFrame.new(-14, 20.2000008, 0, 1, 0, 0, 0, -1, 0, 0, 0, -1)] = 'Oak',[2] = 'Floor1Large'},
{[CFrame.new(-38, 55.4000015, -32, -1, 0, 0, 0, 1, 0, 0, 0, -1)] = 'Oak',[2] = 'Floor1Large'},
{[CFrame.new(-38, 55.4000015, -24, -1, 0, 0, 0, 1, 0, 0, 0, -1)] = 'Oak',[2] = 'Floor1Large'},
{[CFrame.new(-38, 55.4000015, -16, -1, 0, 0, 0, 1, 0, 0, 0, -1)] = 'Oak',[2] = 'Floor1Large'},
{[CFrame.new(-30, 55.4000015, -16, -1, 0, 0, 0, 1, 0, 0, 0, -1)] = 'Oak',[2] = 'Floor1Large'},
{[CFrame.new(-22, 55.4000015, -16, -1, 0, 0, 0, 1, 0, 0, 0, -1)] = 'Oak',[2] = 'Floor1Large'},
{[CFrame.new(-22, 55.4000015, -8, -1, 0, 0, 0, 1, 0, 0, 0, -1)] = 'Oak',[2] = 'Floor1Large'},
{[CFrame.new(-22, 55.4000015, 0, -1, 0, 0, 0, 1, 0, 0, 0, -1)] = 'Oak',[2] = 'Floor1Large'},
{[CFrame.new(-34, 19.3999996, 0, 1, 0, 0, 0, 1, 0, 0, 0, 1)] = 'Oak',[2] = 'Floor1Large'},
{[CFrame.new(-34, 19.3999996, -8, -1, 0, 0, 0, 1, 0, 0, 0, -1)] = 'Oak',[2] = 'Floor1Large'},
{[CFrame.new(-42, 19.3999996, 0, -1, 0, 0, 0, 1, 0, 0, 0, -1)] = 'Oak',[2] = 'Floor1Large'},
{[CFrame.new(-42, 19.3999996, 8, 1, 0, 0, 0, 1, 0, 0, 0, 1)] = 'Oak',[2] = 'Floor1Large'},
{[CFrame.new(-30, 19.3999996, 16, 1, 0, 0, 0, 1, 0, 0, 0, 1)] = 'Oak',[2] = 'Floor1Large'},
{[CFrame.new(-38, 19.3999996, 16, 1, 0, 0, 0, 1, 0, 0, 0, 1)] = 'Oak',[2] = 'Floor1Large'},
{[CFrame.new(-6, 19.3999996, 60, 1, 0, 0, 0, 1, 0, 0, 0, 1)] = 'Oak',[2] = 'Floor1Large'},
{[CFrame.new(-14, 19.3999996, 68, 1, 0, 0, 0, 1, 0, 0, 0, 1)] = 'Oak',[2] = 'Floor1Large'},
{[CFrame.new(-6, 19.3999996, 68, 1, 0, 0, 0, 1, 0, 0, 0, 1)] = 'Oak',[2] = 'Floor1Large'},
{[CFrame.new(-27, 38.4000015, -7, 1, 0, 0, 0, 1, 0, 0, 0, 1)] = 'Oak',[2] = 'Floor1Large'},
{[CFrame.new(-32, 38.4000015, 17, 1, 0, 0, 0, 1, 0, 0, 0, 1)] = 'Oak',[2] = 'Floor1Large'},
{[CFrame.new(-19, 38.4000015, -15, 1, 0, 0, 0, 1, 0, 0, 0, 1)] = 'Oak',[2] = 'Floor1Large'},
{[CFrame.new(-27, 38.4000015, -15, 1, 0, 0, 0, 1, 0, 0, 0, 1)] = 'Oak',[2] = 'Floor1Large'},
{[CFrame.new(-26, 19.3999996, 0, 1, 0, 0, 0, 1, 0, 0, 0, 1)] = 'Oak',[2] = 'Floor1Large'},
{[CFrame.new(-35, 38.4000015, -7, 1, 0, 0, 0, 1, 0, 0, 0, 1)] = 'Oak',[2] = 'Floor1Large'},
{[CFrame.new(-22, 19.3999996, 68, 1, 0, 0, 0, 1, 0, 0, 0, 1)] = 'Oak',[2] = 'Floor1Large'},
{[CFrame.new(-44, 19.3999996, 42, -1, 0, 0, 0, 1, 0, 0, 0, -1)] = 'Oak',[2] = 'Floor1Large'},
{[CFrame.new(-44, 19.3999996, 34, -1, 0, 0, 0, 1, 0, 0, 0, -1)] = 'Oak',[2] = 'Floor1Large'},
{[CFrame.new(-44, 19.3999996, 26, -1, 0, 0, 0, 1, 0, 0, 0, -1)] = 'Oak',[2] = 'Floor1Large'},
{[CFrame.new(-44, 19.3999996, 58, 1, 0, 0, 0, 1, 0, 0, 0, 1)] = 'Oak',[2] = 'Floor1Large'},
{[CFrame.new(-44, 19.3999996, 50, 1, 0, 0, 0, 1, 0, 0, 0, 1)] = 'Oak',[2] = 'Floor1Large'},
{[CFrame.new(-14, 3.20000005, 56, -1, 0, 0, 0, -1, 0, 0, 0, 1)] = 'Oak',[2] = 'Floor1Large'},
{[CFrame.new(-14, 3.20000005, 64, -1, 0, 0, 0, -1, 0, 0, 0, 1)] = 'Oak',[2] = 'Floor1Large'},
{[CFrame.new(-14, 3.20000005, 48, -1, 0, 0, 0, -1, 0, 0, 0, 1)] = 'Oak',[2] = 'Floor1Large'},
{[CFrame.new(-26, 3.20000005, -32, -1, 0, 0, 0, -1, 0, 0, 0, 1)] = 'Oak',[2] = 'Floor1Large'},
{[CFrame.new(-44, 19.3999996, 66, 1, 0, 0, 0, 1, 0, 0, 0, 1)] = 'Oak',[2] = 'Floor1Large'},
{[CFrame.new(-26, 19.3999996, -8, 1, 0, 0, 0, 1, 0, 0, 0, 1)] = 'Oak',[2] = 'Floor1Large'},
{[CFrame.new(-32, 19.3999996, 74, 1, 0, 0, 0, 1, 0, 0, 0, 1)] = 'Oak',[2] = 'Floor1Large'},
{[CFrame.new(-12, 36.4000015, 66, 1, 0, 0, 0, 1, 0, 0, 0, 1)] = 'Oak',[2] = 'Floor1Large'},
{[CFrame.new(-12, 36.4000015, 74, 1, 0, 0, 0, 1, 0, 0, 0, 1)] = 'Oak',[2] = 'Floor1Large'},
{[CFrame.new(-20, 36.4000015, 66, 1, 0, 0, 0, 1, 0, 0, 0, 1)] = 'Oak',[2] = 'Floor1Large'},
{[CFrame.new(-20, 36.4000015, 74, 1, 0, 0, 0, 1, 0, 0, 0, 1)] = 'Oak',[2] = 'Floor1Large'},
{[CFrame.new(-43, 38.4000015, 49, 1, 0, 0, 0, 1, 0, 0, 0, 1)] = 'Oak',[2] = 'Floor1Large'},
{[CFrame.new(-14, 38.4000015, 55, 1, 0, 0, 0, 1, 0, 0, 0, 1)] = 'Oak',[2] = 'Floor1Large'},
{[CFrame.new(-35, 38.4000015, 49, 1, 0, 0, 0, 1, 0, 0, 0, 1)] = 'Oak',[2] = 'Floor1Large'},
{[CFrame.new(-27, 38.4000015, 49, 1, 0, 0, 0, 1, 0, 0, 0, 1)] = 'Oak',[2] = 'Floor1Large'},
{[CFrame.new(-36, 37.2000008, 64, -1, 0, 0, 0, -1, 0, 0, 0, 1)] = 'Oak',[2] = 'Floor1Large'},
{[CFrame.new(-46, 38.4000015, 15, 1, 0, 0, 0, 1, 0, 0, 0, 1)] = 'Oak',[2] = 'Floor1'},
{[CFrame.new(-17, 38.4000015, -1, 1, 0, 0, 0, 1, 0, 0, 0, 1)] = 'Oak',[2] = 'Floor1'},
{[CFrame.new(22, 0.200000003, -30, 1, 0, 0, 0, 1, 0, 0, 0, 1)] = 'Oak',[2] = 'Floor2Large'},
{[CFrame.new(14, 0.200000003, 18, 1, 0, 0, 0, 1, 0, 0, 0, 1)] = 'Oak',[2] = 'Floor2Large'},
{[CFrame.new(6, 0.200000003, 18, 1, 0, 0, 0, 1, 0, 0, 0, 1)] = 'Oak',[2] = 'Floor2Large'},
{[CFrame.new(14, 0.200000003, 10, 1, 0, 0, 0, 1, 0, 0, 0, 1)] = 'Oak',[2] = 'Floor2Large'},
{[CFrame.new(30, 0.200000003, 50, -1, 0, 0, 0, 1, 0, 0, 0, -1)] = 'Oak',[2] = 'Floor2Large'},
{[CFrame.new(46, 0.200000003, 2, -1, 0, 0, 0, 1, 0, 0, 0, -1)] = 'Oak',[2] = 'Floor2Large'},
{[CFrame.new(46, 0.200000003, 66, -1, 0, 0, 0, 1, 0, 0, 0, -1)] = 'Oak',[2] = 'Floor2Large'},
{[CFrame.new(38, 0.200000003, 18, -1, 0, 0, 0, 1, 0, 0, 0, -1)] = 'Oak',[2] = 'Floor2Large'},
{[CFrame.new(30, 0.200000003, -46, -1, 0, 0, 0, 1, 0, 0, 0, -1)] = 'Oak',[2] = 'Floor2Large'},
{[CFrame.new(14, 0.200000003, 26, 1, 0, 0, 0, 1, 0, 0, 0, 1)] = 'Oak',[2] = 'Floor2Large'},
{[CFrame.new(30, 0.200000003, -30, -1, 0, 0, 0, 1, 0, 0, 0, -1)] = 'Oak',[2] = 'Floor2Large'},
{[CFrame.new(30, 0.200000003, -22, -1, 0, 0, 0, 1, 0, 0, 0, -1)] = 'Oak',[2] = 'Floor2Large'},
{[CFrame.new(30, 0.200000003, 82, -1, 0, 0, 0, 1, 0, 0, 0, -1)] = 'Oak',[2] = 'Floor2Large'},
{[CFrame.new(30, 0.200000003, -14, -1, 0, 0, 0, 1, 0, 0, 0, -1)] = 'Oak',[2] = 'Floor2Large'},
{[CFrame.new(22, 0.200000003, -22, 1, 0, 0, 0, 1, 0, 0, 0, 1)] = 'Oak',[2] = 'Floor2Large'},
{[CFrame.new(6, 0.200000003, 58, -1, 0, 0, 0, -1, 0, 0, 0, 1)] = 'Oak',[2] = 'Floor2Large'},
{[CFrame.new(54, 0.200000003, 34, 1, 0, 0, 0, 1, 0, 0, 0, 1)] = 'Oak',[2] = 'Floor2Large'},
{[CFrame.new(-2, 0.200000003, -54, 1, 0, 0, 0, 1, 0, 0, 0, 1)] = 'Oak',[2] = 'Floor2Large'},
{[CFrame.new(-42, 0.200000003, 30, -1, 0, 0, 0, 1, 0, 0, 0, -1)] = 'Oak',[2] = 'Floor2Large'},
{[CFrame.new(-26, 0.200000003, -10, -1, 0, 0, 0, 1, 0, 0, 0, -1)] = 'Oak',[2] = 'Floor2Large'},
{[CFrame.new(-34, 0.200000003, -2, -1, 0, 0, 0, 1, 0, 0, 0, -1)] = 'Oak',[2] = 'Floor2Large'},
{[CFrame.new(-26, 0.200000003, -2, -1, 0, 0, 0, 1, 0, 0, 0, -1)] = 'Oak',[2] = 'Floor2Large'},
{[CFrame.new(54, 0.200000003, -54, 1, 0, 0, 0, 1, 0, 0, 0, 1)] = 'Oak',[2] = 'Floor2Large'},
{[CFrame.new(14, 0.200000003, -30, 1, 0, 0, 0, 1, 0, 0, 0, 1)] = 'Oak',[2] = 'Floor2Large'},
{[CFrame.new(54, 0.200000003, 2, 1, 0, 0, 0, 1, 0, 0, 0, 1)] = 'Oak',[2] = 'Floor2Large'},
{[CFrame.new(-2, 0.200000003, -38, 1, 0, 0, 0, 1, 0, 0, 0, 1)] = 'Oak',[2] = 'Floor2Large'},
{[CFrame.new(-34, 0.200000003, 22, -1, 0, 0, 0, 1, 0, 0, 0, -1)] = 'Oak',[2] = 'Floor2Large'},
{[CFrame.new(22, 0.200000003, 34, 1, 0, 0, 0, 1, 0, 0, 0, 1)] = 'Oak',[2] = 'Floor2Large'},
{[CFrame.new(22, 0.200000003, 74, -1, 0, 0, 0, -1, 0, 0, 0, 1)] = 'Oak',[2] = 'Floor2Large'},
{[CFrame.new(22, 0.200000003, -6, 1, 0, 0, 0, 1, 0, 0, 0, 1)] = 'Oak',[2] = 'Floor2Large'},
{[CFrame.new(-26, 0.200000003, 62, -1, 0, 0, 0, 1, 0, 0, 0, -1)] = 'Oak',[2] = 'Floor2Large'},
{[CFrame.new(38, 0.200000003, -6, -1, 0, 0, 0, 1, 0, 0, 0, -1)] = 'Oak',[2] = 'Floor2Large'},
{[CFrame.new(-34, 0.200000003, 46, -1, 0, 0, 0, 1, 0, 0, 0, -1)] = 'Oak',[2] = 'Floor2Large'},
{[CFrame.new(-42, 0.200000003, 86, -1, 0, 0, 0, 1, 0, 0, 0, -1)] = 'Oak',[2] = 'Floor2Large'},
{[CFrame.new(-34, 0.200000003, 94, -1, 0, 0, 0, -1, 0, 0, 0, 1)] = 'Oak',[2] = 'Floor2Large'},
{[CFrame.new(46, 0.200000003, -14, -1, 0, 0, 0, 1, 0, 0, 0, -1)] = 'Oak',[2] = 'Floor2Large'},
{[CFrame.new(-42, 0.200000003, 46, -1, 0, 0, 0, 1, 0, 0, 0, -1)] = 'Oak',[2] = 'Floor2Large'},
{[CFrame.new(-34, 0.200000003, 54, -1, 0, 0, 0, 1, 0, 0, 0, -1)] = 'Oak',[2] = 'Floor2Large'},
{[CFrame.new(-26, 0.200000003, 14, -1, 0, 0, 0, 1, 0, 0, 0, -1)] = 'Oak',[2] = 'Floor2Large'},
{[CFrame.new(-34, 0.200000003, 30, -1, 0, 0, 0, 1, 0, 0, 0, -1)] = 'Oak',[2] = 'Floor2Large'},
{[CFrame.new(30, 0.200000003, 10, -1, 0, 0, 0, 1, 0, 0, 0, -1)] = 'Oak',[2] = 'Floor2Large'},
{[CFrame.new(54, 0.200000003, 10, 1, 0, 0, 0, 1, 0, 0, 0, 1)] = 'Oak',[2] = 'Floor2Large'},
{[CFrame.new(-26, 0.200000003, 78, -1, 0, 0, 0, -1, 0, 0, 0, 1)] = 'Oak',[2] = 'Floor2Large'},
{[CFrame.new(-26, 0.200000003, 30, -1, 0, 0, 0, 1, 0, 0, 0, -1)] = 'Oak',[2] = 'Floor2Large'},
{[CFrame.new(-26, 0.200000003, 22, -1, 0, 0, 0, 1, 0, 0, 0, -1)] = 'Oak',[2] = 'Floor2Large'},
{[CFrame.new(30, 0.200000003, 2, -1, 0, 0, 0, 1, 0, 0, 0, -1)] = 'Oak',[2] = 'Floor2Large'},
{[CFrame.new(30, 0.200000003, 58, -1, 0, 0, 0, 1, 0, 0, 0, -1)] = 'Oak',[2] = 'Floor2Large'},
{[CFrame.new(-34, 0.200000003, 6, -1, 0, 0, 0, 1, 0, 0, 0, -1)] = 'Oak',[2] = 'Floor2Large'},
{[CFrame.new(38, 0.200000003, -38, -1, 0, 0, 0, 1, 0, 0, 0, -1)] = 'Oak',[2] = 'Floor2Large'},
{[CFrame.new(-26, 0.200000003, 38, -1, 0, 0, 0, 1, 0, 0, 0, -1)] = 'Oak',[2] = 'Floor2Large'},
{[CFrame.new(38, 0.200000003, 26, -1, 0, 0, 0, 1, 0, 0, 0, -1)] = 'Oak',[2] = 'Floor2Large'},
{[CFrame.new(30, 0.200000003, -38, -1, 0, 0, 0, 1, 0, 0, 0, -1)] = 'Oak',[2] = 'Floor2Large'},
{[CFrame.new(46, 0.200000003, 42, -1, 0, 0, 0, 1, 0, 0, 0, -1)] = 'Oak',[2] = 'Floor2Large'},
{[CFrame.new(54, 0.200000003, -14, 1, 0, 0, 0, 1, 0, 0, 0, 1)] = 'Oak',[2] = 'Floor2Large'},
{[CFrame.new(-2, 0.200000003, -46, 1, 0, 0, 0, 1, 0, 0, 0, 1)] = 'Oak',[2] = 'Floor2Large'},
{[CFrame.new(-2, 0.200000003, -22, 1, 0, 0, 0, 1, 0, 0, 0, 1)] = 'Oak',[2] = 'Floor2Large'},
{[CFrame.new(-2, 0.200000003, -14, 1, 0, 0, 0, 1, 0, 0, 0, 1)] = 'Oak',[2] = 'Floor2Large'},
{[CFrame.new(-34, 0.200000003, -50, 1, 0, 0, 0, 1, 0, 0, 0, 1)] = 'Oak',[2] = 'Floor2Large'},
{[CFrame.new(-10, 0.200000003, 34, -1, 0, 0, 0, -1, 0, 0, 0, 1)] = 'Oak',[2] = 'Floor2Large'},
{[CFrame.new(-2, 0.200000003, 34, -1, 0, 0, 0, -1, 0, 0, 0, 1)] = 'Oak',[2] = 'Floor2Large'},
{[CFrame.new(-2, 0.200000003, 42, -1, 0, 0, 0, -1, 0, 0, 0, 1)] = 'Oak',[2] = 'Floor2Large'},
{[CFrame.new(-10, 0.200000003, -54, -1, 0, 0, 0, -1, 0, 0, 0, 1)] = 'Oak',[2] = 'Floor2Large'},
{[CFrame.new(-18, 0.200000003, -54, -1, 0, 0, 0, -1, 0, 0, 0, 1)] = 'Oak',[2] = 'Floor2Large'},
{[CFrame.new(14, 0.200000003, 50, -1, 0, 0, 0, -1, 0, 0, 0, 1)] = 'Oak',[2] = 'Floor2Large'},
{[CFrame.new(-2, 0.200000003, 90, -1, 0, 0, 0, -1, 0, 0, 0, 1)] = 'Oak',[2] = 'Floor2Large'},
{[CFrame.new(22, 0.200000003, 90, -1, 0, 0, 0, -1, 0, 0, 0, 1)] = 'Oak',[2] = 'Floor2Large'},
{[CFrame.new(-18, 0.200000003, -38, -1, 0, 0, 0, -1, 0, 0, 0, 1)] = 'Oak',[2] = 'Floor2Large'},
{[CFrame.new(-10, 0.200000003, 82, -1, 0, 0, 0, -1, 0, 0, 0, 1)] = 'Oak',[2] = 'Floor2Large'},
{[CFrame.new(14, 0.200000003, 58, -1, 0, 0, 0, -1, 0, 0, 0, 1)] = 'Oak',[2] = 'Floor2Large'},
{[CFrame.new(14, 0.200000003, 2, 1, 0, 0, 0, 1, 0, 0, 0, 1)] = 'Oak',[2] = 'Floor2Large'},
{[CFrame.new(-18, 0.200000003, -46, -1, 0, 0, 0, -1, 0, 0, 0, 1)] = 'Oak',[2] = 'Floor2Large'},
{[CFrame.new(-18, 0.200000003, 90, -1, 0, 0, 0, 1, 0, 0, 0, -1)] = 'Oak',[2] = 'Floor2Large'},
{[CFrame.new(-18, 0.200000003, -14, -1, 0, 0, 0, -1, 0, 0, 0, 1)] = 'Oak',[2] = 'Floor2Large'},
{[CFrame.new(22, 0.200000003, -46, 1, 0, 0, 0, 1, 0, 0, 0, 1)] = 'Oak',[2] = 'Floor2Large'},
{[CFrame.new(22, 0.200000003, -54, 1, 0, 0, 0, 1, 0, 0, 0, 1)] = 'Oak',[2] = 'Floor2Large'},
{[CFrame.new(14, 0.200000003, -46, 1, 0, 0, 0, 1, 0, 0, 0, 1)] = 'Oak',[2] = 'Floor2Large'},
{[CFrame.new(6, 0.200000003, -46, 1, 0, 0, 0, 1, 0, 0, 0, 1)] = 'Oak',[2] = 'Floor2Large'},
{[CFrame.new(-18, 0.200000003, 50, -1, 0, 0, 0, 1, 0, 0, 0, -1)] = 'Oak',[2] = 'Floor2Large'},
{[CFrame.new(46, 0.200000003, -46, -1, 0, 0, 0, 1, 0, 0, 0, -1)] = 'Oak',[2] = 'Floor2Large'},
{[CFrame.new(46, 0.200000003, 26, -1, 0, 0, 0, 1, 0, 0, 0, -1)] = 'Oak',[2] = 'Floor2Large'},
{[CFrame.new(54, 0.200000003, 58, -1, 0, 0, 0, 1, 0, 0, 0, -1)] = 'Oak',[2] = 'Floor2Large'},
{[CFrame.new(54, 0.200000003, -30, 1, 0, 0, 0, 1, 0, 0, 0, 1)] = 'Oak',[2] = 'Floor2Large'},
{[CFrame.new(-26, 0.200000003, -50, 1, 0, 0, 0, 1, 0, 0, 0, 1)] = 'Oak',[2] = 'Floor2Large'},
{[CFrame.new(-2, 0.200000003, -30, 1, 0, 0, 0, 1, 0, 0, 0, 1)] = 'Oak',[2] = 'Floor2Large'},
{[CFrame.new(54, 0.200000003, 66, -1, 0, 0, 0, 1, 0, 0, 0, -1)] = 'Oak',[2] = 'Floor2Large'},
{[CFrame.new(38, 0.200000003, -22, -1, 0, 0, 0, 1, 0, 0, 0, -1)] = 'Oak',[2] = 'Floor2Large'},
{[CFrame.new(46, 0.200000003, 34, -1, 0, 0, 0, 1, 0, 0, 0, -1)] = 'Oak',[2] = 'Floor2Large'},
{[CFrame.new(46, 0.200000003, -30, -1, 0, 0, 0, 1, 0, 0, 0, -1)] = 'Oak',[2] = 'Floor2Large'},
{[CFrame.new(6, 0.200000003, -30, 1, 0, 0, 0, 1, 0, 0, 0, 1)] = 'Oak',[2] = 'Floor2Large'},
{[CFrame.new(38, 0.200000003, -30, -1, 0, 0, 0, 1, 0, 0, 0, -1)] = 'Oak',[2] = 'Floor2Large'},
{[CFrame.new(54, 0.200000003, -38, 1, 0, 0, 0, 1, 0, 0, 0, 1)] = 'Oak',[2] = 'Floor2Large'},
{[CFrame.new(54, 0.200000003, 42, 1, 0, 0, 0, 1, 0, 0, 0, 1)] = 'Oak',[2] = 'Floor2Large'},
{[CFrame.new(-2, 0.200000003, 66, -1, 0, 0, 0, -1, 0, 0, 0, 1)] = 'Oak',[2] = 'Floor2Large'},
{[CFrame.new(6, 0.200000003, 26, 1, 0, 0, 0, 1, 0, 0, 0, 1)] = 'Oak',[2] = 'Floor2Large'},
{[CFrame.new(14, 0.200000003, -6, 1, 0, 0, 0, 1, 0, 0, 0, 1)] = 'Oak',[2] = 'Floor2Large'},
{[CFrame.new(14, 0.200000003, 34, 1, 0, 0, 0, 1, 0, 0, 0, 1)] = 'Oak',[2] = 'Floor2Large'},
{[CFrame.new(-10, 0.200000003, 58, -1, 0, 0, 0, -1, 0, 0, 0, 1)] = 'Oak',[2] = 'Floor2Large'},
{[CFrame.new(-34, 0.200000003, -10, -1, 0, 0, 0, 1, 0, 0, 0, -1)] = 'Oak',[2] = 'Floor2Large'},
{[CFrame.new(-26, 0.200000003, 94, -1, 0, 0, 0, -1, 0, 0, 0, 1)] = 'Oak',[2] = 'Floor2Large'},
{[CFrame.new(-34, 0.200000003, 14, -1, 0, 0, 0, 1, 0, 0, 0, -1)] = 'Oak',[2] = 'Floor2Large'},
{[CFrame.new(38, 0.200000003, -46, -1, 0, 0, 0, 1, 0, 0, 0, -1)] = 'Oak',[2] = 'Floor2Large'},
{[CFrame.new(30, 0.200000003, 42, -1, 0, 0, 0, 1, 0, 0, 0, -1)] = 'Oak',[2] = 'Floor2Large'},
{[CFrame.new(46, 0.200000003, -22, -1, 0, 0, 0, 1, 0, 0, 0, -1)] = 'Oak',[2] = 'Floor2Large'},
{[CFrame.new(30, 0.200000003, -54, -1, 0, 0, 0, 1, 0, 0, 0, -1)] = 'Oak',[2] = 'Floor2Large'},
{[CFrame.new(30, 0.200000003, -6, -1, 0, 0, 0, 1, 0, 0, 0, -1)] = 'Oak',[2] = 'Floor2Large'},
{[CFrame.new(-34, 0.200000003, -26, 1, 0, 0, 0, 1, 0, 0, 0, 1)] = 'Oak',[2] = 'Floor2Large'},
{[CFrame.new(-26, 0.200000003, -26, 1, 0, 0, 0, 1, 0, 0, 0, 1)] = 'Oak',[2] = 'Floor2Large'},
{[CFrame.new(-42, 0.200000003, -2, 1, 0, 0, 0, 1, 0, 0, 0, 1)] = 'Oak',[2] = 'Floor2Large'},
{[CFrame.new(-26, 0.200000003, -42, 1, 0, 0, 0, 1, 0, 0, 0, 1)] = 'Oak',[2] = 'Floor2Large'},
{[CFrame.new(-26, 0.200000003, -34, 1, 0, 0, 0, 1, 0, 0, 0, 1)] = 'Oak',[2] = 'Floor2Large'},
{[CFrame.new(14, 0.200000003, -38, 1, 0, 0, 0, 1, 0, 0, 0, 1)] = 'Oak',[2] = 'Floor2Large'},
{[CFrame.new(-34, 0.200000003, -34, 1, 0, 0, 0, 1, 0, 0, 0, 1)] = 'Oak',[2] = 'Floor2Large'},
{[CFrame.new(-34, 0.200000003, -42, 1, 0, 0, 0, 1, 0, 0, 0, 1)] = 'Oak',[2] = 'Floor2Large'},
{[CFrame.new(-10, 0.200000003, 42, -1, 0, 0, 0, -1, 0, 0, 0, 1)] = 'Oak',[2] = 'Floor2Large'},
{[CFrame.new(-18, 0.200000003, 18, -1, 0, 0, 0, -1, 0, 0, 0, 1)] = 'Oak',[2] = 'Floor2Large'},
{[CFrame.new(-18, 0.200000003, -22, -1, 0, 0, 0, -1, 0, 0, 0, 1)] = 'Oak',[2] = 'Floor2Large'},
{[CFrame.new(22, 0.200000003, 26, 1, 0, 0, 0, 1, 0, 0, 0, 1)] = 'Oak',[2] = 'Floor2Large'},
{[CFrame.new(38, 0.200000003, 58, -1, 0, 0, 0, 1, 0, 0, 0, -1)] = 'Oak',[2] = 'Floor2Large'},
{[CFrame.new(22, 0.200000003, -14, 1, 0, 0, 0, 1, 0, 0, 0, 1)] = 'Oak',[2] = 'Floor2Large'},
{[CFrame.new(38, 0.200000003, 42, -1, 0, 0, 0, 1, 0, 0, 0, -1)] = 'Oak',[2] = 'Floor2Large'},
{[CFrame.new(22, 0.200000003, 18, 1, 0, 0, 0, 1, 0, 0, 0, 1)] = 'Oak',[2] = 'Floor2Large'},
{[CFrame.new(22, 0.200000003, 10, 1, 0, 0, 0, 1, 0, 0, 0, 1)] = 'Oak',[2] = 'Floor2Large'},
{[CFrame.new(46, 0.200000003, 58, -1, 0, 0, 0, 1, 0, 0, 0, -1)] = 'Oak',[2] = 'Floor2Large'},
{[CFrame.new(22, 0.200000003, 2, 1, 0, 0, 0, 1, 0, 0, 0, 1)] = 'Oak',[2] = 'Floor2Large'},
{[CFrame.new(38, 0.200000003, 50, -1, 0, 0, 0, 1, 0, 0, 0, -1)] = 'Oak',[2] = 'Floor2Large'},
{[CFrame.new(-34, 0.200000003, 86, 0, 0, 1, 0, 1, 0, -1, 0, 0)] = 'Oak',[2] = 'Floor2Large'},
{[CFrame.new(54, 0.200000003, 90, -1, 0, 0, 0, 1, 0, 0, 0, -1)] = 'Oak',[2] = 'Floor2Large'},
{[CFrame.new(54, 0.200000003, 26, 1, 0, 0, 0, 1, 0, 0, 0, 1)] = 'Oak',[2] = 'Floor2Large'},
{[CFrame.new(46, 0.200000003, 74, -1, 0, 0, 0, 1, 0, 0, 0, -1)] = 'Oak',[2] = 'Floor2Large'},
{[CFrame.new(-42, 0.200000003, 70, -1, 0, 0, 0, 1, 0, 0, 0, -1)] = 'Oak',[2] = 'Floor2Large'},
{[CFrame.new(54, 0.200000003, 18, 1, 0, 0, 0, 1, 0, 0, 0, 1)] = 'Oak',[2] = 'Floor2Large'},
{[CFrame.new(6, 0.200000003, -54, 1, 0, 0, 0, 1, 0, 0, 0, 1)] = 'Oak',[2] = 'Floor2Large'},
{[CFrame.new(-26, 0.200000003, 6, -1, 0, 0, 0, 1, 0, 0, 0, -1)] = 'Oak',[2] = 'Floor2Large'},
{[CFrame.new(38, 0.200000003, -54, -1, 0, 0, 0, 1, 0, 0, 0, -1)] = 'Oak',[2] = 'Floor2Large'},
{[CFrame.new(46, 0.200000003, 82, -1, 0, 0, 0, 1, 0, 0, 0, -1)] = 'Oak',[2] = 'Floor2Large'},
{[CFrame.new(38, 0.200000003, 10, -1, 0, 0, 0, 1, 0, 0, 0, -1)] = 'Oak',[2] = 'Floor2Large'},
{[CFrame.new(46, 0.200000003, 10, -1, 0, 0, 0, 1, 0, 0, 0, -1)] = 'Oak',[2] = 'Floor2Large'},
{[CFrame.new(-34, 0.200000003, -18, -1, 0, 0, 0, 1, 0, 0, 0, -1)] = 'Oak',[2] = 'Floor2Large'},
{[CFrame.new(-42, 0.200000003, 22, -1, 0, 0, 0, 1, 0, 0, 0, -1)] = 'Oak',[2] = 'Floor2Large'},
{[CFrame.new(6, 0.200000003, 66, -1, 0, 0, 0, -1, 0, 0, 0, 1)] = 'Oak',[2] = 'Floor2Large'},
{[CFrame.new(22, 0.200000003, 42, 1, 0, 0, 0, 1, 0, 0, 0, 1)] = 'Oak',[2] = 'Floor2Large'},
{[CFrame.new(46, 0.200000003, 18, -1, 0, 0, 0, 1, 0, 0, 0, -1)] = 'Oak',[2] = 'Floor2Large'},
{[CFrame.new(14, 0.200000003, 82, -1, 0, 0, 0, -1, 0, 0, 0, 1)] = 'Oak',[2] = 'Floor2Large'},
{[CFrame.new(-18, 0.200000003, -30, -1, 0, 0, 0, -1, 0, 0, 0, 1)] = 'Oak',[2] = 'Floor2Large'},
{[CFrame.new(6, 0.200000003, 2, 1, 0, 0, 0, 1, 0, 0, 0, 1)] = 'Oak',[2] = 'Floor2Large'},
{[CFrame.new(6, 0.200000003, -22, 1, 0, 0, 0, 1, 0, 0, 0, 1)] = 'Oak',[2] = 'Floor2Large'},
{[CFrame.new(14, 0.200000003, -54, 1, 0, 0, 0, 1, 0, 0, 0, 1)] = 'Oak',[2] = 'Floor2Large'},
{[CFrame.new(-10, 0.200000003, 66, -1, 0, 0, 0, -1, 0, 0, 0, 1)] = 'Oak',[2] = 'Floor2Large'},
{[CFrame.new(46, 0.200000003, -38, -1, 0, 0, 0, 1, 0, 0, 0, -1)] = 'Oak',[2] = 'Floor2Large'},
{[CFrame.new(38, 0.200000003, 90, -1, 0, 0, 0, 1, 0, 0, 0, -1)] = 'Oak',[2] = 'Floor2Large'},
{[CFrame.new(54, 0.200000003, 82, -1, 0, 0, 0, 1, 0, 0, 0, -1)] = 'Oak',[2] = 'Floor2Large'},
{[CFrame.new(38, 0.200000003, 82, -1, 0, 0, 0, 1, 0, 0, 0, -1)] = 'Oak',[2] = 'Floor2Large'},
{[CFrame.new(30, 0.200000003, 66, -1, 0, 0, 0, 1, 0, 0, 0, -1)] = 'Oak',[2] = 'Floor2Large'},
{[CFrame.new(-34, 0.200000003, 78, -1, 0, 0, 0, 1, 0, 0, 0, -1)] = 'Oak',[2] = 'Floor2Large'},
{[CFrame.new(46, 0.200000003, 50, -1, 0, 0, 0, 1, 0, 0, 0, -1)] = 'Oak',[2] = 'Floor2Large'},
{[CFrame.new(-42, 0.200000003, 78, -1, 0, 0, 0, 1, 0, 0, 0, -1)] = 'Oak',[2] = 'Floor2Large'},
{[CFrame.new(-34, 0.200000003, 70, -1, 0, 0, 0, 1, 0, 0, 0, -1)] = 'Oak',[2] = 'Floor2Large'},
{[CFrame.new(-42, 0.200000003, 94, 0, 0, 1, 0, 1, 0, -1, 0, 0)] = 'Oak',[2] = 'Floor2Large'},
{[CFrame.new(-26, 0.200000003, 86, -1, 0, 0, 0, -1, 0, 0, 0, 1)] = 'Oak',[2] = 'Floor2Large'},
{[CFrame.new(-2, 0.200000003, 2, -1, 0, 0, 0, -1, 0, 0, 0, 1)] = 'Oak',[2] = 'Floor2Large'},
{[CFrame.new(-2, 0.200000003, 50, -1, 0, 0, 0, -1, 0, 0, 0, 1)] = 'Oak',[2] = 'Floor2Large'},
{[CFrame.new(6, 0.200000003, 42, -1, 0, 0, 0, -1, 0, 0, 0, 1)] = 'Oak',[2] = 'Floor2Large'},
{[CFrame.new(46, 0.200000003, -54, -1, 0, 0, 0, 1, 0, 0, 0, -1)] = 'Oak',[2] = 'Floor2Large'},
{[CFrame.new(22, 0.200000003, -38, 1, 0, 0, 0, 1, 0, 0, 0, 1)] = 'Oak',[2] = 'Floor2Large'},
{[CFrame.new(-18, 0.200000003, 26, -1, 0, 0, 0, -1, 0, 0, 0, 1)] = 'Oak',[2] = 'Floor2Large'},
{[CFrame.new(6, 0.200000003, 74, -1, 0, 0, 0, -1, 0, 0, 0, 1)] = 'Oak',[2] = 'Floor2Large'},
{[CFrame.new(14, 0.200000003, 66, -1, 0, 0, 0, -1, 0, 0, 0, 1)] = 'Oak',[2] = 'Floor2Large'},
{[CFrame.new(-18, 0.200000003, 34, -1, 0, 0, 0, -1, 0, 0, 0, 1)] = 'Oak',[2] = 'Floor2Large'},
{[CFrame.new(-18, 0.200000003, 10, -1, 0, 0, 0, -1, 0, 0, 0, 1)] = 'Oak',[2] = 'Floor2Large'},
{[CFrame.new(22, 0.200000003, 50, -1, 0, 0, 0, -1, 0, 0, 0, 1)] = 'Oak',[2] = 'Floor2Large'},
{[CFrame.new(-2, 0.200000003, 18, -1, 0, 0, 0, -1, 0, 0, 0, 1)] = 'Oak',[2] = 'Floor2Large'},
{[CFrame.new(-10, 0.200000003, -38, -1, 0, 0, 0, -1, 0, 0, 0, 1)] = 'Oak',[2] = 'Floor2Large'},
{[CFrame.new(-10, 0.200000003, -22, -1, 0, 0, 0, -1, 0, 0, 0, 1)] = 'Oak',[2] = 'Floor2Large'},
{[CFrame.new(-10, 0.200000003, -30, -1, 0, 0, 0, -1, 0, 0, 0, 1)] = 'Oak',[2] = 'Floor2Large'},
{[CFrame.new(-2, 0.200000003, 26, -1, 0, 0, 0, -1, 0, 0, 0, 1)] = 'Oak',[2] = 'Floor2Large'},
{[CFrame.new(-2, 0.200000003, -6, -1, 0, 0, 0, -1, 0, 0, 0, 1)] = 'Oak',[2] = 'Floor2Large'},
{[CFrame.new(-18, 0.200000003, -6, -1, 0, 0, 0, -1, 0, 0, 0, 1)] = 'Oak',[2] = 'Floor2Large'},
{[CFrame.new(-10, 0.200000003, 50, -1, 0, 0, 0, -1, 0, 0, 0, 1)] = 'Oak',[2] = 'Floor2Large'},
{[CFrame.new(-10, 0.200000003, 90, -1, 0, 0, 0, -1, 0, 0, 0, 1)] = 'Oak',[2] = 'Floor2Large'},
{[CFrame.new(-10, 0.200000003, 2, -1, 0, 0, 0, -1, 0, 0, 0, 1)] = 'Oak',[2] = 'Floor2Large'},
{[CFrame.new(-2, 0.200000003, 10, -1, 0, 0, 0, -1, 0, 0, 0, 1)] = 'Oak',[2] = 'Floor2Large'},
{[CFrame.new(-18, 0.200000003, 2, -1, 0, 0, 0, -1, 0, 0, 0, 1)] = 'Oak',[2] = 'Floor2Large'},
{[CFrame.new(-10, 0.200000003, 74, -1, 0, 0, 0, -1, 0, 0, 0, 1)] = 'Oak',[2] = 'Floor2Large'},
{[CFrame.new(6, 0.200000003, 50, -1, 0, 0, 0, -1, 0, 0, 0, 1)] = 'Oak',[2] = 'Floor2Large'},
{[CFrame.new(-10, 0.200000003, 26, -1, 0, 0, 0, -1, 0, 0, 0, 1)] = 'Oak',[2] = 'Floor2Large'},
{[CFrame.new(-10, 0.200000003, 18, -1, 0, 0, 0, -1, 0, 0, 0, 1)] = 'Oak',[2] = 'Floor2Large'},
{[CFrame.new(6, 0.200000003, 90, -1, 0, 0, 0, -1, 0, 0, 0, 1)] = 'Oak',[2] = 'Floor2Large'},
{[CFrame.new(-2, 0.200000003, 82, -1, 0, 0, 0, -1, 0, 0, 0, 1)] = 'Oak',[2] = 'Floor2Large'},
{[CFrame.new(14, 0.200000003, 42, -1, 0, 0, 0, -1, 0, 0, 0, 1)] = 'Oak',[2] = 'Floor2Large'},
{[CFrame.new(22, 0.200000003, 66, -1, 0, 0, 0, -1, 0, 0, 0, 1)] = 'Oak',[2] = 'Floor2Large'},
{[CFrame.new(22, 0.200000003, 58, -1, 0, 0, 0, -1, 0, 0, 0, 1)] = 'Oak',[2] = 'Floor2Large'},
{[CFrame.new(14, 0.200000003, 74, -1, 0, 0, 0, -1, 0, 0, 0, 1)] = 'Oak',[2] = 'Floor2Large'},
{[CFrame.new(14, 0.200000003, 90, -1, 0, 0, 0, -1, 0, 0, 0, 1)] = 'Oak',[2] = 'Floor2Large'},
{[CFrame.new(6, 0.200000003, 82, -1, 0, 0, 0, -1, 0, 0, 0, 1)] = 'Oak',[2] = 'Floor2Large'},
{[CFrame.new(-18, 0.200000003, 74, -1, 0, 0, 0, 1, 0, 0, 0, -1)] = 'Oak',[2] = 'Floor2Large'},
{[CFrame.new(-18, 0.200000003, 58, -1, 0, 0, 0, 1, 0, 0, 0, -1)] = 'Oak',[2] = 'Floor2Large'},
{[CFrame.new(-18, 0.200000003, 82, -1, 0, 0, 0, 1, 0, 0, 0, -1)] = 'Oak',[2] = 'Floor2Large'},
{[CFrame.new(-18, 0.200000003, 66, -1, 0, 0, 0, 1, 0, 0, 0, -1)] = 'Oak',[2] = 'Floor2Large'},
{[CFrame.new(38, 0.200000003, 74, -1, 0, 0, 0, 1, 0, 0, 0, -1)] = 'Oak',[2] = 'Floor2Large'},
{[CFrame.new(14, 0.200000003, -14, 1, 0, 0, 0, 1, 0, 0, 0, 1)] = 'Oak',[2] = 'Floor2Large'},
{[CFrame.new(54, 0.200000003, -6, 1, 0, 0, 0, 1, 0, 0, 0, 1)] = 'Oak',[2] = 'Floor2Large'},
{[CFrame.new(54, 0.200000003, 74, -1, 0, 0, 0, 1, 0, 0, 0, -1)] = 'Oak',[2] = 'Floor2Large'},
{[CFrame.new(38, 0.200000003, -14, -1, 0, 0, 0, 1, 0, 0, 0, -1)] = 'Oak',[2] = 'Floor2Large'},
{[CFrame.new(30, 0.200000003, 26, -1, 0, 0, 0, 1, 0, 0, 0, -1)] = 'Oak',[2] = 'Floor2Large'},
{[CFrame.new(-2, 0.200000003, 74, -1, 0, 0, 0, -1, 0, 0, 0, 1)] = 'Oak',[2] = 'Floor2Large'},
{[CFrame.new(-10, 0.200000003, -46, -1, 0, 0, 0, -1, 0, 0, 0, 1)] = 'Oak',[2] = 'Floor2Large'},
{[CFrame.new(-10, 0.200000003, -14, -1, 0, 0, 0, -1, 0, 0, 0, 1)] = 'Oak',[2] = 'Floor2Large'},
{[CFrame.new(22, 0.200000003, 82, -1, 0, 0, 0, -1, 0, 0, 0, 1)] = 'Oak',[2] = 'Floor2Large'},
{[CFrame.new(-18, 0.200000003, 42, -1, 0, 0, 0, -1, 0, 0, 0, 1)] = 'Oak',[2] = 'Floor2Large'},
{[CFrame.new(-42, 0.200000003, 6, 1, 0, 0, 0, 1, 0, 0, 0, 1)] = 'Oak',[2] = 'Floor2Large'},
{[CFrame.new(-42, 0.200000003, 14, 1, 0, 0, 0, 1, 0, 0, 0, 1)] = 'Oak',[2] = 'Floor2Large'},
{[CFrame.new(38, 0.200000003, 66, -1, 0, 0, 0, 1, 0, 0, 0, -1)] = 'Oak',[2] = 'Floor2Large'},
{[CFrame.new(38, 0.200000003, 2, -1, 0, 0, 0, 1, 0, 0, 0, -1)] = 'Oak',[2] = 'Floor2Large'},
{[CFrame.new(6, 0.200000003, -14, 1, 0, 0, 0, 1, 0, 0, 0, 1)] = 'Oak',[2] = 'Floor2Large'},
{[CFrame.new(14, 0.200000003, -22, 1, 0, 0, 0, 1, 0, 0, 0, 1)] = 'Oak',[2] = 'Floor2Large'},
{[CFrame.new(46, 0.200000003, -6, -1, 0, 0, 0, 1, 0, 0, 0, -1)] = 'Oak',[2] = 'Floor2Large'},
{[CFrame.new(6, 0.200000003, -38, 1, 0, 0, 0, 1, 0, 0, 0, 1)] = 'Oak',[2] = 'Floor2Large'},
{[CFrame.new(30, 0.200000003, 18, -1, 0, 0, 0, 1, 0, 0, 0, -1)] = 'Oak',[2] = 'Floor2Large'},
{[CFrame.new(54, 0.200000003, 50, 1, 0, 0, 0, 1, 0, 0, 0, 1)] = 'Oak',[2] = 'Floor2Large'},
{[CFrame.new(-2, 0.200000003, 58, -1, 0, 0, 0, -1, 0, 0, 0, 1)] = 'Oak',[2] = 'Floor2Large'},
{[CFrame.new(6, 0.200000003, 34, 1, 0, 0, 0, 1, 0, 0, 0, 1)] = 'Oak',[2] = 'Floor2Large'},
{[CFrame.new(-10, 0.200000003, 10, -1, 0, 0, 0, -1, 0, 0, 0, 1)] = 'Oak',[2] = 'Floor2Large'},
{[CFrame.new(-10, 0.200000003, -6, -1, 0, 0, 0, -1, 0, 0, 0, 1)] = 'Oak',[2] = 'Floor2Large'},
{[CFrame.new(54, 0.200000003, -46, 1, 0, 0, 0, 1, 0, 0, 0, 1)] = 'Oak',[2] = 'Floor2Large'},
{[CFrame.new(54, 0.200000003, -22, 1, 0, 0, 0, 1, 0, 0, 0, 1)] = 'Oak',[2] = 'Floor2Large'},
{[CFrame.new(-34, 0.200000003, 62, -1, 0, 0, 0, 1, 0, 0, 0, -1)] = 'Oak',[2] = 'Floor2Large'},
{[CFrame.new(-26, 0.200000003, 70, -1, 0, 0, 0, 1, 0, 0, 0, -1)] = 'Oak',[2] = 'Floor2Large'},
{[CFrame.new(-42, 0.200000003, 62, -1, 0, 0, 0, 1, 0, 0, 0, -1)] = 'Oak',[2] = 'Floor2Large'},
{[CFrame.new(-26, 0.200000003, 54, -1, 0, 0, 0, 1, 0, 0, 0, -1)] = 'Oak',[2] = 'Floor2Large'},
{[CFrame.new(-42, 0.200000003, 54, -1, 0, 0, 0, 1, 0, 0, 0, -1)] = 'Oak',[2] = 'Floor2Large'},
{[CFrame.new(-26, 0.200000003, 46, -1, 0, 0, 0, 1, 0, 0, 0, -1)] = 'Oak',[2] = 'Floor2Large'},
{[CFrame.new(-42, 0.200000003, 38, -1, 0, 0, 0, 1, 0, 0, 0, -1)] = 'Oak',[2] = 'Floor2Large'},
{[CFrame.new(-34, 0.200000003, 38, -1, 0, 0, 0, 1, 0, 0, 0, -1)] = 'Oak',[2] = 'Floor2Large'},
{[CFrame.new(-26, 0.200000003, -18, -1, 0, 0, 0, 1, 0, 0, 0, -1)] = 'Oak',[2] = 'Floor2Large'},
{[CFrame.new(6, 0.200000003, -6, 1, 0, 0, 0, 1, 0, 0, 0, 1)] = 'Oak',[2] = 'Floor2Large'},
{[CFrame.new(6, 0.200000003, 10, 1, 0, 0, 0, 1, 0, 0, 0, 1)] = 'Oak',[2] = 'Floor2Large'},
{[CFrame.new(30, 0.200000003, 34, -1, 0, 0, 0, 1, 0, 0, 0, -1)] = 'Oak',[2] = 'Floor2Large'},
{[CFrame.new(30, 0.200000003, 74, -1, 0, 0, 0, 1, 0, 0, 0, -1)] = 'Oak',[2] = 'Floor2Large'},
{[CFrame.new(38, 0.200000003, 34, -1, 0, 0, 0, 1, 0, 0, 0, -1)] = 'Oak',[2] = 'Floor2Large'},
{[CFrame.new(30, 0.200000003, 90, -1, 0, 0, 0, 1, 0, 0, 0, -1)] = 'Oak',[2] = 'Floor2Large'},
{[CFrame.new(46, 0.200000003, 90, -1, 0, 0, 0, 1, 0, 0, 0, -1)] = 'Oak',[2] = 'Floor2Large'},
{[CFrame.new(-27, 20.2000008, 72, -1, 0, 0, 0, -1, 0, 0, 0, 1)] = 'Oak',[2] = 'Floor2Small'},
{[CFrame.new(-27, 20.2000008, 70, -1, 0, 0, 0, -1, 0, 0, 0, 1)] = 'Oak',[2] = 'Floor2Small'},
{[CFrame.new(59, 0.200000003, 1, -1, 0, 0, 0, 1, 0, 0, 0, -1)] = 'Oak',[2] = 'Floor2Small'},
{[CFrame.new(59, 0.200000003, -17, -1, 0, 0, 0, 1, 0, 0, 0, -1)] = 'Oak',[2] = 'Floor2Small'},
{[CFrame.new(59, 0.200000003, -15, -1, 0, 0, 0, 1, 0, 0, 0, -1)] = 'Oak',[2] = 'Floor2Small'},
{[CFrame.new(59, 0.200000003, -1, -1, 0, 0, 0, 1, 0, 0, 0, -1)] = 'Oak',[2] = 'Floor2Small'},
{[CFrame.new(59, 0.200000003, 5, -1, 0, 0, 0, 1, 0, 0, 0, -1)] = 'Oak',[2] = 'Floor2Small'},
{[CFrame.new(59, 0.200000003, -11, -1, 0, 0, 0, 1, 0, 0, 0, -1)] = 'Oak',[2] = 'Floor2Small'},
{[CFrame.new(59, 0.200000003, -9, -1, 0, 0, 0, 1, 0, 0, 0, -1)] = 'Oak',[2] = 'Floor2Small'},
{[CFrame.new(59, 0.200000003, -7, -1, 0, 0, 0, 1, 0, 0, 0, -1)] = 'Oak',[2] = 'Floor2Small'},
{[CFrame.new(59, 0.200000003, -13, -1, 0, 0, 0, 1, 0, 0, 0, -1)] = 'Oak',[2] = 'Floor2Small'},
{[CFrame.new(59, 0.200000003, -5, -1, 0, 0, 0, 1, 0, 0, 0, -1)] = 'Oak',[2] = 'Floor2Small'},
{[CFrame.new(59, 0.200000003, -3, -1, 0, 0, 0, 1, 0, 0, 0, -1)] = 'Oak',[2] = 'Floor2Small'},
{[CFrame.new(59, 0.200000003, 3, -1, 0, 0, 0, 1, 0, 0, 0, -1)] = 'Oak',[2] = 'Floor2Small'},
{[CFrame.new(-26.1000061, 19.8000011, 22, 0, -1, 0, 0, 0, 1, -1, 0, 0)] = 'Oak',[2] = 'Wedge1_Thin'},
{[CFrame.new(47.5, 11.8000002, 43.8999939, 0, 0, -1, 1, 0, 0, 0, -1, 0)] = 'Oak',[2] = 'Floor1Tiny'},
{[CFrame.new(42.5, 11.8000002, 45.8999939, 0, 0, -1, 1, 0, 0, 0, -1, 0)] = 'Oak',[2] = 'Floor1Tiny'},
{[CFrame.new(47.5, 11.8000002, 44.8999939, 0, 0, -1, 1, 0, 0, 0, -1, 0)] = 'Oak',[2] = 'Floor1Tiny'},
{[CFrame.new(47.5, 9.80000019, 43.8999939, 0, 0, -1, 1, 0, 0, 0, -1, 0)] = 'Oak',[2] = 'Floor1Tiny'},
{[CFrame.new(41.5, 9.80000019, 45.8999939, 0, 0, -1, 1, 0, 0, 0, -1, 0)] = 'Oak',[2] = 'Floor1Tiny'},
{[CFrame.new(41.5, 11.8000002, 45.8999939, 0, 0, -1, 1, 0, 0, 0, -1, 0)] = 'Oak',[2] = 'Floor1Tiny'},
{[CFrame.new(47.5, 9.80000019, 44.8999939, 0, 0, -1, 1, 0, 0, 0, -1, 0)] = 'Oak',[2] = 'Floor1Tiny'},
{[CFrame.new(42.5, 9.80000019, 45.8999939, 0, 0, -1, 1, 0, 0, 0, -1, 0)] = 'Oak',[2] = 'Floor1Tiny'},
{[CFrame.new(-50.5, 38.7999992, 17.1000061, -1, 0, 0, 0, 0, 1, 0, 1, 0)] = 'Oak',[2] = 'Floor1Tiny'},
{[CFrame.new(-46.5, 38.7999992, 19.1000061, -1, 0, 0, 0, 0, 1, 0, 1, 0)] = 'Oak',[2] = 'Floor1Tiny'},
{[CFrame.new(-50.5, 38.7999992, 18.1000061, -1, 0, 0, 0, 0, 1, 0, 1, 0)] = 'Oak',[2] = 'Floor1Tiny'},
{[CFrame.new(-46.5, 38.7999992, 20.1000061, -1, 0, 0, 0, 0, 1, 0, 1, 0)] = 'Oak',[2] = 'Floor1Tiny'},
{[CFrame.new(39.5, 9.40000153, 45.5, 1, 0, 0, 0, 1, 0, 0, 0, 1)] = 'Oak',[2] = 'Wedge10_Thin'},
{[CFrame.new(37.5, 7.4000001, 45.5, 1, 0, 0, 0, 1, 0, 0, 0, 1)] = 'Oak',[2] = 'Wedge10_Thin'},
{[CFrame.new(38.5, 8.40000153, 38.5, 1, 0, 0, 0, 1, 0, 0, 0, 1)] = 'Oak',[2] = 'Wedge10_Thin'},
{[CFrame.new(39.5, 9.19999886, 38.5, -1, 0, 0, 0, -1, 0, 0, 0, 1)] = 'Oak',[2] = 'Wedge10_Thin'},
{[CFrame.new(38.5, 8.19999886, 38.5, -1, 0, 0, 0, -1, 0, 0, 0, 1)] = 'Oak',[2] = 'Wedge10_Thin'},
{[CFrame.new(37.5, 7.4000001, 38.5, 1, 0, 0, 0, 1, 0, 0, 0, 1)] = 'Oak',[2] = 'Wedge10_Thin'},
{[CFrame.new(38.5, 8.40000153, 45.5, 1, 0, 0, 0, 1, 0, 0, 0, 1)] = 'Oak',[2] = 'Wedge10_Thin'},
{[CFrame.new(36.5, 6.20000029, 45.5, -1, 0, 0, 0, -1, 0, 0, 0, 1)] = 'Oak',[2] = 'Wedge10_Thin'},
{[CFrame.new(36.5, 6.4000001, 38.5, 1, 0, 0, 0, 1, 0, 0, 0, 1)] = 'Oak',[2] = 'Wedge10_Thin'},
{[CFrame.new(38.5, 8.19999886, 45.5, -1, 0, 0, 0, -1, 0, 0, 0, 1)] = 'Oak',[2] = 'Wedge10_Thin'},
{[CFrame.new(39.5, 9.40000153, 38.5, 1, 0, 0, 0, 1, 0, 0, 0, 1)] = 'Oak',[2] = 'Wedge10_Thin'},
{[CFrame.new(35.5, 5.20000029, 38.5, -1, 0, 0, 0, -1, 0, 0, 0, 1)] = 'Oak',[2] = 'Wedge10_Thin'},
{[CFrame.new(37.5, 7.20000029, 38.5, -1, 0, 0, 0, -1, 0, 0, 0, 1)] = 'Oak',[2] = 'Wedge10_Thin'},
{[CFrame.new(35.5, 5.4000001, 38.5, 1, 0, 0, 0, 1, 0, 0, 0, 1)] = 'Oak',[2] = 'Wedge10_Thin'},
{[CFrame.new(37.5, 7.20000029, 45.5, -1, 0, 0, 0, -1, 0, 0, 0, 1)] = 'Oak',[2] = 'Wedge10_Thin'},
{[CFrame.new(35.5, 5.4000001, 45.5, 1, 0, 0, 0, 1, 0, 0, 0, 1)] = 'Oak',[2] = 'Wedge10_Thin'},
{[CFrame.new(39.5, 9.19999886, 45.5, -1, 0, 0, 0, -1, 0, 0, 0, 1)] = 'Oak',[2] = 'Wedge10_Thin'},
{[CFrame.new(35.5, 5.20000029, 45.5, -1, 0, 0, 0, -1, 0, 0, 0, 1)] = 'Oak',[2] = 'Wedge10_Thin'},
{[CFrame.new(36.5, 6.4000001, 45.5, 1, 0, 0, 0, 1, 0, 0, 0, 1)] = 'Oak',[2] = 'Wedge10_Thin'},
{[CFrame.new(36.5, 6.20000029, 38.5, -1, 0, 0, 0, -1, 0, 0, 0, 1)] = 'Oak',[2] = 'Wedge10_Thin'},
{[CFrame.new(-15, 22.6000004, 12, -1, 0, 0, 0, -1, 0, 0, 0, 1)] = 'Oak',[2] = 'CounterTop1Thin'},
{[CFrame.new(-17, 36.6000023, 16, 1, 0, 0, 0, -1, 0, 0, 0, -1)] = 'Oak',[2] = 'CounterTop1Thin'},
{[CFrame.new(-15, 34.6000023, 16, 1, 0, 0, 0, -1, 0, 0, 0, -1)] = 'Oak',[2] = 'CounterTop1Thin'},
{[CFrame.new(-17, 36.6000023, 20, 1, 0, 0, 0, -1, 0, 0, 0, -1)] = 'Oak',[2] = 'CounterTop1Thin'},
{[CFrame.new(-15, 34.6000023, 20, 1, 0, 0, 0, -1, 0, 0, 0, -1)] = 'Oak',[2] = 'CounterTop1Thin'},
{[CFrame.new(-13, 24.6000004, 8, -1, 0, 0, 0, -1, 0, 0, 0, 1)] = 'Oak',[2] = 'CounterTop1Thin'},
{[CFrame.new(-11, 26.6000004, 12, -1, 0, 0, 0, -1, 0, 0, 0, 1)] = 'Oak',[2] = 'CounterTop1Thin'},
{[CFrame.new(-19, 38.4000015, 16, 1, 0, 0, 0, 1, 0, 0, 0, 1)] = 'Oak',[2] = 'CounterTop1Thin'},
{[CFrame.new(-19, 38.4000015, 20, 1, 0, 0, 0, 1, 0, 0, 0, 1)] = 'Oak',[2] = 'CounterTop1Thin'},
{[CFrame.new(-17, 20.6000004, 12, 1, 0, 0, 0, -1, 0, 0, 0, -1)] = 'Oak',[2] = 'CounterTop1Thin'},
{[CFrame.new(-17, 20.6000004, 8, 1, 0, 0, 0, -1, 0, 0, 0, -1)] = 'Oak',[2] = 'CounterTop1Thin'},
{[CFrame.new(-15, 22.6000004, 8, -1, 0, 0, 0, -1, 0, 0, 0, 1)] = 'Oak',[2] = 'CounterTop1Thin'},
{[CFrame.new(-11, 30.6000004, 20, 1, 0, 0, 0, -1, 0, 0, 0, -1)] = 'Oak',[2] = 'CounterTop1Thin'},
{[CFrame.new(-11, 30.6000004, 16, 1, 0, 0, 0, -1, 0, 0, 0, -1)] = 'Oak',[2] = 'CounterTop1Thin'},
{[CFrame.new(-13, 32.6000023, 20, 1, 0, 0, 0, -1, 0, 0, 0, -1)] = 'Oak',[2] = 'CounterTop1Thin'},
{[CFrame.new(-13, 24.6000004, 12, -1, 0, 0, 0, -1, 0, 0, 0, 1)] = 'Oak',[2] = 'CounterTop1Thin'},
{[CFrame.new(-11, 26.6000004, 8, -1, 0, 0, 0, -1, 0, 0, 0, 1)] = 'Oak',[2] = 'CounterTop1Thin'},
{[CFrame.new(-13, 32.6000023, 16, 1, 0, 0, 0, -1, 0, 0, 0, -1)] = 'Oak',[2] = 'CounterTop1Thin'},
{[CFrame.new(-8, 28.6000004, 12, -1, 0, 0, 0, -1, 0, 0, 0, 1)] = 'Oak',[2] = 'CounterTop1'},
{[CFrame.new(-4, 28.6000004, 12, -1, 0, 0, 0, -1, 0, 0, 0, 1)] = 'Oak',[2] = 'CounterTop1'},
{[CFrame.new(-8, 28.3999996, 16, 1, 0, 0, 0, 1, 0, 0, 0, 1)] = 'Oak',[2] = 'CounterTop1'},
{[CFrame.new(-8, 28.6000004, 8, -1, 0, 0, 0, -1, 0, 0, 0, 1)] = 'Oak',[2] = 'CounterTop1'},
{[CFrame.new(-8, 28.3999996, 20, 1, 0, 0, 0, 1, 0, 0, 0, 1)] = 'Oak',[2] = 'CounterTop1'},
{[CFrame.new(-4, 28.3999996, 16, 1, 0, 0, 0, 1, 0, 0, 0, 1)] = 'Oak',[2] = 'CounterTop1'},
{[CFrame.new(-4, 28.3999996, 20, 1, 0, 0, 0, 1, 0, 0, 0, 1)] = 'Oak',[2] = 'CounterTop1'},
{[CFrame.new(-4, 28.6000004, 8, -1, 0, 0, 0, -1, 0, 0, 0, 1)] = 'Oak',[2] = 'CounterTop1'},
}

        for i, v in pairs(tab) do
            local CFrame, treeclass
            for i, v in pairs(v) do
                if i ~= 2 then
                    CFrame = i
                    treeclass = v
                end
            end
            local name = v[2]
            
            local part
            
            if treeclass ~= "Box" then
                part = game.ReplicatedStorage.ClientItemInfo:FindFirstChild(name):FindFirstChildOfClass('Model'):Clone()
            else
                part = game.ReplicatedStorage.ClientItemInfo:FindFirstChild(name):FindFirstChild("name"):Clone()
            end
            
            part.Parent = workspace.Preview
            part:SetPrimaryPartCFrame(CFrame)
            local class = Instance.new('StringValue', part)
            class.Name = 'TreeClass'
            class.Value = treeclass
            part.Name = name
            for k, l in pairs(part:GetChildren()) do
                if not l:IsA('BasePart') then continue end
                if l.Transparency == 0 then l.Transparency = 0.5 end
            end
        end
        
