tab = {
{[CFrame.new(-16, 0.200244963, -24.0000305, 0, 0, 1, 0, 1, 0, -1, 0, 0)] = 'GreenSwampy',[2] = 'Floor1Large'},
{[CFrame.new(-24.0002441, 0.200244963, -24, 0, 0, 1, 0, 1, 0, -1, 0, 0)] = 'GreenSwampy',[2] = 'Floor1Large'},
{[CFrame.new(-24.0002441, 0.200244963, -31.0000305, 0, 0, 1, 0, 1, 0, -1, 0, 0)] = 'GreenSwampy',[2] = 'Floor1Large'},
{[CFrame.new(-16, 0.200245023, -31.0000305, 0, 0, 1, 0, 0.99999994, 0, -0.99999994, 0, 0)] = 'GreenSwampy',[2] = 'Floor1Large'},
}

        for i, v in pairs(tab) do
            local CFrame, treeclass
            for i, v in pairs(v) do
                if i ~= 2 then
                    CFrame = i
                    treeclass = v
                end
            end
            local name = v[2]
            
            local part
            
            if treeclass ~= "Box" then
                part = game.ReplicatedStorage.ClientItemInfo:FindFirstChild(name):FindFirstChildOfClass('Model'):Clone()
            else
                part = game.ReplicatedStorage.ClientItemInfo:FindFirstChild(name):FindFirstChild("name"):Clone()
            end
            
            part.Parent = workspace.Preview
            part:SetPrimaryPartCFrame(CFrame)
            local class = Instance.new('StringValue', part)
            class.Name = 'TreeClass'
            class.Value = treeclass
            part.Name = name
            for k, l in pairs(part:GetChildren()) do
                if not l:IsA('BasePart') then continue end
                if l.Transparency == 0 then l.Transparency = 0.5 end
            end
        end
        
