tab = {
{[CFrame.new(15, 0.800000012, 79.8999939, 1, 0, 0, 0, 0, 1, 0, -1, 0)] = 'GreenSwampy',[2] = 'Wall2Tall'},
{[CFrame.new(45, 0.800000012, 79.8999939, 1, 0, 0, 0, 0, 1, 0, -1, 0)] = 'GreenSwampy',[2] = 'Wall2Tall'},
{[CFrame.new(15, 0.800000012, 87.8999939, 1, 0, 0, 0, 0, 1, 0, -1, 0)] = 'GreenSwampy',[2] = 'Wall2Tall'},
{[CFrame.new(34.1000061, 0.800000012, 92, 0, 1, 0, 0, 0, 1, 1, 0, 0)] = 'GreenSwampy',[2] = 'Wall2Tall'},
{[CFrame.new(-56, 0.800000012, 77.9000092, 1, 0, 0, 0, 0, 1, 0, -1, 0)] = 'GreenSwampy',[2] = 'Wall2Tall'},
{[CFrame.new(-56, 0.800000012, 45.9000092, 1, 0, 0, 0, 0, 1, 0, -1, 0)] = 'GreenSwampy',[2] = 'Wall2Tall'},
{[CFrame.new(-56, 0.800000012, 85.9000092, 1, 0, 0, 0, 0, 1, 0, -1, 0)] = 'GreenSwampy',[2] = 'Wall2Tall'},
{[CFrame.new(-56, 0.800000012, 69.9000092, 1, 0, 0, 0, 0, 1, 0, -1, 0)] = 'GreenSwampy',[2] = 'Wall2Tall'},
{[CFrame.new(-56, 0.800000012, -17.8999939, 1, 0, 0, 0, 0, -1, 0, 1, 0)] = 'GreenSwampy',[2] = 'Wall2Tall'},
{[CFrame.new(-38.1000061, 0.800000012, 88, 0, -1, 0, 0, 0, -1, 1, 0, 0)] = 'GreenSwampy',[2] = 'Wall2Tall'},
{[CFrame.new(-56, 0.800000012, -33.8999939, 1, 0, 0, 0, 0, -1, 0, 1, 0)] = 'GreenSwampy',[2] = 'Wall2Tall'},
{[CFrame.new(-56, 0.800000012, -41.8999939, 1, 0, 0, 0, 0, -1, 0, 1, 0)] = 'GreenSwampy',[2] = 'Wall2Tall'},
{[CFrame.new(-56, 0.800000012, -25.8999939, 1, 0, 0, 0, 0, -1, 0, 1, 0)] = 'GreenSwampy',[2] = 'Wall2Tall'},
{[CFrame.new(-56, 0.800000012, -57.8999939, 1, 0, 0, 0, 0, -1, 0, 1, 0)] = 'GreenSwampy',[2] = 'Wall2Tall'},
{[CFrame.new(-56, 0.800000012, -49.8999939, 1, 0, 0, 0, 0, -1, 0, 1, 0)] = 'GreenSwampy',[2] = 'Wall2Tall'},
{[CFrame.new(-29.8999939, 0.800000012, -56, 0, 1, 0, 0, 0, 1, 1, 0, 0)] = 'GreenSwampy',[2] = 'Wall2Tall'},
{[CFrame.new(-37.8999939, 0.800000012, -56, 0, 1, 0, 0, 0, 1, 1, 0, 0)] = 'GreenSwampy',[2] = 'Wall2Tall'},
{[CFrame.new(-20, 0.800000012, -15.8999939, -1, 0, 0, 0, 0, 1, 0, 1, 0)] = 'GreenSwampy',[2] = 'Wall2Tall'},
{[CFrame.new(-20, 0.800000012, -23.8999939, -1, 0, 0, 0, 0, 1, 0, 1, 0)] = 'GreenSwampy',[2] = 'Wall2Tall'},
{[CFrame.new(-20, 0.800000012, -31.8999939, -1, 0, 0, 0, 0, 1, 0, 1, 0)] = 'GreenSwampy',[2] = 'Wall2Tall'},
{[CFrame.new(-20, 0.800000012, -7.8999939, -1, 0, 0, 0, 0, 1, 0, 1, 0)] = 'GreenSwampy',[2] = 'Wall2Tall'},
{[CFrame.new(49.8999939, 0.800000012, 4, 0, -1, 0, 0, 0, -1, 1, 0, 0)] = 'GreenSwampy',[2] = 'Wall2Tall'},
{[CFrame.new(49.8999939, 0.800000012, -16, 0, -1, 0, 0, 0, -1, 1, 0, 0)] = 'GreenSwampy',[2] = 'Wall2Tall'},
{[CFrame.new(41.8999939, 0.800000012, -16, 0, -1, 0, 0, 0, -1, 1, 0, 0)] = 'GreenSwampy',[2] = 'Wall2Tall'},
{[CFrame.new(41.8999939, 0.800000012, 4, 0, -1, 0, 0, 0, -1, 1, 0, 0)] = 'GreenSwampy',[2] = 'Wall2Tall'},
{[CFrame.new(49.9000244, 0.800000012, 96, 0, -1, 0, 0, 0, 1, -1, 0, 0)] = 'GreenSwampy',[2] = 'Wall2Tall'},
{[CFrame.new(32, 0.800000012, 22.8999939, 1, 0, 0, 0, 0, 1, 0, -1, 0)] = 'GreenSwampy',[2] = 'Wall2Tall'},
{[CFrame.new(41.9000244, 0.800000012, 96, 0, -1, 0, 0, 0, 1, -1, 0, 0)] = 'GreenSwampy',[2] = 'Wall2Tall'},
{[CFrame.new(57.9000244, 0.800000012, 96, 0, -1, 0, 0, 0, 1, -1, 0, 0)] = 'GreenSwampy',[2] = 'Wall2Tall'},
{[CFrame.new(4, 0.800000012, 23.8999939, 1, 0, 0, 0, 0, 1, 0, -1, 0)] = 'GreenSwampy',[2] = 'Wall2Tall'},
{[CFrame.new(-56, 0.800000012, -2.09999084, 1, 0, 0, 0, 0, 1, 0, -1, 0)] = 'GreenSwampy',[2] = 'Wall2Tall'},
{[CFrame.new(-56, 0.800000012, 53.9000092, 1, 0, 0, 0, 0, 1, 0, -1, 0)] = 'GreenSwampy',[2] = 'Wall2Tall'},
{[CFrame.new(-56, 0.800000012, 93.9000092, 1, 0, 0, 0, 0, 1, 0, -1, 0)] = 'GreenSwampy',[2] = 'Wall2Tall'},
{[CFrame.new(-56, 0.800000012, 5.90000916, 1, 0, 0, 0, 0, 1, 0, -1, 0)] = 'GreenSwampy',[2] = 'Wall2Tall'},
{[CFrame.new(-56, 0.800000012, 13.9000092, 1, 0, 0, 0, 0, 1, 0, -1, 0)] = 'GreenSwampy',[2] = 'Wall2Tall'},
{[CFrame.new(-56, 0.800000012, 21.9000092, 1, 0, 0, 0, 0, 1, 0, -1, 0)] = 'GreenSwampy',[2] = 'Wall2Tall'},
{[CFrame.new(-56, 0.800000012, 61.9000092, 1, 0, 0, 0, 0, 1, 0, -1, 0)] = 'GreenSwampy',[2] = 'Wall2Tall'},
{[CFrame.new(-56, 0.800000012, 29.9000092, 1, 0, 0, 0, 0, 1, 0, -1, 0)] = 'GreenSwampy',[2] = 'Wall2Tall'},
{[CFrame.new(-56, 0.800000012, 37.9000092, 1, 0, 0, 0, 0, 1, 0, -1, 0)] = 'GreenSwampy',[2] = 'Wall2Tall'},
{[CFrame.new(26.1000061, 0.800000012, 61, 0, 1, 0, 0, 0, 1, 1, 0, 0)] = 'GreenSwampy',[2] = 'Wall2Tall'},
{[CFrame.new(37, 0.800000012, 64.1000061, -1, 0, 0, 0, 0, 1, 0, 1, 0)] = 'GreenSwampy',[2] = 'Wall2Tall'},
{[CFrame.new(23, 0.800000012, 64.1000061, -1, 0, 0, 0, 0, 1, 0, 1, 0)] = 'GreenSwampy',[2] = 'Wall2Tall'},
{[CFrame.new(42.1000061, 0.800000012, 92, 0, 1, 0, 0, 0, 1, 1, 0, 0)] = 'GreenSwampy',[2] = 'Wall2Tall'},
{[CFrame.new(45, 0.800000012, 87.8999939, 1, 0, 0, 0, 0, 1, 0, -1, 0)] = 'GreenSwampy',[2] = 'Wall2Tall'},
{[CFrame.new(-56, 0.200000003, -56, 0, 0, -1, 0, -1, 0, -1, 0, 0)] = 'GreenSwampy',[2] = 'Floor2'},
{[CFrame.new(-11, 5.4000001, 69, 0, 0, -1, 0, -1, 0, -1, 0, 0)] = 'GreenSwampy',[2] = 'Floor2'},
{[CFrame.new(-15, 5.4000001, 69, 0, 0, -1, 0, -1, 0, -1, 0, 0)] = 'GreenSwampy',[2] = 'Floor2'},
{[CFrame.new(-19, 5.4000001, 69, 0, 0, -1, 0, -1, 0, -1, 0, 0)] = 'GreenSwampy',[2] = 'Floor2'},
{[CFrame.new(-52, 15.4000006, -19, 1, 0, 0, 0, -1, 0, 0, 0, -1)] = 'GreenSwampy',[2] = 'Floor2'},
{[CFrame.new(-52, 15.4000006, -15, 1, 0, 0, 0, -1, 0, 0, 0, -1)] = 'GreenSwampy',[2] = 'Floor2'},
{[CFrame.new(2, 16.3999996, 6, -1, 0, 0, 0, -1, 0, 0, 0, 1)] = 'GreenSwampy',[2] = 'Floor2'},
{[CFrame.new(2, 16.3999996, 22, -1, 0, 0, 0, -1, 0, 0, 0, 1)] = 'GreenSwampy',[2] = 'Floor2'},
{[CFrame.new(2, 16.3999996, 14, -1, 0, 0, 0, -1, 0, 0, 0, 1)] = 'GreenSwampy',[2] = 'Floor2'},
{[CFrame.new(2, 16.3999996, 18, -1, 0, 0, 0, -1, 0, 0, 0, 1)] = 'GreenSwampy',[2] = 'Floor2'},
{[CFrame.new(2, 16.3999996, 10, -1, 0, 0, 0, -1, 0, 0, 0, 1)] = 'GreenSwampy',[2] = 'Floor2'},
{[CFrame.new(24, 1.20000005, -32, 0, 0, 1, 0, -1, 0, 1, 0, 0)] = 'GreenSwampy',[2] = 'Floor1Small'},
{[CFrame.new(27, 1.20000005, -17, -1, 0, 0, 0, -1, 0, 0, 0, 1)] = 'GreenSwampy',[2] = 'Floor1Small'},
{[CFrame.new(-44.8999939, 11.5, -35, 0, 1, 0, 0, 0, 1, 1, 0, 0)] = 'GreenSwampy',[2] = 'Floor1Small'},
{[CFrame.new(22.1000061, 0.800000012, 58.5, 0, 1, 0, 0, 0, -1, -1, 0, 0)] = 'GreenSwampy',[2] = 'Post'},
{[CFrame.new(34.1000061, 0.800000012, 58.5, 0, 1, 0, 0, 0, -1, -1, 0, 0)] = 'GreenSwampy',[2] = 'Post'},
{[CFrame.new(38.1000061, 0.800000012, 60.5, 0, 1, 0, 0, 0, -1, -1, 0, 0)] = 'GreenSwampy',[2] = 'Post'},
{[CFrame.new(18.1000061, 0.800000012, 60.5, 0, 1, 0, 0, 0, -1, -1, 0, 0)] = 'GreenSwampy',[2] = 'Post'},
{[CFrame.new(33.9000244, 0.800000012, 71.5, 0, -1, 0, 0, 0, 1, -1, 0, 0)] = 'GreenSwampy',[2] = 'Post'},
{[CFrame.new(29.9000244, 0.800000012, 71.5, 0, -1, 0, 0, 0, 1, -1, 0, 0)] = 'GreenSwampy',[2] = 'Post'},
{[CFrame.new(5.5, 0.800000012, 11.8999939, -1, 0, 0, 0, 0, -1, 0, -1, 0)] = 'GreenSwampy',[2] = 'Post'},
{[CFrame.new(21.5, 0.800000012, 6.8999939, 1, 0, 0, 0, 0, 1, 0, -1, 0)] = 'GreenSwampy',[2] = 'Post'},
{[CFrame.new(29.5, 0.800000012, 11.0999908, 1, 0, 0, 0, 0, -1, 0, 1, 0)] = 'GreenSwampy',[2] = 'Post'},
{[CFrame.new(29.5, 0.800000012, 22.8999939, 1, 0, 0, 0, 0, 1, 0, -1, 0)] = 'GreenSwampy',[2] = 'Post'},
{[CFrame.new(29.5, 0.800000012, 15.0999908, 1, 0, 0, 0, 0, -1, 0, 1, 0)] = 'GreenSwampy',[2] = 'Post'},
{[CFrame.new(37.8999939, 0.800000012, -13.5, 0, -1, 0, 0, 0, -1, 1, 0, 0)] = 'GreenSwampy',[2] = 'Post'},
{[CFrame.new(41.8999939, 0.800000012, -13.5, 0, -1, 0, 0, 0, -1, 1, 0, 0)] = 'GreenSwampy',[2] = 'Post'},
{[CFrame.new(45.8999939, 0.800000012, -13.5, 0, -1, 0, 0, 0, -1, 1, 0, 0)] = 'GreenSwampy',[2] = 'Post'},
{[CFrame.new(33.8999939, 0.800000012, -13.5, 0, -1, 0, 0, 0, -1, 1, 0, 0)] = 'GreenSwampy',[2] = 'Post'},
{[CFrame.new(41.8999939, 0.800000012, 1.5, 0, -1, 0, 0, 0, -1, 1, 0, 0)] = 'GreenSwampy',[2] = 'Post'},
{[CFrame.new(45.8999939, 0.800000012, 1.5, 0, -1, 0, 0, 0, -1, 1, 0, 0)] = 'GreenSwampy',[2] = 'Post'},
{[CFrame.new(37.8999939, 0.800000012, 1.5, 0, -1, 0, 0, 0, -1, 1, 0, 0)] = 'GreenSwampy',[2] = 'Post'},
{[CFrame.new(25.5, 0.800000012, -27.1000061, -1, 0, 0, 0, 0, -1, 0, -1, 0)] = 'GreenSwampy',[2] = 'Post'},
{[CFrame.new(19.1000061, 0.800000012, -33.5, 0, 1, 0, 0, 0, -1, -1, 0, 0)] = 'GreenSwampy',[2] = 'Post'},
{[CFrame.new(-5.5, 0.800000012, 8.1000061, -1, 0, 0, 0, 0, 1, 0, 1, 0)] = 'GreenSwampy',[2] = 'Post'},
{[CFrame.new(5.5, 0.800000012, 15.8999939, -1, 0, 0, 0, 0, -1, 0, -1, 0)] = 'GreenSwampy',[2] = 'Post'},
{[CFrame.new(12.5, 0.800000012, 4.1000061, -1, 0, 0, 0, 0, 1, 0, 1, 0)] = 'GreenSwampy',[2] = 'Post'},
{[CFrame.new(16.1000061, 0.800000012, 17.5, 0, 1, 0, 0, 0, 1, 1, 0, 0)] = 'GreenSwampy',[2] = 'Post'},
{[CFrame.new(30.1000061, 0.800000012, 31.5, 0, 1, 0, 0, 0, -1, -1, 0, 0)] = 'GreenSwampy',[2] = 'Post'},
{[CFrame.new(-5.5, 0.800000012, 12.1000061, -1, 0, 0, 0, 0, 1, 0, 1, 0)] = 'GreenSwampy',[2] = 'Post'},
{[CFrame.new(26.1000061, 0.800000012, 31.5, 0, 1, 0, 0, 0, -1, -1, 0, 0)] = 'GreenSwampy',[2] = 'Post'},
{[CFrame.new(12.5, 0.800000012, 0.100006104, -1, 0, 0, 0, 0, 1, 0, 1, 0)] = 'GreenSwampy',[2] = 'Post'},
{[CFrame.new(0.5, 3.79999995, 35.1000061, -1, 0, 0, 0, 0, 1, 0, 1, 0)] = 'GreenSwampy',[2] = 'Post'},
{[CFrame.new(0.5, 3.79999995, 39.1000061, -1, 0, 0, 0, 0, 1, 0, 1, 0)] = 'GreenSwampy',[2] = 'Post'},
{[CFrame.new(0.5, 3.79999995, 43.1000061, -1, 0, 0, 0, 0, 1, 0, 1, 0)] = 'GreenSwampy',[2] = 'Post'},
{[CFrame.new(-32.1000061, 5.80000019, -38.5, 0, -1, 0, 0, 0, -1, 1, 0, 0)] = 'GreenSwampy',[2] = 'Post'},
{[CFrame.new(47.5, 0.800000012, 67.8999939, -1, 0, 0, 0, 0, -1, 0, -1, 0)] = 'GreenSwampy',[2] = 'Post'},
{[CFrame.new(47.5, 0.800000012, 71.8999939, -1, 0, 0, 0, 0, -1, 0, -1, 0)] = 'GreenSwampy',[2] = 'Post'},
{[CFrame.new(40.8999939, 3.79999995, -51.5, 0, -1, 0, 0, 0, 1, -1, 0, 0)] = 'GreenSwampy',[2] = 'Post'},
{[CFrame.new(44.8999939, 3.79999995, -51.5, 0, -1, 0, 0, 0, 1, -1, 0, 0)] = 'GreenSwampy',[2] = 'Post'},
{[CFrame.new(36.8999939, 3.79999995, -51.5, 0, -1, 0, 0, 0, -1, 1, 0, 0)] = 'GreenSwampy',[2] = 'Post'},
{[CFrame.new(29.1000061, 3.79999995, -51.5, 0, 1, 0, -1, 0, 0, 0, 0, 1)] = 'GreenSwampy',[2] = 'Post'},
{[CFrame.new(20, 0.800000012, 56.1000061, -1, 0, 0, 0, 0, 1, 0, 1, 0)] = 'GreenSwampy',[2] = 'Wall2'},
{[CFrame.new(19, 0.800000012, 68.1000061, -1, 0, 0, 0, 0, 1, 0, 1, 0)] = 'GreenSwampy',[2] = 'Wall2'},
{[CFrame.new(40, 0.800000012, 56.1000061, -1, 0, 0, 0, 0, 1, 0, 1, 0)] = 'GreenSwampy',[2] = 'Wall2'},
{[CFrame.new(41, 0.800000012, 68.1000061, -1, 0, 0, 0, 0, 1, 0, 1, 0)] = 'GreenSwampy',[2] = 'Wall2'},
{[CFrame.new(-56, 0.800000012, 97.9000092, 1, 0, 0, 0, 0, 1, 0, -1, 0)] = 'GreenSwampy',[2] = 'Wall2'},
{[CFrame.new(-48, 0.800000012, 9.90000916, -1, 0, 0, 0, 0, -1, 0, -1, 0)] = 'GreenSwampy',[2] = 'Wall2'},
{[CFrame.new(-52, 0.800000012, 9.90000916, -1, 0, 0, 0, 0, -1, 0, -1, 0)] = 'GreenSwampy',[2] = 'Wall2'},
{[CFrame.new(-20, 0.800000012, -33.8999939, -1, 0, 0, 0, 0, 1, 0, 1, 0)] = 'GreenSwampy',[2] = 'Wall2Short'},
{[CFrame.new(25.9000244, 0.800000012, 97, 0, -1, 0, 0, 0, -1, 1, 0, 0)] = 'GreenSwampy',[2] = 'Wall2TallThin'},
{[CFrame.new(33, 0.800000012, 10.8999939, 1, 0, 0, 0, 0, 1, 0, -1, 0)] = 'GreenSwampy',[2] = 'Wall2TallThin'},
{[CFrame.new(-6.1000061, 0.800000012, 25, 0, -1, 0, 0, 0, 1, -1, 0, 0)] = 'GreenSwampy',[2] = 'Wall2TallThin'},
{[CFrame.new(1, 23.8000011, 65.8999939, -1, 0, 0, 0, 0, -1, 0, -1, 0)] = 'GreenSwampy',[2] = 'Wall2TallThin'},
{[CFrame.new(-14.1000061, 0.800000012, 1, 0, -1, 0, 0, 0, -1, 1, 0, 0)] = 'GreenSwampy',[2] = 'Wall2TallThin'},
{[CFrame.new(-51, 22.8000011, -35.8999939, -1, 0, 0, 0, 0, 1, 0, 1, 0)] = 'GreenSwampy',[2] = 'Wall2TallThin'},
{[CFrame.new(5, 22.8000011, -0.100006104, 1, 0, 0, 0, 0, 1, 0, -1, 0)] = 'GreenSwampy',[2] = 'Wall2TallThin'},
{[CFrame.new(5, 22.8000011, -16.1000061, 1, 0, 0, 0, 0, 1, 0, -1, 0)] = 'GreenSwampy',[2] = 'Wall2TallThin'},
{[CFrame.new(5, 22.8000011, -8.1000061, 1, 0, 0, 0, 0, 1, 0, -1, 0)] = 'GreenSwampy',[2] = 'Wall2TallThin'},
{[CFrame.new(-4.1000061, 22.8000011, -39, 0, -1, 0, 0, 0, 1, -1, 0, 0)] = 'GreenSwampy',[2] = 'Wall2TallThin'},
{[CFrame.new(5, 22.8000011, -32.1000061, 1, 0, 0, 0, 0, 1, 0, -1, 0)] = 'GreenSwampy',[2] = 'Wall2TallThin'},
{[CFrame.new(3.8999939, 22.8000011, -39, 0, -1, 0, 0, 0, 1, -1, 0, 0)] = 'GreenSwampy',[2] = 'Wall2TallThin'},
{[CFrame.new(5, 22.8000011, -24.1000061, 1, 0, 0, 0, 0, 1, 0, -1, 0)] = 'GreenSwampy',[2] = 'Wall2TallThin'},
{[CFrame.new(-51, 41.7999992, -20.0999756, 1, 0, 0, 0, 0, 1, 0, -1, 0)] = 'GreenSwampy',[2] = 'Wall2TallThin'},
{[CFrame.new(-51, 41.7999992, -19.8999939, -1, 0, 0, 0, 0, 1, 0, 1, 0)] = 'GreenSwampy',[2] = 'Wall2TallThin'},
{[CFrame.new(-14, 41.7999992, -27.8999939, -1, 0, 0, 0, 0, 1, 0, 1, 0)] = 'GreenSwampy',[2] = 'Wall2TallThin'},
{[CFrame.new(-51, 41.7999992, -28.0999756, 1, 0, 0, 0, 0, 1, 0, -1, 0)] = 'GreenSwampy',[2] = 'Wall2TallThin'},
{[CFrame.new(-14, 41.7999992, -19.8999939, -1, 0, 0, 0, 0, 1, 0, 1, 0)] = 'GreenSwampy',[2] = 'Wall2TallThin'},
{[CFrame.new(26.1000061, 0.800000012, 64, 0, 1, 0, 0, 0, -1, -1, 0, 0)] = 'GreenSwampy',[2] = 'Wall2TallThin'},
{[CFrame.new(33.9000244, 0.800000012, 69, 0, -1, 0, 0, 0, 1, -1, 0, 0)] = 'GreenSwampy',[2] = 'Wall2TallThin'},
{[CFrame.new(11, 0.800000012, 87.8999939, 1, 0, 0, 0, 0, 1, 0, -1, 0)] = 'GreenSwampy',[2] = 'Wall2TallThin'},
{[CFrame.new(22.1000061, 0.800000012, 57, 0, 1, 0, 0, 0, 1, 1, 0, 0)] = 'GreenSwampy',[2] = 'Wall2TallThin'},
{[CFrame.new(11, 0.800000012, 71.8999939, 1, 0, 0, 0, 0, 1, 0, -1, 0)] = 'GreenSwampy',[2] = 'Wall2TallThin'},
{[CFrame.new(11, 0.800000012, 79.8999939, 1, 0, 0, 0, 0, 1, 0, -1, 0)] = 'GreenSwampy',[2] = 'Wall2TallThin'},
{[CFrame.new(49, 0.800000012, 87.8999939, 1, 0, 0, 0, 0, 1, 0, -1, 0)] = 'GreenSwampy',[2] = 'Wall2TallThin'},
{[CFrame.new(49, 0.800000012, 71.8999939, 1, 0, 0, 0, 0, 1, 0, -1, 0)] = 'GreenSwampy',[2] = 'Wall2TallThin'},
{[CFrame.new(34.1000061, 0.800000012, 89, 0, 1, 0, 0, 0, 1, 1, 0, 0)] = 'GreenSwampy',[2] = 'Wall2TallThin'},
{[CFrame.new(42.1000061, 0.800000012, 89, 0, 1, 0, 0, 0, 1, 1, 0, 0)] = 'GreenSwampy',[2] = 'Wall2TallThin'},
{[CFrame.new(31, 0.800000012, 14.8999939, 1, 0, 0, 0, 0, 1, 0, -1, 0)] = 'GreenSwampy',[2] = 'Wall2TallThin'},
{[CFrame.new(1.8999939, 0.800000012, 25, 0, -1, 0, 0, 0, 1, -1, 0, 0)] = 'GreenSwampy',[2] = 'Wall2TallThin'},
{[CFrame.new(11, 0.800000012, 0.100006104, -1, 0, 0, 0, 0, 1, 0, 1, 0)] = 'GreenSwampy',[2] = 'Wall2TallThin'},
{[CFrame.new(9.8999939, 0.800000012, 25, 0, -1, 0, 0, 0, 1, -1, 0, 0)] = 'GreenSwampy',[2] = 'Wall2TallThin'},
{[CFrame.new(-4, 0.800000012, 15.8999939, 1, 0, 0, 0, 0, 1, 0, -1, 0)] = 'GreenSwampy',[2] = 'Wall2TallThin'},
{[CFrame.new(33.9000244, 0.800000012, 97, 0, -1, 0, 0, 0, -1, 1, 0, 0)] = 'GreenSwampy',[2] = 'Wall2TallThin'},
{[CFrame.new(17.9000244, 0.800000012, 97, 0, -1, 0, 0, 0, -1, 1, 0, 0)] = 'GreenSwampy',[2] = 'Wall2TallThin'},
{[CFrame.new(30.1000061, 0.800000012, 57, 0, 1, 0, 0, 0, 1, 1, 0, 0)] = 'GreenSwampy',[2] = 'Wall2TallThin'},
{[CFrame.new(49, 0.800000012, 79.8999939, 1, 0, 0, 0, 0, 1, 0, -1, 0)] = 'GreenSwampy',[2] = 'Wall2TallThin'},
{[CFrame.new(41.9000244, 0.800000012, 55, 0, -1, 0, 0, 0, -1, 1, 0, 0)] = 'GreenSwampy',[2] = 'Wall2TallThin'},
{[CFrame.new(49.9000244, 0.800000012, 55, 0, -1, 0, 0, 0, -1, 1, 0, 0)] = 'GreenSwampy',[2] = 'Wall2TallThin'},
{[CFrame.new(44.8999939, 3.79999995, -50, 0, -1, 0, 0, 0, 1, -1, 0, 0)] = 'GreenSwampy',[2] = 'Wall2TallThin'},
{[CFrame.new(-14, 41.7999992, -31.8999939, -1, 0, 0, 0, 0, 1, 0, 1, 0)] = 'GreenSwampy',[2] = 'Wall2Thin'},
{[CFrame.new(25, 0.800000012, 63.8999939, 1, 0, 0, 0, 0, 1, 0, -1, 0)] = 'GreenSwampy',[2] = 'Wall2Thin'},
{[CFrame.new(16, 0.800000012, 71.8999939, -1, 0, 0, 0, 0, -1, 0, -1, 0)] = 'GreenSwampy',[2] = 'Wall2Thin'},
{[CFrame.new(40, 0.800000012, 67.8999939, -1, 0, 0, 0, 0, -1, 0, -1, 0)] = 'GreenSwampy',[2] = 'Wall2Thin'},
{[CFrame.new(20, 0.800000012, 67.8999939, -1, 0, 0, 0, 0, -1, 0, -1, 0)] = 'GreenSwampy',[2] = 'Wall2Thin'},
{[CFrame.new(44, 0.800000012, 71.8999939, -1, 0, 0, 0, 0, -1, 0, -1, 0)] = 'GreenSwampy',[2] = 'Wall2Thin'},
{[CFrame.new(33, 0.800000012, 14.8999939, 1, 0, 0, 0, 0, 1, 0, -1, 0)] = 'GreenSwampy',[2] = 'Wall2Thin'},
{[CFrame.new(53.8999939, 0.800000012, -17, 0, -1, 0, 0, 0, -1, 1, 0, 0)] = 'GreenSwampy',[2] = 'Wall2Thin'},
{[CFrame.new(-15.8999939, 22.8000011, -39, 0, 1, 0, 0, 0, -1, -1, 0, 0)] = 'GreenSwampy',[2] = 'Wall2Thin'},
{[CFrame.new(32.8999939, 3.79999995, -50, 0, -1, 0, 0, 0, -1, 1, 0, 0)] = 'GreenSwampy',[2] = 'Wall2Thin'},
{[CFrame.new(36.8999939, 3.79999995, -50, 0, -1, 0, 0, 0, -1, 1, 0, 0)] = 'GreenSwampy',[2] = 'Wall2Thin'},
{[CFrame.new(13, 0.800000012, 64.1000061, -1, 0, 0, 0, 0, 1, 0, 1, 0)] = 'GreenSwampy',[2] = 'Wall2Thin'},
{[CFrame.new(46, 0.800000012, 64.0999908, -1, 0, 0, 0, 0, 1, 0, 1, 0)] = 'GreenSwampy',[2] = 'Wall2Thin'},
{[CFrame.new(35, 0.800000012, 63.8999939, 1, 0, 0, 0, 0, 1, 0, -1, 0)] = 'GreenSwampy',[2] = 'Wall2Thin'},
{[CFrame.new(31.9000244, 0.800000012, 67, 0, -1, 0, 0, 0, 1, -1, 0, 0)] = 'GreenSwampy',[2] = 'Wall2Thin'},
{[CFrame.new(53.8999939, 0.800000012, 5, 0, -1, 0, 0, 0, -1, 1, 0, 0)] = 'GreenSwampy',[2] = 'Wall2Thin'},
{[CFrame.new(29, 0.800000012, -17.8999939, 1, 0, 0, 0, 0, -1, 0, 1, 0)] = 'GreenSwampy',[2] = 'Wall2Thin'},
{[CFrame.new(-51, 22.8000011, -27.8999939, -1, 0, 0, 0, 0, 1, 0, 1, 0)] = 'GreenSwampy',[2] = 'Wall2Thin'},
{[CFrame.new(-51, 22.8000011, 58.1000061, -1, 0, 0, 0, 0, 1, 0, 1, 0)] = 'GreenSwampy',[2] = 'Wall2Thin'},
{[CFrame.new(23, 0.800000012, 63.8999939, -1, 0, 0, 0, 0, -1, 0, -1, 0)] = 'GreenSwampy',[2] = 'Wall2ShortThin'},
{[CFrame.new(37, 0.800000012, 63.8999939, -1, 0, 0, 0, 0, -1, 0, -1, 0)] = 'GreenSwampy',[2] = 'Wall2ShortThin'},
{[CFrame.new(42, 0.800000012, 67.8999939, -1, 0, 0, 0, 0, -1, 0, -1, 0)] = 'GreenSwampy',[2] = 'Wall2ShortThin'},
{[CFrame.new(18, 0.800000012, 67.8999939, -1, 0, 0, 0, 0, -1, 0, -1, 0)] = 'GreenSwampy',[2] = 'Wall2ShortThin'},
{[CFrame.new(-12.1000061, 3.79999995, -53, 0, -1, 0, 0, 0, 1, -1, 0, 0)] = 'GreenSwampy',[2] = 'Wall2ShortThin'},
{[CFrame.new(-12.1000061, 2.79999995, -53, 0, -1, 0, 0, 0, 1, -1, 0, 0)] = 'GreenSwampy',[2] = 'Wall2ShortThin'},
{[CFrame.new(13, 0.800000012, 68.1000061, -1, 0, 0, 0, 0, 1, 0, 1, 0)] = 'GreenSwampy',[2] = 'Wall2ShortThin'},
{[CFrame.new(15, 0.800000012, 64.1000061, -1, 0, 0, 0, 0, 1, 0, 1, 0)] = 'GreenSwampy',[2] = 'Wall2ShortThin'},
{[CFrame.new(33.1000061, 0.800000012, 66, 0, 1, 0, 0, 0, -1, -1, 0, 0)] = 'GreenSwampy',[2] = 'Wall2ShortThin'},
{[CFrame.new(25.1000061, 0.800000012, 66, 0, 1, 0, 0, 0, -1, -1, 0, 0)] = 'GreenSwampy',[2] = 'Wall2ShortThin'},
{[CFrame.new(-25.8999939, 22.3000011, 58.5, 0, 1, 0, -1, 0, 0, 0, 0, 1)] = 'GreenSwampy',[2] = 'Wall2ShortThin'},
{[CFrame.new(-15.8999939, 22.3000011, 62.5, 0, 1, 0, -1, 0, 0, 0, 0, 1)] = 'GreenSwampy',[2] = 'Wall2ShortThin'},
{[CFrame.new(-51, 22.8000011, 62.1000061, -1, 0, 0, 0, 0, 1, 0, 1, 0)] = 'GreenSwampy',[2] = 'Wall2ShortThin'},
{[CFrame.new(-17.8999939, 22.8000011, -39, 0, 1, 0, 0, 0, -1, -1, 0, 0)] = 'GreenSwampy',[2] = 'Wall2ShortThin'},
{[CFrame.new(-51, 22.8000011, -23.8999939, -1, 0, 0, 0, 0, 1, 0, 1, 0)] = 'GreenSwampy',[2] = 'Wall2ShortThin'},
{[CFrame.new(54, 0.400000006, 18, 1, 0, 0, 0, 1, 0, 0, 0, 1)] = 'GreenSwampy',[2] = 'Floor1Large'},
{[CFrame.new(46, 0.400000006, 34, 1, 0, 0, 0, 1, 0, 0, 0, 1)] = 'GreenSwampy',[2] = 'Floor1Large'},
{[CFrame.new(38, 0.400000006, 26, 1, 0, 0, 0, 1, 0, 0, 0, 1)] = 'GreenSwampy',[2] = 'Floor1Large'},
{[CFrame.new(54, 0.400000006, 34, 1, 0, 0, 0, 1, 0, 0, 0, 1)] = 'GreenSwampy',[2] = 'Floor1Large'},
{[CFrame.new(54, 0.400000006, 10, 1, 0, 0, 0, 1, 0, 0, 0, 1)] = 'GreenSwampy',[2] = 'Floor1Large'},
{[CFrame.new(54, 0.400000006, 26, 1, 0, 0, 0, 1, 0, 0, 0, 1)] = 'GreenSwampy',[2] = 'Floor1Large'},
{[CFrame.new(38, 0.400000006, -30, -1, 0, 0, 0, 1, 0, 0, 0, -1)] = 'GreenSwampy',[2] = 'Floor1Large'},
{[CFrame.new(54, 0.400000006, -30, -1, 0, 0, 0, 1, 0, 0, 0, -1)] = 'GreenSwampy',[2] = 'Floor1Large'},
{[CFrame.new(46, 0.400000006, -46, -1, 0, 0, 0, 1, 0, 0, 0, -1)] = 'GreenSwampy',[2] = 'Floor1Large'},
{[CFrame.new(38, 0.400000006, -54, -1, 0, 0, 0, 1, 0, 0, 0, -1)] = 'GreenSwampy',[2] = 'Floor1Large'},
{[CFrame.new(46, 0.400000006, -30, -1, 0, 0, 0, 1, 0, 0, 0, -1)] = 'GreenSwampy',[2] = 'Floor1Large'},
{[CFrame.new(-42, 1.20000005, 42, -1, 0, 0, 0, -1, 0, 0, 0, 1)] = 'GreenSwampy',[2] = 'Floor1Large'},
{[CFrame.new(22, 1.20000005, -38, -1, 0, 0, 0, -1, 0, 0, 0, 1)] = 'GreenSwampy',[2] = 'Floor1Large'},
{[CFrame.new(-2, 1.20000005, 38, 1, 0, 0, 0, -1, 0, 0, 0, -1)] = 'GreenSwampy',[2] = 'Floor1Large'},
{[CFrame.new(30, 1.20000005, 44, -1, 0, 0, 0, -1, 0, 0, 0, 1)] = 'GreenSwampy',[2] = 'Floor1Large'},
{[CFrame.new(-18, 0.400000006, 14, 1, 0, 0, 0, 1, 0, 0, 0, 1)] = 'GreenSwampy',[2] = 'Floor1Large'},
{[CFrame.new(-34, 0.400000006, 62, 1, 0, 0, 0, 1, 0, 0, 0, 1)] = 'GreenSwampy',[2] = 'Floor1Large'},
{[CFrame.new(-34, 0.400000006, 22, 1, 0, 0, 0, 1, 0, 0, 0, 1)] = 'GreenSwampy',[2] = 'Floor1Large'},
{[CFrame.new(-26, 0.400000006, 14, 1, 0, 0, 0, 1, 0, 0, 0, 1)] = 'GreenSwampy',[2] = 'Floor1Large'},
{[CFrame.new(-18, 0.400000006, 54, 1, 0, 0, 0, 1, 0, 0, 0, 1)] = 'GreenSwampy',[2] = 'Floor1Large'},
{[CFrame.new(-26, 0.400000006, 54, 1, 0, 0, 0, 1, 0, 0, 0, 1)] = 'GreenSwampy',[2] = 'Floor1Large'},
{[CFrame.new(-18, 0.400000006, 62, 1, 0, 0, 0, 1, 0, 0, 0, 1)] = 'GreenSwampy',[2] = 'Floor1Large'},
{[CFrame.new(-26, 0.400000006, 6, 1, 0, 0, 0, 1, 0, 0, 0, 1)] = 'GreenSwampy',[2] = 'Floor1Large'},
{[CFrame.new(-34, 0.400000006, 14, 1, 0, 0, 0, 1, 0, 0, 0, 1)] = 'GreenSwampy',[2] = 'Floor1Large'},
{[CFrame.new(-34, 0.400000006, 54, 1, 0, 0, 0, 1, 0, 0, 0, 1)] = 'GreenSwampy',[2] = 'Floor1Large'},
{[CFrame.new(-18, 0.400000006, 38, 1, 0, 0, 0, 1, 0, 0, 0, 1)] = 'GreenSwampy',[2] = 'Floor1Large'},
{[CFrame.new(-34, 0.400000006, 46, 1, 0, 0, 0, 1, 0, 0, 0, 1)] = 'GreenSwampy',[2] = 'Floor1Large'},
{[CFrame.new(-26, 0.400000006, 62, 1, 0, 0, 0, 1, 0, 0, 0, 1)] = 'GreenSwampy',[2] = 'Floor1Large'},
{[CFrame.new(-18, 0.400000006, 46, 1, 0, 0, 0, 1, 0, 0, 0, 1)] = 'GreenSwampy',[2] = 'Floor1Large'},
{[CFrame.new(46, 0.400000006, -38, -1, 0, 0, 0, 1, 0, 0, 0, -1)] = 'GreenSwampy',[2] = 'Floor1Large'},
{[CFrame.new(38, 0.400000006, -46, -1, 0, 0, 0, 1, 0, 0, 0, -1)] = 'GreenSwampy',[2] = 'Floor1Large'},
{[CFrame.new(54, 0.400000006, -54, -1, 0, 0, 0, 1, 0, 0, 0, -1)] = 'GreenSwampy',[2] = 'Floor1Large'},
{[CFrame.new(-26, 0.400000006, -18, 1, 0, 0, 0, 1, 0, 0, 0, 1)] = 'GreenSwampy',[2] = 'Floor1Large'},
{[CFrame.new(-34, 0.400000006, -18, 1, 0, 0, 0, 1, 0, 0, 0, 1)] = 'GreenSwampy',[2] = 'Floor1Large'},
{[CFrame.new(-26, 0.400000006, -10, 1, 0, 0, 0, 1, 0, 0, 0, 1)] = 'GreenSwampy',[2] = 'Floor1Large'},
{[CFrame.new(-34, 0.400000006, -10, 1, 0, 0, 0, 1, 0, 0, 0, 1)] = 'GreenSwampy',[2] = 'Floor1Large'},
{[CFrame.new(-34, 0.400000006, -2, 1, 0, 0, 0, 1, 0, 0, 0, 1)] = 'GreenSwampy',[2] = 'Floor1Large'},
{[CFrame.new(-26, 0.400000006, -2, 1, 0, 0, 0, 1, 0, 0, 0, 1)] = 'GreenSwampy',[2] = 'Floor1Large'},
{[CFrame.new(-26, 0.400000006, -34, 1, 0, 0, 0, 1, 0, 0, 0, 1)] = 'GreenSwampy',[2] = 'Floor1Large'},
{[CFrame.new(-34, 0.400000006, -34, 1, 0, 0, 0, 1, 0, 0, 0, 1)] = 'GreenSwampy',[2] = 'Floor1Large'},
{[CFrame.new(22, 1.20000005, -54, -1, 0, 0, 0, -1, 0, 0, 0, 1)] = 'GreenSwampy',[2] = 'Floor1Large'},
{[CFrame.new(-2, 1.20000005, -38, -1, 0, 0, 0, -1, 0, 0, 0, 1)] = 'GreenSwampy',[2] = 'Floor1Large'},
{[CFrame.new(22, 1.20000005, -46, -1, 0, 0, 0, -1, 0, 0, 0, 1)] = 'GreenSwampy',[2] = 'Floor1Large'},
{[CFrame.new(6, 1.20000005, 46, 1, 0, 0, 0, -1, 0, 0, 0, -1)] = 'GreenSwampy',[2] = 'Floor1Large'},
{[CFrame.new(14, 1.20000005, 92, -1, 0, 0, 0, -1, 0, 0, 0, 1)] = 'GreenSwampy',[2] = 'Floor1Large'},
{[CFrame.new(6, 1.20000005, 62, 1, 0, 0, 0, -1, 0, 0, 0, -1)] = 'GreenSwampy',[2] = 'Floor1Large'},
{[CFrame.new(6, 1.20000005, 30, 1, 0, 0, 0, -1, 0, 0, 0, -1)] = 'GreenSwampy',[2] = 'Floor1Large'},
{[CFrame.new(6, 1.20000005, 38, 1, 0, 0, 0, -1, 0, 0, 0, -1)] = 'GreenSwampy',[2] = 'Floor1Large'},
{[CFrame.new(30, 0.400000006, 76, -1, 0, 0, 0, 1, 0, 0, 0, -1)] = 'GreenSwampy',[2] = 'Floor1Large'},
{[CFrame.new(14, 0.400000006, 60, -1, 0, 0, 0, 1, 0, 0, 0, -1)] = 'GreenSwampy',[2] = 'Floor1Large'},
{[CFrame.new(6, 1.20000005, 78, 1, 0, 0, 0, -1, 0, 0, 0, -1)] = 'GreenSwampy',[2] = 'Floor1Large'},
{[CFrame.new(6, 1.20000005, 70, 1, 0, 0, 0, -1, 0, 0, 0, -1)] = 'GreenSwampy',[2] = 'Floor1Large'},
{[CFrame.new(-2, 1.20000005, 86, 1, 0, 0, 0, -1, 0, 0, 0, -1)] = 'GreenSwampy',[2] = 'Floor1Large'},
{[CFrame.new(-2, 1.20000005, 62, 1, 0, 0, 0, -1, 0, 0, 0, -1)] = 'GreenSwampy',[2] = 'Floor1Large'},
{[CFrame.new(6, 1.20000005, 54, 1, 0, 0, 0, -1, 0, 0, 0, -1)] = 'GreenSwampy',[2] = 'Floor1Large'},
{[CFrame.new(-10, 1.20000005, -46, -1, 0, 0, 0, -1, 0, 0, 0, 1)] = 'GreenSwampy',[2] = 'Floor1Large'},
{[CFrame.new(6, 1.20000005, -38, -1, 0, 0, 0, -1, 0, 0, 0, 1)] = 'GreenSwampy',[2] = 'Floor1Large'},
{[CFrame.new(38, 0.400000006, -38, -1, 0, 0, 0, 1, 0, 0, 0, -1)] = 'GreenSwampy',[2] = 'Floor1Large'},
{[CFrame.new(-18, 1.20000005, -54, -1, 0, 0, 0, -1, 0, 0, 0, 1)] = 'GreenSwampy',[2] = 'Floor1Large'},
{[CFrame.new(14, 1.20000005, -46, -1, 0, 0, 0, -1, 0, 0, 0, 1)] = 'GreenSwampy',[2] = 'Floor1Large'},
{[CFrame.new(-50, 0.400000006, 38, 1, 0, 0, 0, 1, 0, 0, 0, 1)] = 'GreenSwampy',[2] = 'Floor1Large'},
{[CFrame.new(-50, 0.400000006, 70, 1, 0, 0, 0, 1, 0, 0, 0, 1)] = 'GreenSwampy',[2] = 'Floor1Large'},
{[CFrame.new(-18, 1.20000005, -46, -1, 0, 0, 0, -1, 0, 0, 0, 1)] = 'GreenSwampy',[2] = 'Floor1Large'},
{[CFrame.new(6, 1.20000005, -46, -1, 0, 0, 0, -1, 0, 0, 0, 1)] = 'GreenSwampy',[2] = 'Floor1Large'},
{[CFrame.new(-26, 0.400000006, 46, 1, 0, 0, 0, 1, 0, 0, 0, 1)] = 'GreenSwampy',[2] = 'Floor1Large'},
{[CFrame.new(-26, 0.400000006, 38, 1, 0, 0, 0, 1, 0, 0, 0, 1)] = 'GreenSwampy',[2] = 'Floor1Large'},
{[CFrame.new(-18, 0.400000006, 6, 1, 0, 0, 0, 1, 0, 0, 0, 1)] = 'GreenSwampy',[2] = 'Floor1Large'},
{[CFrame.new(-34, 0.400000006, 38, 1, 0, 0, 0, 1, 0, 0, 0, 1)] = 'GreenSwampy',[2] = 'Floor1Large'},
{[CFrame.new(-34, 0.400000006, 30, 1, 0, 0, 0, 1, 0, 0, 0, 1)] = 'GreenSwampy',[2] = 'Floor1Large'},
{[CFrame.new(38, 0.400000006, 18, 1, 0, 0, 0, 1, 0, 0, 0, 1)] = 'GreenSwampy',[2] = 'Floor1Large'},
{[CFrame.new(38, 0.400000006, 10, 1, 0, 0, 0, 1, 0, 0, 0, 1)] = 'GreenSwampy',[2] = 'Floor1Large'},
{[CFrame.new(54, 0.400000006, 66, 1, 0, 0, 0, 1, 0, 0, 0, 1)] = 'GreenSwampy',[2] = 'Floor1Large'},
{[CFrame.new(30, 1.20000005, 27, -1, 0, 0, 0, -1, 0, 0, 0, 1)] = 'GreenSwampy',[2] = 'Floor1Large'},
{[CFrame.new(54, 0.400000006, 74, 1, 0, 0, 0, 1, 0, 0, 0, 1)] = 'GreenSwampy',[2] = 'Floor1Large'},
{[CFrame.new(54, 0.400000006, 82, 1, 0, 0, 0, 1, 0, 0, 0, 1)] = 'GreenSwampy',[2] = 'Floor1Large'},
{[CFrame.new(-34, 0.400000006, -26, 1, 0, 0, 0, 1, 0, 0, 0, 1)] = 'GreenSwampy',[2] = 'Floor1Large'},
{[CFrame.new(39, 0.400000006, 84, -1, 0, 0, 0, 1, 0, 0, 0, -1)] = 'GreenSwampy',[2] = 'Floor1Large'},
{[CFrame.new(38, 0.400000006, -22, -1, 0, 0, 0, 1, 0, 0, 0, -1)] = 'GreenSwampy',[2] = 'Floor1Large'},
{[CFrame.new(54, 0.400000006, -38, -1, 0, 0, 0, 1, 0, 0, 0, -1)] = 'GreenSwampy',[2] = 'Floor1Large'},
{[CFrame.new(30, 1.20000005, -38, 1, 0, 0, 0, -1, 0, 0, 0, -1)] = 'GreenSwampy',[2] = 'Floor1Large'},
{[CFrame.new(46, 0.400000006, -22, -1, 0, 0, 0, 1, 0, 0, 0, -1)] = 'GreenSwampy',[2] = 'Floor1Large'},
{[CFrame.new(-26, 0.400000006, -26, 1, 0, 0, 0, 1, 0, 0, 0, 1)] = 'GreenSwampy',[2] = 'Floor1Large'},
{[CFrame.new(30, 1.20000005, -30, 1, 0, 0, 0, -1, 0, 0, 0, -1)] = 'GreenSwampy',[2] = 'Floor1Large'},
{[CFrame.new(30, 1.20000005, -22, 1, 0, 0, 0, -1, 0, 0, 0, -1)] = 'GreenSwampy',[2] = 'Floor1Large'},
{[CFrame.new(54, 0.400000006, -22, -1, 0, 0, 0, 1, 0, 0, 0, -1)] = 'GreenSwampy',[2] = 'Floor1Large'},
{[CFrame.new(30, 1.20000005, -54, 1, 0, 0, 0, -1, 0, 0, 0, -1)] = 'GreenSwampy',[2] = 'Floor1Large'},
{[CFrame.new(46, 0.400000006, -54, -1, 0, 0, 0, 1, 0, 0, 0, -1)] = 'GreenSwampy',[2] = 'Floor1Large'},
{[CFrame.new(30, 1.20000005, -46, 1, 0, 0, 0, -1, 0, 0, 0, -1)] = 'GreenSwampy',[2] = 'Floor1Large'},
{[CFrame.new(54, 0.400000006, -46, -1, 0, 0, 0, 1, 0, 0, 0, -1)] = 'GreenSwampy',[2] = 'Floor1Large'},
{[CFrame.new(46, 0.400000006, 26, 1, 0, 0, 0, 1, 0, 0, 0, 1)] = 'GreenSwampy',[2] = 'Floor1Large'},
{[CFrame.new(46, 0.400000006, 42, 1, 0, 0, 0, 1, 0, 0, 0, 1)] = 'GreenSwampy',[2] = 'Floor1Large'},
{[CFrame.new(54, 0.400000006, 50, 1, 0, 0, 0, 1, 0, 0, 0, 1)] = 'GreenSwampy',[2] = 'Floor1Large'},
{[CFrame.new(38, 0.400000006, 42, 1, 0, 0, 0, 1, 0, 0, 0, 1)] = 'GreenSwampy',[2] = 'Floor1Large'},
{[CFrame.new(39, 0.400000006, 76, -1, 0, 0, 0, 1, 0, 0, 0, -1)] = 'GreenSwampy',[2] = 'Floor1Large'},
{[CFrame.new(46, 0.400000006, 60, -1, 0, 0, 0, 1, 0, 0, 0, -1)] = 'GreenSwampy',[2] = 'Floor1Large'},
{[CFrame.new(22, 0.400000006, 36, 1, 0, 0, 0, 1, 0, 0, 0, 1)] = 'GreenSwampy',[2] = 'Floor1Large'},
{[CFrame.new(22, 0.400000006, 44, 1, 0, 0, 0, 1, 0, 0, 0, 1)] = 'GreenSwampy',[2] = 'Floor1Large'},
{[CFrame.new(-10, 1.20000005, 30, 1, 0, 0, 0, -1, 0, 0, 0, -1)] = 'GreenSwampy',[2] = 'Floor1Large'},
{[CFrame.new(-10, 1.20000005, 62, 1, 0, 0, 0, -1, 0, 0, 0, -1)] = 'GreenSwampy',[2] = 'Floor1Large'},
{[CFrame.new(17, 1.20000005, 5, -1, 0, 0, 0, -1, 0, 0, 0, 1)] = 'GreenSwampy',[2] = 'Floor1Large'},
{[CFrame.new(38, 0.400000006, 34, 1, 0, 0, 0, 1, 0, 0, 0, 1)] = 'GreenSwampy',[2] = 'Floor1Large'},
{[CFrame.new(-26, 0.400000006, -50, -1, 0, 0, 0, 1, 0, 0, 0, -1)] = 'GreenSwampy',[2] = 'Floor1Large'},
{[CFrame.new(-34, 0.400000006, -42, -1, 0, 0, 0, 1, 0, 0, 0, -1)] = 'GreenSwampy',[2] = 'Floor1Large'},
{[CFrame.new(-34, 0.400000006, -50, -1, 0, 0, 0, 1, 0, 0, 0, -1)] = 'GreenSwampy',[2] = 'Floor1Large'},
{[CFrame.new(-42, 1.20000005, 34, -1, 0, 0, 0, -1, 0, 0, 0, 1)] = 'GreenSwampy',[2] = 'Floor1Large'},
{[CFrame.new(-42, 1.20000005, -30, 1, 0, 0, 0, -1, 0, 0, 0, -1)] = 'GreenSwampy',[2] = 'Floor1Large'},
{[CFrame.new(-42, 1.20000005, 18, -1, 0, 0, 0, -1, 0, 0, 0, 1)] = 'GreenSwampy',[2] = 'Floor1Large'},
{[CFrame.new(-50, 1.20000005, -30, 1, 0, 0, 0, -1, 0, 0, 0, -1)] = 'GreenSwampy',[2] = 'Floor1Large'},
{[CFrame.new(-50, 1.20000005, -46, 1, 0, 0, 0, -1, 0, 0, 0, -1)] = 'GreenSwampy',[2] = 'Floor1Large'},
{[CFrame.new(-50, 1.20000005, -54, 1, 0, 0, 0, -1, 0, 0, 0, -1)] = 'GreenSwampy',[2] = 'Floor1Large'},
{[CFrame.new(-42, 1.20000005, -14, 1, 0, 0, 0, -1, 0, 0, 0, -1)] = 'GreenSwampy',[2] = 'Floor1Large'},
{[CFrame.new(-42, 1.20000005, -38, 1, 0, 0, 0, -1, 0, 0, 0, -1)] = 'GreenSwampy',[2] = 'Floor1Large'},
{[CFrame.new(-42, 1.20000005, -54, 1, 0, 0, 0, -1, 0, 0, 0, -1)] = 'GreenSwampy',[2] = 'Floor1Large'},
{[CFrame.new(-50, 0.400000006, -6, -1, 0, 0, 0, 1, 0, 0, 0, -1)] = 'GreenSwampy',[2] = 'Floor1Large'},
{[CFrame.new(14, 1.20000005, -38, -1, 0, 0, 0, -1, 0, 0, 0, 1)] = 'GreenSwampy',[2] = 'Floor1Large'},
{[CFrame.new(-2, 1.20000005, -46, -1, 0, 0, 0, -1, 0, 0, 0, 1)] = 'GreenSwampy',[2] = 'Floor1Large'},
{[CFrame.new(-10, 1.20000005, -38, -1, 0, 0, 0, -1, 0, 0, 0, 1)] = 'GreenSwampy',[2] = 'Floor1Large'},
{[CFrame.new(-2, 1.20000005, -54, -1, 0, 0, 0, -1, 0, 0, 0, 1)] = 'GreenSwampy',[2] = 'Floor1Large'},
{[CFrame.new(6, 1.20000005, -54, -1, 0, 0, 0, -1, 0, 0, 0, 1)] = 'GreenSwampy',[2] = 'Floor1Large'},
{[CFrame.new(-10, 1.20000005, 46, 1, 0, 0, 0, -1, 0, 0, 0, -1)] = 'GreenSwampy',[2] = 'Floor1Large'},
{[CFrame.new(-2, 1.20000005, 46, 1, 0, 0, 0, -1, 0, 0, 0, -1)] = 'GreenSwampy',[2] = 'Floor1Large'},
{[CFrame.new(-50, 0.400000006, 86, 1, 0, 0, 0, 1, 0, 0, 0, 1)] = 'GreenSwampy',[2] = 'Floor1Large'},
{[CFrame.new(-50, 0.400000006, 78, 1, 0, 0, 0, 1, 0, 0, 0, 1)] = 'GreenSwampy',[2] = 'Floor1Large'},
{[CFrame.new(-42, 1.20000005, 58, -1, 0, 0, 0, -1, 0, 0, 0, 1)] = 'GreenSwampy',[2] = 'Floor1Large'},
{[CFrame.new(-42, 1.20000005, 66, -1, 0, 0, 0, -1, 0, 0, 0, 1)] = 'GreenSwampy',[2] = 'Floor1Large'},
{[CFrame.new(-50, 1.20000005, -14, 1, 0, 0, 0, -1, 0, 0, 0, -1)] = 'GreenSwampy',[2] = 'Floor1Large'},
{[CFrame.new(54, 0.400000006, 58, 1, 0, 0, 0, 1, 0, 0, 0, 1)] = 'GreenSwampy',[2] = 'Floor1Large'},
{[CFrame.new(14, 1.20000005, -54, -1, 0, 0, 0, -1, 0, 0, 0, 1)] = 'GreenSwampy',[2] = 'Floor1Large'},
{[CFrame.new(-10, 0.400000006, 12, -1, 0, 0, 0, 1, 0, 0, 0, -1)] = 'GreenSwampy',[2] = 'Floor1Large'},
{[CFrame.new(17, 0.400000006, 13, -1, 0, 0, 0, 1, 0, 0, 0, -1)] = 'GreenSwampy',[2] = 'Floor1Large'},
{[CFrame.new(54, 0.400000006, 90, 1, 0, 0, 0, 1, 0, 0, 0, 1)] = 'GreenSwampy',[2] = 'Floor1Large'},
{[CFrame.new(30, 0.400000006, 36, -1, 0, 0, 0, 1, 0, 0, 0, -1)] = 'GreenSwampy',[2] = 'Floor1Large'},
{[CFrame.new(46, 0.400000006, 50, 1, 0, 0, 0, 1, 0, 0, 0, 1)] = 'GreenSwampy',[2] = 'Floor1Large'},
{[CFrame.new(54, 0.400000006, 42, 1, 0, 0, 0, 1, 0, 0, 0, 1)] = 'GreenSwampy',[2] = 'Floor1Large'},
{[CFrame.new(-50, 0.400000006, 46, 1, 0, 0, 0, 1, 0, 0, 0, 1)] = 'GreenSwampy',[2] = 'Floor1Large'},
{[CFrame.new(-50, 0.400000006, 62, 1, 0, 0, 0, 1, 0, 0, 0, 1)] = 'GreenSwampy',[2] = 'Floor1Large'},
{[CFrame.new(-50, 0.400000006, 22, 1, 0, 0, 0, 1, 0, 0, 0, 1)] = 'GreenSwampy',[2] = 'Floor1Large'},
{[CFrame.new(-50, 0.400000006, 30, 1, 0, 0, 0, 1, 0, 0, 0, 1)] = 'GreenSwampy',[2] = 'Floor1Large'},
{[CFrame.new(-50, 0.400000006, 54, 1, 0, 0, 0, 1, 0, 0, 0, 1)] = 'GreenSwampy',[2] = 'Floor1Large'},
{[CFrame.new(-10, 1.20000005, 54, 1, 0, 0, 0, -1, 0, 0, 0, -1)] = 'GreenSwampy',[2] = 'Floor1Large'},
{[CFrame.new(-42, 0.400000006, 94, -1, 0, 0, 0, 1, 0, 0, 0, -1)] = 'GreenSwampy',[2] = 'Floor1Large'},
{[CFrame.new(-26, 0.400000006, 78, -1, 0, 0, 0, 1, 0, 0, 0, -1)] = 'GreenSwampy',[2] = 'Floor1Large'},
{[CFrame.new(-26, 0.400000006, 94, -1, 0, 0, 0, 1, 0, 0, 0, -1)] = 'GreenSwampy',[2] = 'Floor1Large'},
{[CFrame.new(-34, 0.400000006, 86, -1, 0, 0, 0, 1, 0, 0, 0, -1)] = 'GreenSwampy',[2] = 'Floor1Large'},
{[CFrame.new(-18, 0.400000006, 86, -1, 0, 0, 0, 1, 0, 0, 0, -1)] = 'GreenSwampy',[2] = 'Floor1Large'},
{[CFrame.new(-50, 0.400000006, 14, -1, 0, 0, 0, 1, 0, 0, 0, -1)] = 'GreenSwampy',[2] = 'Floor1Large'},
{[CFrame.new(-50, 0.400000006, 2, -1, 0, 0, 0, 1, 0, 0, 0, -1)] = 'GreenSwampy',[2] = 'Floor1Large'},
{[CFrame.new(-34, 0.400000006, 94, -1, 0, 0, 0, 1, 0, 0, 0, -1)] = 'GreenSwampy',[2] = 'Floor1Large'},
{[CFrame.new(-26, 0.400000006, 86, -1, 0, 0, 0, 1, 0, 0, 0, -1)] = 'GreenSwampy',[2] = 'Floor1Large'},
{[CFrame.new(-18, 0.400000006, 78, -1, 0, 0, 0, 1, 0, 0, 0, -1)] = 'GreenSwampy',[2] = 'Floor1Large'},
{[CFrame.new(-18, 0.400000006, 70, -1, 0, 0, 0, 1, 0, 0, 0, -1)] = 'GreenSwampy',[2] = 'Floor1Large'},
{[CFrame.new(-34, 0.400000006, 78, -1, 0, 0, 0, 1, 0, 0, 0, -1)] = 'GreenSwampy',[2] = 'Floor1Large'},
{[CFrame.new(-26, 0.400000006, 70, -1, 0, 0, 0, 1, 0, 0, 0, -1)] = 'GreenSwampy',[2] = 'Floor1Large'},
{[CFrame.new(-34, 0.400000006, 70, -1, 0, 0, 0, 1, 0, 0, 0, -1)] = 'GreenSwampy',[2] = 'Floor1Large'},
{[CFrame.new(-26, 0.400000006, 22, 1, 0, 0, 0, 1, 0, 0, 0, 1)] = 'GreenSwampy',[2] = 'Floor1Large'},
{[CFrame.new(-18, 0.400000006, 30, 1, 0, 0, 0, 1, 0, 0, 0, 1)] = 'GreenSwampy',[2] = 'Floor1Large'},
{[CFrame.new(-26, 0.400000006, 30, 1, 0, 0, 0, 1, 0, 0, 0, 1)] = 'GreenSwampy',[2] = 'Floor1Large'},
{[CFrame.new(-34, 0.400000006, 6, 1, 0, 0, 0, 1, 0, 0, 0, 1)] = 'GreenSwampy',[2] = 'Floor1Large'},
{[CFrame.new(-2, 0.400000006, 20, -1, 0, 0, 0, 1, 0, 0, 0, -1)] = 'GreenSwampy',[2] = 'Floor1Large'},
{[CFrame.new(-2, 0.400000006, 4, -1, 0, 0, 0, 1, 0, 0, 0, -1)] = 'GreenSwampy',[2] = 'Floor1Large'},
{[CFrame.new(-10, 1.20000005, 70, 1, 0, 0, 0, -1, 0, 0, 0, -1)] = 'GreenSwampy',[2] = 'Floor1Large'},
{[CFrame.new(14, 0.400000006, 28, -1, 0, 0, 0, 1, 0, 0, 0, -1)] = 'GreenSwampy',[2] = 'Floor1Large'},
{[CFrame.new(-2, 1.20000005, 70, 1, 0, 0, 0, -1, 0, 0, 0, -1)] = 'GreenSwampy',[2] = 'Floor1Large'},
{[CFrame.new(-18, 1.20000005, -38, -1, 0, 0, 0, -1, 0, 0, 0, 1)] = 'GreenSwampy',[2] = 'Floor1Large'},
{[CFrame.new(-10, 1.20000005, 86, 1, 0, 0, 0, -1, 0, 0, 0, -1)] = 'GreenSwampy',[2] = 'Floor1Large'},
{[CFrame.new(-2, 1.20000005, 94, 1, 0, 0, 0, -1, 0, 0, 0, -1)] = 'GreenSwampy',[2] = 'Floor1Large'},
{[CFrame.new(6, 1.20000005, 94, 1, 0, 0, 0, -1, 0, 0, 0, -1)] = 'GreenSwampy',[2] = 'Floor1Large'},
{[CFrame.new(-10, 1.20000005, -54, -1, 0, 0, 0, -1, 0, 0, 0, 1)] = 'GreenSwampy',[2] = 'Floor1Large'},
{[CFrame.new(-10, 0.400000006, 20, -1, 0, 0, 0, 1, 0, 0, 0, -1)] = 'GreenSwampy',[2] = 'Floor1Large'},
{[CFrame.new(22, 0.400000006, 28, 1, 0, 0, 0, 1, 0, 0, 0, 1)] = 'GreenSwampy',[2] = 'Floor1Large'},
{[CFrame.new(14, 1.20000005, 44, -1, 0, 0, 0, -1, 0, 0, 0, 1)] = 'GreenSwampy',[2] = 'Floor1Large'},
{[CFrame.new(-10, 1.20000005, 78, 1, 0, 0, 0, -1, 0, 0, 0, -1)] = 'GreenSwampy',[2] = 'Floor1Large'},
{[CFrame.new(6, 1.20000005, 86, 1, 0, 0, 0, -1, 0, 0, 0, -1)] = 'GreenSwampy',[2] = 'Floor1Large'},
{[CFrame.new(-10, 1.20000005, 94, 1, 0, 0, 0, -1, 0, 0, 0, -1)] = 'GreenSwampy',[2] = 'Floor1Large'},
{[CFrame.new(6, 0.400000006, 4, -1, 0, 0, 0, 1, 0, 0, 0, -1)] = 'GreenSwampy',[2] = 'Floor1Large'},
{[CFrame.new(-10, 1.20000005, 38, 1, 0, 0, 0, -1, 0, 0, 0, -1)] = 'GreenSwampy',[2] = 'Floor1Large'},
{[CFrame.new(22, 1.20000005, 92, -1, 0, 0, 0, -1, 0, 0, 0, 1)] = 'GreenSwampy',[2] = 'Floor1Large'},
{[CFrame.new(14, 1.20000005, 36, -1, 0, 0, 0, -1, 0, 0, 0, 1)] = 'GreenSwampy',[2] = 'Floor1Large'},
{[CFrame.new(22, 1.20000005, 52, -1, 0, 0, 0, -1, 0, 0, 0, 1)] = 'GreenSwampy',[2] = 'Floor1Large'},
{[CFrame.new(21, 0.400000006, 76, -1, 0, 0, 0, 1, 0, 0, 0, -1)] = 'GreenSwampy',[2] = 'Floor1Large'},
{[CFrame.new(-2, 1.20000005, 54, 1, 0, 0, 0, -1, 0, 0, 0, -1)] = 'GreenSwampy',[2] = 'Floor1Large'},
{[CFrame.new(-2, 1.20000005, 30, 1, 0, 0, 0, -1, 0, 0, 0, -1)] = 'GreenSwampy',[2] = 'Floor1Large'},
{[CFrame.new(30, 1.20000005, 92, -1, 0, 0, 0, -1, 0, 0, 0, 1)] = 'GreenSwampy',[2] = 'Floor1Large'},
{[CFrame.new(-2, 1.20000005, 78, 1, 0, 0, 0, -1, 0, 0, 0, -1)] = 'GreenSwampy',[2] = 'Floor1Large'},
{[CFrame.new(-18, 0.400000006, 94, 1, 0, 0, 0, 1, 0, 0, 0, 1)] = 'GreenSwampy',[2] = 'Floor1Large'},
{[CFrame.new(14, 1.20000005, 52, -1, 0, 0, 0, -1, 0, 0, 0, 1)] = 'GreenSwampy',[2] = 'Floor1Large'},
{[CFrame.new(1, 0.400000006, 12, -1, 0, 0, 0, 1, 0, 0, 0, -1)] = 'GreenSwampy',[2] = 'Floor1Large'},
{[CFrame.new(-10, 0.400000006, 4, -1, 0, 0, 0, 1, 0, 0, 0, -1)] = 'GreenSwampy',[2] = 'Floor1Large'},
{[CFrame.new(-26, 0.400000006, -42, 1, 0, 0, 0, 1, 0, 0, 0, 1)] = 'GreenSwampy',[2] = 'Floor1Large'},
{[CFrame.new(-18, 0.400000006, 22, 1, 0, 0, 0, 1, 0, 0, 0, 1)] = 'GreenSwampy',[2] = 'Floor1Large'},
{[CFrame.new(30, 0.400000006, 84, -1, 0, 0, 0, 1, 0, 0, 0, -1)] = 'GreenSwampy',[2] = 'Floor1Large'},
{[CFrame.new(21, 0.400000006, 84, -1, 0, 0, 0, 1, 0, 0, 0, -1)] = 'GreenSwampy',[2] = 'Floor1Large'},
{[CFrame.new(38, 0.400000006, 50, 1, 0, 0, 0, 1, 0, 0, 0, 1)] = 'GreenSwampy',[2] = 'Floor1Large'},
{[CFrame.new(-42, 1.20000005, 26, -1, 0, 0, 0, -1, 0, 0, 0, 1)] = 'GreenSwampy',[2] = 'Floor1Large'},
{[CFrame.new(-50, 1.20000005, -22, 1, 0, 0, 0, -1, 0, 0, 0, -1)] = 'GreenSwampy',[2] = 'Floor1Large'},
{[CFrame.new(-42, 1.20000005, 74, -1, 0, 0, 0, -1, 0, 0, 0, 1)] = 'GreenSwampy',[2] = 'Floor1Large'},
{[CFrame.new(46, 1.20000005, 18, 1, 0, 0, 0, -1, 0, 0, 0, -1)] = 'GreenSwampy',[2] = 'Floor1Large'},
{[CFrame.new(46, 0.400000006, 10, 1, 0, 0, 0, 1, 0, 0, 0, 1)] = 'GreenSwampy',[2] = 'Floor1Large'},
{[CFrame.new(-50, 1.20000005, -38, 1, 0, 0, 0, -1, 0, 0, 0, -1)] = 'GreenSwampy',[2] = 'Floor1Large'},
{[CFrame.new(-42, 1.20000005, -46, 1, 0, 0, 0, -1, 0, 0, 0, -1)] = 'GreenSwampy',[2] = 'Floor1Large'},
{[CFrame.new(-42, 1.20000005, 2, -1, 0, 0, 0, -1, 0, 0, 0, 1)] = 'GreenSwampy',[2] = 'Floor1Large'},
{[CFrame.new(-42, 1.20000005, 50, -1, 0, 0, 0, -1, 0, 0, 0, 1)] = 'GreenSwampy',[2] = 'Floor1Large'},
{[CFrame.new(-42, 1.20000005, -6, -1, 0, 0, 0, -1, 0, 0, 0, 1)] = 'GreenSwampy',[2] = 'Floor1Large'},
{[CFrame.new(-42, 1.20000005, 10, -1, 0, 0, 0, -1, 0, 0, 0, 1)] = 'GreenSwampy',[2] = 'Floor1Large'},
{[CFrame.new(-42, 1.20000005, 82, -1, 0, 0, 0, -1, 0, 0, 0, 1)] = 'GreenSwampy',[2] = 'Floor1Large'},
{[CFrame.new(-50, 0.400000006, 94, -1, 0, 0, 0, 1, 0, 0, 0, -1)] = 'GreenSwampy',[2] = 'Floor1Large'},
{[CFrame.new(-42, 1.20000005, -22, 1, 0, 0, 0, -1, 0, 0, 0, -1)] = 'GreenSwampy',[2] = 'Floor1Large'},
{[CFrame.new(30, 1.20000005, 52, -1, 0, 0, 0, -1, 0, 0, 0, 1)] = 'GreenSwampy',[2] = 'Floor1Large'},
{[CFrame.new(32, 0.400000006, -16, -1, 0, 0, 0, 1, 0, 0, 0, -1)] = 'GreenSwampy',[2] = 'Floor1'},
{[CFrame.new(-8, 5.4000001, 68, 0, 0, -1, 0, -1, 0, -1, 0, 0)] = 'GreenSwampy',[2] = 'Floor2Small'},
{[CFrame.new(-20, 5.4000001, 66, 0, 0, -1, 0, -1, 0, -1, 0, 0)] = 'GreenSwampy',[2] = 'Floor2Small'},
{[CFrame.new(-37.1000061, 31.3000011, 52, 0, -1, 0, 1, 0, 0, 0, 0, 1)] = 'GreenSwampy',[2] = 'Floor2Small'},
{[CFrame.new(-8, 5.4000001, 70, 0, 0, -1, 0, -1, 0, -1, 0, 0)] = 'GreenSwampy',[2] = 'Floor2Small'},
{[CFrame.new(-10, 5.4000001, 66, 0, 0, -1, 0, -1, 0, -1, 0, 0)] = 'GreenSwampy',[2] = 'Floor2Small'},
{[CFrame.new(-19, 51.2999992, 26.1000061, 0, 0, 1, -1, 0, 0, 0, -1, 0)] = 'GreenSwampy',[2] = 'Floor2Small'},
{[CFrame.new(-37.1000061, 32.2999992, 32, 0, 1, 0, 1, 0, 0, 0, 0, -1)] = 'GreenSwampy',[2] = 'Floor2Small'},
{[CFrame.new(-14, 5.4000001, 66, 0, 0, -1, 0, -1, 0, -1, 0, 0)] = 'GreenSwampy',[2] = 'Floor2Small'},
{[CFrame.new(-18, 5.4000001, 66, 0, 0, -1, 0, -1, 0, -1, 0, 0)] = 'GreenSwampy',[2] = 'Floor2Small'},
{[CFrame.new(-12, 5.4000001, 66, 0, 0, -1, 0, -1, 0, -1, 0, 0)] = 'GreenSwampy',[2] = 'Floor2Small'},
{[CFrame.new(-8, 5.4000001, 66, 0, 0, -1, 0, -1, 0, -1, 0, 0)] = 'GreenSwampy',[2] = 'Floor2Small'},
{[CFrame.new(-16, 5.4000001, 66, 0, 0, -1, 0, -1, 0, -1, 0, 0)] = 'GreenSwampy',[2] = 'Floor2Small'},
{[CFrame.new(-3.5, 54.2999992, 49.1000061, 0, 0, -1, -1, 0, 0, 0, 1, 0)] = 'GreenSwampy',[2] = 'Wedge9_Thin'},
{[CFrame.new(28.8999939, 0.800000012, 20, 0, -1, 0, 0, 0, -1, 1, 0, 0)] = 'GreenSwampy',[2] = 'Wedge9_Thin'},
{[CFrame.new(25, 0.800000012, 23.8999939, 1, 0, 0, 0, 0, 1, 0, -1, 0)] = 'GreenSwampy',[2] = 'Wedge9_Thin'},
{[CFrame.new(-24.5, 15.3000002, 51.9000092, 0, 0, 1, -1, 0, 0, 0, -1, 0)] = 'GreenSwampy',[2] = 'Wedge9_Thin'},
{[CFrame.new(-23.8999939, 23.1000004, 28.5, 0, 1, 0, -1, 0, 0, 0, 0, 1)] = 'GreenSwampy',[2] = 'Wedge9_Thin'},
{[CFrame.new(-25.5, 26.3000011, -11.8999939, 0, 0, -1, -1, 0, 0, 0, 1, 0)] = 'GreenSwampy',[2] = 'Wedge9_Thin'},
{[CFrame.new(-8.8999939, 25.3000011, 56.5, 0, 1, 0, -1, 0, 0, 0, 0, 1)] = 'GreenSwampy',[2] = 'Wedge9_Thin'},
{[CFrame.new(-23.5, 23.1000004, -33.8999939, 0, 0, -1, -1, 0, 0, 0, 1, 0)] = 'GreenSwampy',[2] = 'Wedge9_Thin'},
{[CFrame.new(-12.8999939, 9.30000019, 4.5, 0, 1, 0, -1, 0, 0, 0, 0, 1)] = 'GreenSwampy',[2] = 'Wedge9_Thin'},
{[CFrame.new(-35.8999939, 8.10000038, -34.5, 0, 1, 0, -1, 0, 0, 0, 0, 1)] = 'GreenSwampy',[2] = 'Wedge9_Thin'},
{[CFrame.new(-3.1000061, 6.0999999, 51.5, 0, -1, 0, -1, 0, 0, 0, 0, -1)] = 'GreenSwampy',[2] = 'Wedge9_Thin'},
{[CFrame.new(29, 0.800000012, -13.9000244, 1, 0, 0, 0, 0, -1, 0, 1, 0)] = 'GreenSwampy',[2] = 'Wedge9_Thin'},
{[CFrame.new(-4.1000061, 44.2999992, 49.5, 0, -1, 0, -1, 0, 0, 0, 0, -1)] = 'GreenSwampy',[2] = 'Wedge9_Thin'},
{[CFrame.new(-24.5, 7.0999999, 76.8999939, 0, 0, 1, -1, 0, 0, 0, -1, 0)] = 'GreenSwampy',[2] = 'Wedge4_Thin'},
{[CFrame.new(-4.5, 7.0999999, 52.8999939, 0, 0, 1, -1, 0, 0, 0, -1, 0)] = 'GreenSwampy',[2] = 'Wedge4_Thin'},
{[CFrame.new(-3.1000061, 7.0999999, 5.5, 0, -1, 0, -1, 0, 0, 0, 0, -1)] = 'GreenSwampy',[2] = 'Wedge4_Thin'},
{[CFrame.new(-23.5, 7.0999999, -3.09999084, 0, 0, 1, -1, 0, 0, 0, -1, 0)] = 'GreenSwampy',[2] = 'Wedge4_Thin'},
{[CFrame.new(-29.5, 24.1000004, -9.09997559, 0, 0, 1, -1, 0, 0, 0, -1, 0)] = 'GreenSwampy',[2] = 'Wedge4_Thin'},
{[CFrame.new(-24.8999939, 24.1000004, -34.5, 0, 1, 0, -1, 0, 0, 0, 0, 1)] = 'GreenSwampy',[2] = 'Wedge4_Thin'},
{[CFrame.new(-3.5, 24.1000004, 76.8999939, 0, 0, 1, -1, 0, 0, 0, -1, 0)] = 'GreenSwampy',[2] = 'Wedge4_Thin'},
{[CFrame.new(-24.5, 24.1000004, 27.1000061, 0, 0, -1, -1, 0, 0, 0, 1, 0)] = 'GreenSwampy',[2] = 'Wedge4_Thin'},
{[CFrame.new(-3.1000061, 23.3000011, 52.5, 0, -1, 0, -1, 0, 0, 0, 0, -1)] = 'GreenSwampy',[2] = 'Wedge4_Thin'},
{[CFrame.new(-29.0999756, 7.0999999, 76.5, 0, -1, 0, -1, 0, 0, 0, 0, -1)] = 'GreenSwampy',[2] = 'Wedge4_Thin'},
{[CFrame.new(-35.5, 6.30000019, 9.90000916, 0, 0, 1, -1, 0, 0, 0, -1, 0)] = 'GreenSwampy',[2] = 'Wedge4_Thin'},
{[CFrame.new(15, 0.800000012, 0.899993896, -1, 0, 0, 0, 0, -1, 0, -1, 0)] = 'GreenSwampy',[2] = 'Wedge4_Thin'},
{[CFrame.new(21.1000061, 0.800000012, 9, 0, 1, 0, 0, 0, -1, -1, 0, 0)] = 'GreenSwampy',[2] = 'Wedge4_Thin'},
{[CFrame.new(48, 0.800000012, -13.9000244, -1, 0, 0, 0, 0, 1, 0, 1, 0)] = 'GreenSwampy',[2] = 'Wedge4_Thin'},
{[CFrame.new(17, 0.800000012, -33.8999939, 1, 0, 0, 0, 0, -1, 0, 1, 0)] = 'GreenSwampy',[2] = 'Wedge4_Thin'},
{[CFrame.new(29.8999939, 0.800000012, 9, 0, -1, 0, 0, 0, -1, 1, 0, 0)] = 'GreenSwampy',[2] = 'Wedge4_Thin'},
{[CFrame.new(-28.8999939, 43.1000023, 48.5, 0, 1, 0, -1, 0, 0, 0, 0, 1)] = 'GreenSwampy',[2] = 'Wedge4_Thin'},
{[CFrame.new(-2.5, 42.2999992, 32.1000061, 0, 0, -1, -1, 0, 0, 0, 1, 0)] = 'GreenSwampy',[2] = 'Wedge4_Thin'},
{[CFrame.new(48, 0.800000012, 1.8999939, -1, 0, 0, 0, 0, -1, 0, -1, 0)] = 'GreenSwampy',[2] = 'Wedge4_Thin'},
{[CFrame.new(25.8999939, 0.800000012, -25, 0, -1, 0, 0, 0, 1, -1, 0, 0)] = 'GreenSwampy',[2] = 'Wedge4_Thin'},
{[CFrame.new(-27.5, 42.6000023, 47.9000092, 0, 0, 1, -1, 0, 0, 0, -1, 0)] = 'GreenSwampy',[2] = 'Wedge7_Thin'},
{[CFrame.new(-4.1000061, 23.6000004, 75.5, 0, -1, 0, -1, 0, 0, 0, 0, -1)] = 'GreenSwampy',[2] = 'Wedge7_Thin'},
{[CFrame.new(-4.5, 6.5999999, 6.1000061, 0, 0, -1, -1, 0, 0, 0, 1, 0)] = 'GreenSwampy',[2] = 'Wedge7_Thin'},
{[CFrame.new(-30.5, 6.80000019, 75.8999939, 0, 0, 1, -1, 0, 0, 0, -1, 0)] = 'GreenSwampy',[2] = 'Wedge7_Thin'},
{[CFrame.new(-24.1000061, 6.5999999, -4.5, 0, -1, 0, -1, 0, 0, 0, 0, -1)] = 'GreenSwampy',[2] = 'Wedge7_Thin'},
{[CFrame.new(-30.1000061, 23.6000004, -10.5, 0, -1, 0, -1, 0, 0, 0, 0, -1)] = 'GreenSwampy',[2] = 'Wedge7_Thin'},
{[CFrame.new(14.5, 0.800000012, 17.1000061, 1, 0, 0, 0, 0, -1, 0, 1, 0)] = 'GreenSwampy',[2] = 'Wedge7_Thin'},
{[CFrame.new(9.5, 0.800000012, 23.8999939, -1, 0, 0, 0, 0, -1, 0, -1, 0)] = 'GreenSwampy',[2] = 'Wedge7_Thin'},
{[CFrame.new(-23.8999939, 6.5999999, 75.5, 0, 1, 0, -1, 0, 0, 0, 0, 1)] = 'GreenSwampy',[2] = 'Wedge7_Thin'},
{[CFrame.new(-18.5, 5.4000001, 64.5, -1, 0, 0, 0, 1, 0, 0, 0, -1)] = 'GreenSwampy',[2] = 'Floor2Tiny'},
{[CFrame.new(-7.5, 5.4000001, 64.5, -1, 0, 0, 0, 1, 0, 0, 0, -1)] = 'GreenSwampy',[2] = 'Floor2Tiny'},
{[CFrame.new(-20.5, 5.4000001, 64.5, -1, 0, 0, 0, 1, 0, 0, 0, -1)] = 'GreenSwampy',[2] = 'Floor2Tiny'},
{[CFrame.new(-10.5, 5.4000001, 64.5, -1, 0, 0, 0, 1, 0, 0, 0, -1)] = 'GreenSwampy',[2] = 'Floor2Tiny'},
{[CFrame.new(-16.5, 5.4000001, 64.5, -1, 0, 0, 0, 1, 0, 0, 0, -1)] = 'GreenSwampy',[2] = 'Floor2Tiny'},
{[CFrame.new(-8.5, 5.4000001, 64.5, -1, 0, 0, 0, 1, 0, 0, 0, -1)] = 'GreenSwampy',[2] = 'Floor2Tiny'},
{[CFrame.new(-6.5, 5.4000001, 68.5, -1, 0, 0, 0, 1, 0, 0, 0, -1)] = 'GreenSwampy',[2] = 'Floor2Tiny'},
{[CFrame.new(-16.5, 27.8000011, 53.8999939, 0, 0, -1, 1, 0, 0, 0, -1, 0)] = 'GreenSwampy',[2] = 'Floor2Tiny'},
{[CFrame.new(-9.5, 5.4000001, 64.5, -1, 0, 0, 0, 1, 0, 0, 0, -1)] = 'GreenSwampy',[2] = 'Floor2Tiny'},
{[CFrame.new(-7.5, 9.80000019, 4.1000061, 0, 0, -1, -1, 0, 0, 0, 1, 0)] = 'GreenSwampy',[2] = 'Floor2Tiny'},
{[CFrame.new(-6.5, 5.4000001, 67.5, -1, 0, 0, 0, 1, 0, 0, 0, -1)] = 'GreenSwampy',[2] = 'Floor2Tiny'},
{[CFrame.new(-6.5, 5.4000001, 69.5, -1, 0, 0, 0, 1, 0, 0, 0, -1)] = 'GreenSwampy',[2] = 'Floor2Tiny'},
{[CFrame.new(-21.5, 46.7999992, 26.1000061, 0, 0, 1, -1, 0, 0, 0, -1, 0)] = 'GreenSwampy',[2] = 'Floor2Tiny'},
{[CFrame.new(-6.5, 5.4000001, 70.5, -1, 0, 0, 0, 1, 0, 0, 0, -1)] = 'GreenSwampy',[2] = 'Floor2Tiny'},
{[CFrame.new(-17.5, 5.4000001, 64.5, -1, 0, 0, 0, 1, 0, 0, 0, -1)] = 'GreenSwampy',[2] = 'Floor2Tiny'},
{[CFrame.new(-6.5, 5.4000001, 64.5, -1, 0, 0, 0, 1, 0, 0, 0, -1)] = 'GreenSwampy',[2] = 'Floor2Tiny'},
{[CFrame.new(-14.5, 5.4000001, 64.5, -1, 0, 0, 0, 1, 0, 0, 0, -1)] = 'GreenSwampy',[2] = 'Floor2Tiny'},
{[CFrame.new(-15.5, 5.4000001, 64.5, -1, 0, 0, 0, 1, 0, 0, 0, -1)] = 'GreenSwampy',[2] = 'Floor2Tiny'},
{[CFrame.new(-12.5, 5.4000001, 64.5, -1, 0, 0, 0, 1, 0, 0, 0, -1)] = 'GreenSwampy',[2] = 'Floor2Tiny'},
{[CFrame.new(-13.5, 5.4000001, 64.5, -1, 0, 0, 0, 1, 0, 0, 0, -1)] = 'GreenSwampy',[2] = 'Floor2Tiny'},
{[CFrame.new(-19.5, 5.4000001, 64.5, -1, 0, 0, 0, 1, 0, 0, 0, -1)] = 'GreenSwampy',[2] = 'Floor2Tiny'},
{[CFrame.new(-11.5, 5.4000001, 64.5, -1, 0, 0, 0, 1, 0, 0, 0, -1)] = 'GreenSwampy',[2] = 'Floor2Tiny'},
{[CFrame.new(-6.5, 5.4000001, 66.5, -1, 0, 0, 0, 1, 0, 0, 0, -1)] = 'GreenSwampy',[2] = 'Floor2Tiny'},
{[CFrame.new(-6.5, 5.4000001, 65.5, -1, 0, 0, 0, 1, 0, 0, 0, -1)] = 'GreenSwampy',[2] = 'Floor2Tiny'},
{[CFrame.new(21.5, 0.800000012, 63.1000061, -1, 0, 0, 0, 0, 1, 0, 1, 0)] = 'GreenSwampy',[2] = 'Floor1Tiny'},
{[CFrame.new(19.5, 0.800000012, 63.1000061, -1, 0, 0, 0, 0, 1, 0, 1, 0)] = 'GreenSwampy',[2] = 'Floor1Tiny'},
{[CFrame.new(37.5, 0.400000006, 61.5, 1, 0, 0, 0, 1, 0, 0, 0, 1)] = 'GreenSwampy',[2] = 'Floor1Tiny'},
{[CFrame.new(46.5, 0.800000012, 68.0999908, -1, 0, 0, 0, 0, 1, 0, 1, 0)] = 'GreenSwampy',[2] = 'Floor1Tiny'},
{[CFrame.new(46.5, 0.800000012, 69.0999908, -1, 0, 0, 0, 0, 1, 0, 1, 0)] = 'GreenSwampy',[2] = 'Floor1Tiny'},
{[CFrame.new(40.5, 0.800000012, 61.1000061, -1, 0, 0, 0, 0, 1, 0, 1, 0)] = 'GreenSwampy',[2] = 'Floor1Tiny'},
{[CFrame.new(43.5, 0.800000012, 64.1000061, -1, 0, 0, 0, 0, 1, 0, 1, 0)] = 'GreenSwampy',[2] = 'Floor1Tiny'},
{[CFrame.new(39.5, 0.800000012, 61.1000061, -1, 0, 0, 0, 0, 1, 0, 1, 0)] = 'GreenSwampy',[2] = 'Floor1Tiny'},
{[CFrame.new(44.5, 0.800000012, 65.0999908, -1, 0, 0, 0, 0, 1, 0, 1, 0)] = 'GreenSwampy',[2] = 'Floor1Tiny'},
{[CFrame.new(45.5, 0.400000006, 70.5, 1, 0, 0, 0, 1, 0, 0, 0, 1)] = 'GreenSwampy',[2] = 'Floor1Tiny'},
{[CFrame.new(45.5, 0.400000006, 71.5, 1, 0, 0, 0, 1, 0, 0, 0, 1)] = 'GreenSwampy',[2] = 'Floor1Tiny'},
{[CFrame.new(43.5, 0.400000006, 67.5, 1, 0, 0, 0, 1, 0, 0, 0, 1)] = 'GreenSwampy',[2] = 'Floor1Tiny'},
{[CFrame.new(40.5, 0.400000006, 63.5, 1, 0, 0, 0, 1, 0, 0, 0, 1)] = 'GreenSwampy',[2] = 'Floor1Tiny'},
{[CFrame.new(42.5, 0.400000006, 65.5, 1, 0, 0, 0, 1, 0, 0, 0, 1)] = 'GreenSwampy',[2] = 'Floor1Tiny'},
{[CFrame.new(36.5, 0.400000006, 61.5, 1, 0, 0, 0, 1, 0, 0, 0, 1)] = 'GreenSwampy',[2] = 'Floor1Tiny'},
{[CFrame.new(-36.1000061, 5.80000019, -38.5, 0, -1, 0, 0, 0, -1, 1, 0, 0)] = 'GreenSwampy',[2] = 'Floor1Tiny'},
{[CFrame.new(19.5, 0.800000012, 61.1000061, -1, 0, 0, 0, 0, 1, 0, 1, 0)] = 'GreenSwampy',[2] = 'Floor1Tiny'},
{[CFrame.new(21.5, 0.800000012, 62.1000061, -1, 0, 0, 0, 0, 1, 0, 1, 0)] = 'GreenSwampy',[2] = 'Floor1Tiny'},
{[CFrame.new(23.5, 0.800000012, 61.1000061, -1, 0, 0, 0, 0, 1, 0, 1, 0)] = 'GreenSwampy',[2] = 'Floor1Tiny'},
{[CFrame.new(18.5, 0.800000012, 62.1000061, -1, 0, 0, 0, 0, 1, 0, 1, 0)] = 'GreenSwampy',[2] = 'Floor1Tiny'},
{[CFrame.new(12.5, 0.800000012, 70.1000061, -1, 0, 0, 0, 0, 1, 0, 1, 0)] = 'GreenSwampy',[2] = 'Floor1Tiny'},
{[CFrame.new(22.5, 0.800000012, 61.1000061, -1, 0, 0, 0, 0, 1, 0, 1, 0)] = 'GreenSwampy',[2] = 'Floor1Tiny'},
{[CFrame.new(18.5, 0.800000012, 61.1000061, -1, 0, 0, 0, 0, 1, 0, 1, 0)] = 'GreenSwampy',[2] = 'Floor1Tiny'},
{[CFrame.new(14.5, 0.800000012, 66.1000061, -1, 0, 0, 0, 0, 1, 0, 1, 0)] = 'GreenSwampy',[2] = 'Floor1Tiny'},
{[CFrame.new(20.5, 0.800000012, 61.1000061, -1, 0, 0, 0, 0, 1, 0, 1, 0)] = 'GreenSwampy',[2] = 'Floor1Tiny'},
{[CFrame.new(18.5, 0.800000012, 65.1000061, -1, 0, 0, 0, 0, 1, 0, 1, 0)] = 'GreenSwampy',[2] = 'Floor1Tiny'},
{[CFrame.new(14.5, 0.800000012, 70.1000061, -1, 0, 0, 0, 0, 1, 0, 1, 0)] = 'GreenSwampy',[2] = 'Floor1Tiny'},
{[CFrame.new(18.5, 0.800000012, 64.1000061, -1, 0, 0, 0, 0, 1, 0, 1, 0)] = 'GreenSwampy',[2] = 'Floor1Tiny'},
{[CFrame.new(23.5, 0.800000012, 59.1000061, -1, 0, 0, 0, 0, 1, 0, 1, 0)] = 'GreenSwampy',[2] = 'Floor1Tiny'},
{[CFrame.new(15.5, 0.800000012, 66.1000061, -1, 0, 0, 0, 0, 1, 0, 1, 0)] = 'GreenSwampy',[2] = 'Floor1Tiny'},
{[CFrame.new(20.5, 0.800000012, 63.1000061, -1, 0, 0, 0, 0, 1, 0, 1, 0)] = 'GreenSwampy',[2] = 'Floor1Tiny'},
{[CFrame.new(41.5, 0.800000012, 61.1000061, -1, 0, 0, 0, 0, 1, 0, 1, 0)] = 'GreenSwampy',[2] = 'Floor1Tiny'},
{[CFrame.new(25.5, 0.400000006, 67.5, 0, 0, 1, 0, 1, 0, -1, 0, 0)] = 'GreenSwampy',[2] = 'Floor1Tiny'},
{[CFrame.new(25.5, 0.400000006, 64.5, 0, 0, 1, 0, 1, 0, -1, 0, 0)] = 'GreenSwampy',[2] = 'Floor1Tiny'},
{[CFrame.new(32.1000061, 0.800000012, 65.5, 0, 1, 0, 0, 0, -1, -1, 0, 0)] = 'GreenSwampy',[2] = 'Floor1Tiny'},
{[CFrame.new(32.9000244, 0.800000012, 67.5, 0, -1, 0, 0, 0, 1, -1, 0, 0)] = 'GreenSwampy',[2] = 'Floor1Tiny'},
{[CFrame.new(16.5, 0.800000012, 67.1000061, -1, 0, 0, 0, 0, 1, 0, 1, 0)] = 'GreenSwampy',[2] = 'Floor1Tiny'},
{[CFrame.new(22.5, 0.800000012, 59.1000061, -1, 0, 0, 0, 0, 1, 0, 1, 0)] = 'GreenSwampy',[2] = 'Floor1Tiny'},
{[CFrame.new(12.5, 0.800000012, 71.1000061, -1, 0, 0, 0, 0, 1, 0, 1, 0)] = 'GreenSwampy',[2] = 'Floor1Tiny'},
{[CFrame.new(16.5, 0.800000012, 64.1000061, -1, 0, 0, 0, 0, 1, 0, 1, 0)] = 'GreenSwampy',[2] = 'Floor1Tiny'},
{[CFrame.new(14.5, 0.800000012, 67.1000061, -1, 0, 0, 0, 0, 1, 0, 1, 0)] = 'GreenSwampy',[2] = 'Floor1Tiny'},
{[CFrame.new(34.5, 0.400000006, 67.5, 0, 0, 1, 0, 1, 0, -1, 0, 0)] = 'GreenSwampy',[2] = 'Floor1Tiny'},
{[CFrame.new(14.5, 0.800000012, 71.1000061, -1, 0, 0, 0, 0, 1, 0, 1, 0)] = 'GreenSwampy',[2] = 'Floor1Tiny'},
{[CFrame.new(34.5, 0.400000006, 64.5, 0, 0, 1, 0, 1, 0, -1, 0, 0)] = 'GreenSwampy',[2] = 'Floor1Tiny'},
{[CFrame.new(44.5, 2.4000001, 52.5, 1, 0, 0, 0, 1, 0, 0, 0, 1)] = 'GreenSwampy',[2] = 'Floor1Tiny'},
{[CFrame.new(41.5, 0.800000012, 62.1000061, -1, 0, 0, 0, 0, 1, 0, 1, 0)] = 'GreenSwampy',[2] = 'Floor1Tiny'},
{[CFrame.new(44.5, 0.800000012, 64.0999908, -1, 0, 0, 0, 0, 1, 0, 1, 0)] = 'GreenSwampy',[2] = 'Floor1Tiny'},
{[CFrame.new(38.5, 0.400000006, 63.5, 1, 0, 0, 0, 1, 0, 0, 0, 1)] = 'GreenSwampy',[2] = 'Floor1Tiny'},
{[CFrame.new(24.5, 1.20000005, -33.5, 0, 0, 1, 0, -1, 0, 1, 0, 0)] = 'GreenSwampy',[2] = 'Floor1Tiny'},
{[CFrame.new(44.5, 0.800000012, 66.0999908, -1, 0, 0, 0, 0, 1, 0, 1, 0)] = 'GreenSwampy',[2] = 'Floor1Tiny'},
{[CFrame.new(25.5, 1.20000005, -32.5, 0, 0, 1, 0, -1, 0, 1, 0, 0)] = 'GreenSwampy',[2] = 'Floor1Tiny'},
{[CFrame.new(41.5, 0.400000006, 65.5, 1, 0, 0, 0, 1, 0, 0, 0, 1)] = 'GreenSwampy',[2] = 'Floor1Tiny'},
{[CFrame.new(41.5, 0.400000006, 64.5, 1, 0, 0, 0, 1, 0, 0, 0, 1)] = 'GreenSwampy',[2] = 'Floor1Tiny'},
{[CFrame.new(39.5, 0.400000006, 63.5, 1, 0, 0, 0, 1, 0, 0, 0, 1)] = 'GreenSwampy',[2] = 'Floor1Tiny'},
{[CFrame.new(36.5, 0.400000006, 59.5, 1, 0, 0, 0, 1, 0, 0, 0, 1)] = 'GreenSwampy',[2] = 'Floor1Tiny'},
{[CFrame.new(-37.1000061, 5.80000019, -38.5, 0, -1, 0, 0, 0, -1, 1, 0, 0)] = 'GreenSwampy',[2] = 'Floor1Tiny'},
{[CFrame.new(41.5, 2.4000001, 53.5, 1, 0, 0, 0, 1, 0, 0, 0, 1)] = 'GreenSwampy',[2] = 'Floor1Tiny'},
{[CFrame.new(47.5, 2.4000001, 53.5, 1, 0, 0, 0, 1, 0, 0, 0, 1)] = 'GreenSwampy',[2] = 'Floor1Tiny'},
{[CFrame.new(37.5, 0.400000006, 59.5, 1, 0, 0, 0, 1, 0, 0, 0, 1)] = 'GreenSwampy',[2] = 'Floor1Tiny'},
{[CFrame.new(6.5, 0.800000012, 23.8999939, 1, 0, 0, 0, 0, 1, 0, -1, 0)] = 'GreenSwampy',[2] = 'Floor1Tiny'},
{[CFrame.new(17.5, 0.800000012, 65.1000061, -1, 0, 0, 0, 0, 1, 0, 1, 0)] = 'GreenSwampy',[2] = 'Floor1Tiny'},
{[CFrame.new(27.1000061, 0.800000012, 65.5, 0, 1, 0, 0, 0, -1, -1, 0, 0)] = 'GreenSwampy',[2] = 'Floor1Tiny'},
{[CFrame.new(38.5, 0.400000006, 62.5, 1, 0, 0, 0, 1, 0, 0, 0, 1)] = 'GreenSwampy',[2] = 'Floor1Tiny'},
{[CFrame.new(27.9000244, 0.800000012, 67.5, 0, -1, 0, 0, 0, 1, -1, 0, 0)] = 'GreenSwampy',[2] = 'Floor1Tiny'},
{[CFrame.new(25.5, 1.20000005, -31.5, 0, 0, 1, 0, -1, 0, 1, 0, 0)] = 'GreenSwampy',[2] = 'Floor1Tiny'},
{[CFrame.new(21.5, 0.800000012, 1.8999939, 1, 0, 0, 0, 0, 1, 0, -1, 0)] = 'GreenSwampy',[2] = 'Floor1Tiny'},
{[CFrame.new(28.5, 0.800000012, 22.8999939, 1, 0, 0, 0, 0, 1, 0, -1, 0)] = 'GreenSwampy',[2] = 'Floor1Tiny'},
{[CFrame.new(0.5, 3.79999995, 34.1000061, -1, 0, 0, 0, 0, 1, 0, 1, 0)] = 'GreenSwampy',[2] = 'Floor1Tiny'},
{[CFrame.new(0.5, 3.79999995, 33.1000061, -1, 0, 0, 0, 0, 1, 0, 1, 0)] = 'GreenSwampy',[2] = 'Floor1Tiny'},
{[CFrame.new(28.5, 0.800000012, 21.8999939, 1, 0, 0, 0, 0, 1, 0, -1, 0)] = 'GreenSwampy',[2] = 'Floor1Tiny'},
{[CFrame.new(23.5, 1.20000005, -33.5, 0, 0, 1, 0, -1, 0, 1, 0, 0)] = 'GreenSwampy',[2] = 'Floor1Tiny'},
{[CFrame.new(7.5, 0.800000012, 23.8999939, 1, 0, 0, 0, 0, 1, 0, -1, 0)] = 'GreenSwampy',[2] = 'Floor1Tiny'},
{[CFrame.new(25.5, 1.20000005, -33.5, 0, 0, 1, 0, -1, 0, 1, 0, 0)] = 'GreenSwampy',[2] = 'Floor1Tiny'},
{[CFrame.new(21.5, 0.800000012, 2.8999939, 1, 0, 0, 0, 0, 1, 0, -1, 0)] = 'GreenSwampy',[2] = 'Floor1Tiny'},
{[CFrame.new(21, 0.800000012, -32.8999939, 1, 0, 0, 0, 0, -1, 0, 1, 0)] = 'GreenSwampy',[2] = 'Wedge3_Thin'},
{[CFrame.new(52, 0.800000012, 3.8999939, -1, 0, 0, 0, 0, -1, 0, -1, 0)] = 'GreenSwampy',[2] = 'Wedge3_Thin'},
{[CFrame.new(56, 0.800000012, 5.8999939, -1, 0, 0, 0, 0, -1, 0, -1, 0)] = 'GreenSwampy',[2] = 'Wedge3_Thin'},
{[CFrame.new(22.1000061, 0.800000012, 5, 0, 1, 0, 0, 0, -1, -1, 0, 0)] = 'GreenSwampy',[2] = 'Wedge3_Thin'},
{[CFrame.new(52, 0.800000012, -15.9000244, -1, 0, 0, 0, 0, 1, 0, 1, 0)] = 'GreenSwampy',[2] = 'Wedge3_Thin'},
{[CFrame.new(56, 0.800000012, -17.9000244, -1, 0, 0, 0, 0, 1, 0, 1, 0)] = 'GreenSwampy',[2] = 'Wedge3_Thin'},
{[CFrame.new(31.8999939, 0.800000012, 5, 0, -1, 0, 0, 0, -1, 1, 0, 0)] = 'GreenSwampy',[2] = 'Wedge3_Thin'},
{[CFrame.new(24.8999939, 0.800000012, -29, 0, -1, 0, 0, 0, 1, -1, 0, 0)] = 'GreenSwampy',[2] = 'Wedge3_Thin'},
{[CFrame.new(20.5, 0.800000012, 17.1000061, -1, 0, 0, 0, 0, 1, 0, 1, 0)] = 'GreenSwampy',[2] = 'Wedge10_Thin'},
{[CFrame.new(33.8999939, 0.800000012, 2, 0, -1, 0, 0, 0, -1, 1, 0, 0)] = 'GreenSwampy',[2] = 'Wedge8_Thin'},
{[CFrame.new(27, 0.800000012, 22.8999939, 1, 0, 0, 0, 0, 1, 0, -1, 0)] = 'GreenSwampy',[2] = 'Wedge8_Thin'},
{[CFrame.new(23, 0.800000012, 2.8999939, -1, 0, 0, 0, 0, -1, 0, -1, 0)] = 'GreenSwampy',[2] = 'Wedge8_Thin'},
{[CFrame.new(27, 0.800000012, -15.9000244, 1, 0, 0, 0, 0, -1, 0, 1, 0)] = 'GreenSwampy',[2] = 'Wedge8_Thin'},
{[CFrame.new(12, 0.800000012, 8.1000061, 1, 0, 0, 0, 0, -1, 0, 1, 0)] = 'GreenSwampy',[2] = 'Wedge8_Thin'},
{[CFrame.new(6.1000061, 0.800000012, 22, 0, 1, 0, 0, 0, 1, 1, 0, 0)] = 'GreenSwampy',[2] = 'Wedge8_Thin'},
}

        for i, v in pairs(tab) do
            local CFrame, treeclass
            for i, v in pairs(v) do
                if i ~= 2 then
                    CFrame = i
                    treeclass = v
                end
            end
            local name = v[2]
            
            local part
            
            if treeclass ~= "Box" then
                part = game.ReplicatedStorage.ClientItemInfo:FindFirstChild(name):FindFirstChildOfClass('Model'):Clone()
            else
                part = game.ReplicatedStorage.ClientItemInfo:FindFirstChild(name):FindFirstChild("name"):Clone()
            end
            
            part.Parent = workspace.Preview
            part:SetPrimaryPartCFrame(CFrame)
            local class = Instance.new('StringValue', part)
            class.Name = 'TreeClass'
            class.Value = treeclass
            part.Name = name
            for k, l in pairs(part:GetChildren()) do
                if not l:IsA('BasePart') then continue end
                if l.Transparency == 0 then l.Transparency = 0.5 end
            end
        end
        
